\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spring Training 2009, Peoria, AZ.\relax }}{1}{figure.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\newlabel{eq:mgm}{{1}{1}{Introduction\relax }{equation.1.1}{}}
\citation{Baraff1994,Mirtich1996,Stewart2000}
\citation{Raibert1991}
\citation{Hodgins1995}
\citation{Laszlo1996}
\citation{Witkin1988}
\citation{Jain2009}
\citation{BalanceControl}
\citation{Liu2009}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Previous Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}dynamic simulation}{2}{subsection.2.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimizaiton Based Method}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}motion perception problem}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Limit Circle Based Method}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Motion Primitives}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}The Lessons from Biology Research}{2}{subsubsection.2.5.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2} Different Biological Motor Control idea}{3}{subsubsection.2.5.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}MOTOR INVARIANT CONTROL}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motor Primitives}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motor Control}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Motion Transition}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the results predicted by our models against video of a human iris. (left) One frame of an animation simulating the changes in pupil diameter and iridal pattern deformation. (center) One frame from a video of a human iris. (right) Graph comparing the measured pupil diameters from each individual frame of a nine-second-long video sequence (green line) against the behavior predicted by our model (red line). The gray bars indicate the periods in which the light was kept on and off. The complete video sequence and corresponding animation are shown in the accompanying video.\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:videocomparison}{{2}{4}{Comparison of the results predicted by our models against video of a human iris. (left) One frame of an animation simulating the changes in pupil diameter and iridal pattern deformation. (center) One frame from a video of a human iris. (right) Graph comparing the measured pupil diameters from each individual frame of a nine-second-long video sequence (green line) against the behavior predicted by our model (red line). The gray bars indicate the periods in which the light was kept on and off. The complete video sequence and corresponding animation are shown in the accompanying video.\relax \relax }{figure.caption.4}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Global Motor Invariant and Control}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}the Qualatitve Property of Motion}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entrainment}{4}{subsection.4.2}}
\@LN@col{2}
\newlabel{eq:matsuta}{{9}{4}{Entrainment\relax }{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Symmetry and Local Motion Control}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Symmetry of Motion}{4}{subsection.5.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Control Symmetry}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Examples}{5}{subsection.5.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Symmetry of CPG}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Boucing Ball}{5}{subsection.6.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bipedal Walking}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Dynamic Model}{6}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Global Invarian Control}{6}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Local Invariant Control}{6}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stance And Walking Transition}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Dynamic Model}{6}{subsubsection.6.3.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stance Dynamics\relax }}{6}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stance Dynamics\relax }}{6}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Global And Local Motor Control}{6}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Walking Stance Transition}{6}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Walk Stance Transition}{6}{subsubsection.6.4.1}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stance Dynamics\relax }}{7}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stance Dynamics\relax }}{7}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Hyper Dof and Boid System}{7}{subsection.6.5}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stance Dynamics\relax }}{7}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fish SWimming\relax }}{7}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}futurework}{7}{section.7}}
\citation{Raibert1991}
\citation{Hodgins1995}
\citation{Laszlo1996}
\citation{Witkin1988}
\citation{Jain2009}
\citation{BalanceControl}
\citation{Liu2009}
\citation{wu2003realistic}
\citation{faloutsos2001composable}
\citation{latash2008neurophysiological}
\citation{feldman1986ome}
\citation{nishikawa2007neuromechanics}
\citation{Cohen1988}
\citation{flash2007affine}
\citation{taga1991self}
\citation{Williamson1999}
\citation{spong2005controlled}
\citation{abraham1978foundations}
\citation{marsden1999introduction}
\citation{olver1986applications}
\citation{chen2007passive}
\citation{stephens2009modeling}
\citation{Goldstein2002}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fish SWimming\relax }}{8}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1} Modeling More Behaviour}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2} More Complex Systems and More Type of Symmetry}{8}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Data Driven}{8}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Symmetry and Boid System}{8}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Background Work}{8}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Motion Control Methods}{8}{subsection.8.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Biology Research}{8}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Control Theory and Robotics}{8}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ref}{8}{section.9}}
\citation{ostrowski1995mechanics}
\citation{melli2008hierarchy}
\citation{Collins2009}
\citation{grizzle2001asymptotically}
\citation{chevallereau2009asymptotically}
\citation{ames2007geometric}
\bibstyle{acmsiggraph}
\bibdata{AMSI}
\bibcite{abraham1978foundations}{\citename {Abraham and Marsden }1978}
\bibcite{ames2007geometric}{\citename {Ames et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2007}
\bibcite{Baraff1994}{\citename {Baraff }1994}
\bibcite{chen2007passive}{\citename {Chen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2007}
\bibcite{chevallereau2009asymptotically}{\citename {Chevallereau et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2009}
\bibcite{Cohen1988}{\citename {Cohen }1988}
\bibcite{Collins2009}{\citename {Collins et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2009}
\bibcite{faloutsos2001composable}{\citename {Faloutsos et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2001}
\bibcite{feldman1986ome}{\citename {Feldman }1986}
\bibcite{flash2007affine}{\citename {Flash and Handzel }2007}
\bibcite{Goldstein2002}{\citename {Goldstein et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2002}
\bibcite{grizzle2001asymptotically}{\citename {Grizzle et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2001}
\bibcite{Hodgins1995}{\citename {Hodgins et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }1995}
\bibcite{Jain2009}{\citename {Jain et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2009}
\bibcite{Laszlo1996}{\citename {Laszlo et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }1996}
\bibcite{latash2008neurophysiological}{\citename {Latash }2008}
\bibcite{Liu2009}{\citename {Liu }2009}
\bibcite{BalanceControl}{\citename {Macchietto et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2009}
\bibcite{marsden1999introduction}{\citename {Marsden and Ratiu }1999}
\bibcite{melli2008hierarchy}{\citename {Melli }2008}
\bibcite{Mirtich1996}{\citename {Mirtich }1996}
\bibcite{nishikawa2007neuromechanics}{\citename {Nishikawa et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2007}
\bibcite{olver1986applications}{\citename {Olver et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }1986}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}Mechanical Coupling and Secondary Motion}{9}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}mechanical coupling}{9}{subsection.10.1}}
\@LN@col{2}
\bibcite{ostrowski1995mechanics}{\citename {Ostrowski }1995}
\bibcite{Raibert1991}{\citename {Raibert and Hodgins }1991}
\bibcite{spong2005controlled}{\citename {Spong and Bullo }2005}
\bibcite{stephens2009modeling}{\citename {Stephens and Atkeson }2009}
\bibcite{Stewart2000}{\citename {Stewart and Trinkle }2000}
\bibcite{taga1991self}{\citename {Taga et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }1991}
\bibcite{Williamson1999}{\citename {Williamson }1999}
\bibcite{Witkin1988}{\citename {Witkin and Kass }1988}
\bibcite{wu2003realistic}{\citename {Wu and Popovi{\'c} }2003}
\@LN@col{1}
\@LN@col{2}
