\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\HyPL@Entry{0<</S/D>>}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\citation{Baraff1994}
\citation{Mirtich1996}
\citation{Stewart2000}
\citation{Raibert1991}
\citation{Hodgins1995}
\citation{Laszlo1996}
\citation{Witkin1988}
\citation{Jain2009}
\citation{BalanceControl}
\citation{Liu2009}
\@LN@col{1}
\newlabel{eq:mgm}{{\rEfLiNK{x1-2001r1}{\csname\string :autoref\endcsname{equation}1}}{\rEfLiNK{x1-2001r1}{\csname\string :autoref\endcsname{equation}3}}{\rEfLiNK{x1-2001r1}{\csname\string :autoref\endcsname{equation}Introduction}}{section.1}{}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:videocomparison}{{\rEfLiNK{x1-130002}{\csname\string :autoref\endcsname{Comparison of the results predicted by our models against video of a human iris. (left) One frame of an animation simulating the changes in pupil diameter and iridal pattern deformation. (center) One frame from a video of a human iris. (right) Graph comparing the measured pupil diameters from each individual frame of a nine-second-long video sequence (green line) against the behavior predicted by our model (red line). The gray bars indicate the periods in which the light was kept on and off. The complete video sequence and corresponding animation are shown in the accompanying video.}2}}{\rEfLiNK{x1-130002}{\csname\string :autoref\endcsname{Comparison of the results predicted by our models against video of a human iris. (left) One frame of an animation simulating the changes in pupil diameter and iridal pattern deformation. (center) One frame from a video of a human iris. (right) Graph comparing the measured pupil diameters from each individual frame of a nine-second-long video sequence (green line) against the behavior predicted by our model (red line). The gray bars indicate the periods in which the light was kept on and off. The complete video sequence and corresponding animation are shown in the accompanying video.}7}}{\rEfLiNK{x1-130002}{\csname\string :autoref\endcsname{Comparison of the results predicted by our models against video of a human iris. (left) One frame of an animation simulating the changes in pupil diameter and iridal pattern deformation. (center) One frame from a video of a human iris. (right) Graph comparing the measured pupil diameters from each individual frame of a nine-second-long video sequence (green line) against the behavior predicted by our model (red line). The gray bars indicate the periods in which the light was kept on and off. The complete video sequence and corresponding animation are shown in the accompanying video.}MOTOR INVARIANT CONTROL}}{figure.1}{}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\newlabel{eq:matsuta}{{\rEfLiNK{x1-19001r9}{\csname\string :autoref\endcsname{equation}9}}{\rEfLiNK{x1-19001r9}{\csname\string :autoref\endcsname{equation}12}}{\rEfLiNK{x1-19001r9}{\csname\string :autoref\endcsname{equation}Entrainment}}{subsection.1}{}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\bibstyle{acmsiggraph}
\bibdata{AMSI}
\bibcite{Baraff1994}{\citename {Baraff }1994}
\bibcite{Hodgins1995}{\citename {Hodgins et\nobreakspace  {}al\unhbox \voidb@x \hbox {\a:mbox {.}\b:mbox } }1995}
\bibcite{Jain2009}{\citename {Jain et\nobreakspace  {}al\unhbox \voidb@x \hbox {\a:mbox {.}\b:mbox } }2009}
\bibcite{Laszlo1996}{\citename {Laszlo et\nobreakspace  {}al\unhbox \voidb@x \hbox {\a:mbox {.}\b:mbox } }1996}
\bibcite{Liu2009}{\citename {Liu }2009}
\bibcite{BalanceControl}{\citename {Macchietto et\nobreakspace  {}al\unhbox \voidb@x \hbox {\a:mbox {.}\b:mbox } }2009}
\bibcite{Mirtich1996}{\citename {Mirtich }1996}
\bibcite{Raibert1991}{\citename {Raibert and Hodgins }1991}
\bibcite{Stewart2000}{\citename {Stewart and Trinkle }2000}
\bibcite{Witkin1988}{\citename {Witkin and Kass }1988}
\@LN@col{1}
\@LN@col{2}
