\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MOTION SYNTHESIS FRAMEWORK}{54}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:msf}{{5}{54}{MOTION SYNTHESIS FRAMEWORK\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Combined Global and Local Motor Invariant}{54}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1} Combine Motor Invariant Control}{54}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces System Over View }}{55}{figure.5.1}}
\newlabel{fig:sysoverview}{{5.1}{55}{System Over View \relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Symmetrical Entrainment Control}{55}{subsection.5.1.2}}
\newlabel{eq:gc}{{5.1}{56}{Symmetrical Entrainment Control\relax }{equation.5.1.1}{}}
\newlabel{eq:cc}{{5.2}{56}{Symmetrical Entrainment Control\relax }{equation.5.1.2}{}}
\newlabel{eq:con}{{5.3}{56}{Symmetrical Entrainment Control\relax }{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Example: Height Control of Bouncing Ball}{58}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Energy Scalling}}{59}{figure.5.2}}
\newlabel{fig:energy1}{{5.2}{59}{Energy Scalling\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Energy Scaling}}{59}{figure.5.3}}
\newlabel{fig:energy3}{{5.3}{59}{Energy Scaling\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Combine Motion Primitives}{60}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Motion Primitives Connectivity}{60}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Phase Plot of Motion Primitives}}{60}{figure.5.4}}
\newlabel{fig:manyprimitives}{{5.4}{60}{Phase Plot of Motion Primitives\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The Motion Primitives Transition}{60}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Phase Plot of Motion Primitives}}{61}{figure.5.5}}
\newlabel{fig:manyprimitives}{{5.5}{61}{Phase Plot of Motion Primitives\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Motion Primitive Transition}}{62}{figure.5.6}}
\newlabel{fig:motion-transition}{{5.6}{62}{Motion Primitive Transition\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Over Lay Transition}}{63}{figure.5.7}}
\newlabel{fig:motion-transition}{{5.7}{63}{Over Lay Transition\relax }{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Offset Transiton}}{63}{figure.5.8}}
\newlabel{fig:transform-transit}{{5.8}{63}{Offset Transiton\relax }{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comined Method}}{64}{figure.5.9}}
\newlabel{fig:Combine}{{5.9}{64}{Comined Method\relax }{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Motion Synthesis Framework}{65}{section.5.3}}
\FN@pp@footnotehinttrue 
\@setckpt{CombineFramework/cframework}{
\setcounter{page}{66}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
