\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rethink about Motor Control}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A Different Motor Control Idea}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}llustrate principle ideas through simple examples}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ship Floating}{5}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Floating Ship Example}}{6}{figure.1.1}}
\newlabel{fig:ShipFloating}{{1.1}{6}{Floating Ship Example\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Two Equilibrium Posture}}{7}{figure.1.2}}
\newlabel{fig:ShipEqulibrium}{{1.2}{7}{Two Equilibrium Posture\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces StablePosture}}{8}{figure.1.3}}
\newlabel{fig:StablePosture}{{1.3}{8}{StablePosture\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Unstable Posture}}{9}{figure.1.4}}
\newlabel{fig:unStablePosture}{{1.4}{9}{Unstable Posture\relax }{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Unstable Posture}}{9}{figure.1.5}}
\newlabel{fig:unStablePosture}{{1.5}{9}{Unstable Posture\relax }{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The Topology Structure}}{10}{figure.1.6}}
\newlabel{fig:topologyStructure}{{1.6}{10}{The Topology Structure\relax }{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Mass-Spring Vibration}{11}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Mass Spring}}{12}{figure.1.7}}
\newlabel{fig:massspring}{{1.7}{12}{Mass Spring\relax }{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Mass Spring Phase Plot}}{12}{figure.1.8}}
\newlabel{fig:massSpringPhasePlot}{{1.8}{12}{Mass Spring Phase Plot\relax }{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview of the Thesis}{14}{section.1.4}}
\FN@pp@footnotehinttrue 
\@setckpt{Introduction/introduction}{
\setcounter{page}{16}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
