\relax 
\citation{Williamson1999}
\citation{Collins2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work and Time Table}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:futher_work}{{6}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Full Body Character Motion}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Adapt Motions to Purpose and Constraints}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Parameters Tuning and Motion Style}{56}}
\newlabel{sec:parat}{{6.3}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Future Time Table}{56}}
\@setckpt{FutureWork}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{1}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
