\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\newlabel{eq:mgm}{{1}{1}{Introduction\relax }{equation.1.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Previous Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimizaiton Based Method}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limit Circle Based Method}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Motion Primitives}{2}{subsection.2.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}MOTOR INVARIANT CONTROL}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motor Primitives}{2}{subsection.3.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motor Control}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Motion Transition}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Global Motor Invariant and Control}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}the Qualatitve Property of Motion}{3}{subsection.4.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entrainment}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Symmetry and Local Motion Control}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Symmetry of Motion}{3}{subsection.5.1}}
\bibstyle{acmsiggraph}
\bibdata{ASMI}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Control Symmetry}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Examples}{4}{subsection.5.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Symmetry of CPG}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}futurework}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1} Modeling More Behaviour}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2} More Complex Systems and More Type of Symmetry}{4}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Data Driven}{4}{subsection.7.3}}
\@LN@col{1}
\@LN@col{2}
