\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spring Training 2009, Peoria, AZ.\relax }}{1}{figure.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\newlabel{eq:mgm}{{1}{1}{Introduction\relax }{equation.1.1}{}}
\citation{Baraff1994,Mirtich1996,Stewart2000}
\citation{Raibert1991}
\citation{Hodgins1995}
\citation{Laszlo1996}
\citation{Witkin1988}
\citation{Jain2009}
\citation{BalanceControl}
\citation{Liu2009}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Previous Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}dynamic simulation}{2}{subsection.2.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimizaiton Based Method}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limit Circle Based Method}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Motion Primitives}{2}{subsection.2.4}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}MOTOR INVARIANT CONTROL}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motor Primitives}{3}{subsection.3.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motor Control}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Motion Transition}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Global Motor Invariant and Control}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}the Qualatitve Property of Motion}{3}{subsection.4.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entrainment}{4}{subsection.4.2}}
\newlabel{eq:matsuta}{{9}{4}{Entrainment\relax }{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Symmetry and Local Motion Control}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Symmetry of Motion}{4}{subsection.5.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Control Symmetry}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Examples}{4}{subsection.5.3}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Symmetry of CPG}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Boucing Ball}{5}{subsection.6.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bipedal Walking}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Dynamic Model}{5}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Global Invarian Control}{5}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Local Invariant Control}{5}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stance And Walking Transition}{5}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Dynamic Model}{5}{subsubsection.6.3.1}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stance Dynamics\relax }}{6}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Global And Local Motor Control}{6}{subsubsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stance Dynamics\relax }}{6}{figure.caption.13}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stance Dynamics\relax }}{6}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Walking Stance Transition}{6}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Walk Stance Transition}{6}{subsubsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stance Dynamics\relax }}{6}{figure.caption.15}}
\bibstyle{acmsiggraph}
\bibdata{AMSI}
\bibcite{Baraff1994}{\citename {Baraff }1994}
\bibcite{Hodgins1995}{\citename {Hodgins et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }1995}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stance Dynamics\relax }}{7}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Hyper Dof and Boid System}{7}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fish SWimming\relax }}{7}{figure.caption.17}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fish SWimming\relax }}{7}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}futurework}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1} Modeling More Behaviour}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2} More Complex Systems and More Type of Symmetry}{7}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Data Driven}{7}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Symmetry and Boid System}{7}{subsection.7.4}}
\bibcite{Jain2009}{\citename {Jain et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2009}
\bibcite{Laszlo1996}{\citename {Laszlo et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }1996}
\bibcite{Liu2009}{\citename {Liu }2009}
\bibcite{BalanceControl}{\citename {Macchietto et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2009}
\bibcite{Mirtich1996}{\citename {Mirtich }1996}
\bibcite{Raibert1991}{\citename {Raibert and Hodgins }1991}
\bibcite{Stewart2000}{\citename {Stewart and Trinkle }2000}
\bibcite{Witkin1988}{\citename {Witkin and Kass }1988}
\@LN@col{1}
\@LN@col{2}
