This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: AMSI.aux
The style file: acmsiggraph.bst
Database file #1: AMSI.bib
Warning--empty journal in Baraff1994
Warning--empty organization in Hodgins1995
Warning--empty organization in Laszlo1996
Warning--empty organization in Liu2009
Warning--empty organization in BalanceControl
Warning--empty organization in Witkin1988
You've used 10 entries,
            2748 wiz_defined-function locations,
            665 strings with 6139 characters,
and the built_in function-call counts, 4039 in all, are:
= -- 422
> -- 149
< -- 0
+ -- 47
- -- 53
* -- 327
:= -- 685
add.period$ -- 40
call.type$ -- 10
change.case$ -- 61
chr.to.int$ -- 10
cite$ -- 16
duplicate$ -- 158
empty$ -- 327
format.name$ -- 60
if$ -- 817
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 63
num.names$ -- 30
pop$ -- 62
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 230
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 6
while$ -- 44
width$ -- 14
write$ -- 153
(There were 6 warnings)
