\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}TOWARDS HIGH DIMENSION}{97}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:highdor}{{8}{97}{TOWARDS HIGH DIMENSION\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{97}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}neglectable}{98}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Symmetry Reduction}{99}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Coupled Network}{99}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Boid and Adhoc}{100}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}From Low Dimention To High Dimension}{101}{section.8.6}}
\FN@pp@footnotehinttrue 
\@setckpt{HiDof/hidof}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
