\relax 
\citation{stephens2009modeling}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}MOTION PRIMITIVE TRANSITION:WALK AND STANCE}{86}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stance}{{7}{86}{MOTION PRIMITIVE TRANSITION:WALK AND STANCE\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motion Primitives}{86}{section.7.1}}
\@writefile{brf}{\backcite{stephens2009modeling}{{86}{7.1}{figure.7.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The Stance Motion Primitives}}{87}{figure.7.1}}
\newlabel{fig:bipedalstance}{{7.1}{87}{The Stance Motion Primitives\relax }{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The Stance Motion Posture}}{87}{figure.7.2}}
\newlabel{fig:stancepostures}{{7.2}{87}{The Stance Motion Posture\relax }{figure.7.2}{}}
\newlabel{eq:stanceequation}{{7.1}{88}{Motion Primitives\relax }{equation.7.1.1}{}}
\newlabel{equ:singlestand}{{7.2}{88}{Motion Primitives\relax }{equation.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Stance Control}{89}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Entraintment}{89}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces un controlled motion}}{89}{figure.7.3}}
\newlabel{fig:stancepostures}{{7.3}{89}{un controlled motion\relax }{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Local Invariant Control}{90}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Time Scaling}}{90}{figure.7.4}}
\newlabel{fig:stanceTimeScaling}{{7.4}{90}{Time Scaling\relax }{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Place Holder}}{90}{figure.7.5}}
\newlabel{fig:stancefall}{{7.5}{90}{Place Holder\relax }{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Energy Scaling}}{91}{figure.7.6}}
\newlabel{fig:energyscaling}{{7.6}{91}{Energy Scaling\relax }{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Fast Converge}}{92}{figure.7.7}}
\newlabel{fig:fastconverg}{{7.7}{92}{Fast Converge\relax }{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Place Holder1}}{92}{figure.7.8}}
\newlabel{fig:stancefall}{{7.8}{92}{Place Holder1\relax }{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Place Holder1}}{92}{figure.7.9}}
\newlabel{fig:stancefall}{{7.9}{92}{Place Holder1\relax }{figure.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Walking and Stance Transition}{93}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Fast Converge}}{93}{figure.7.10}}
\newlabel{fig:fastconverg}{{7.10}{93}{Fast Converge\relax }{figure.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Walk to Stance}{93}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Walk to Balance}}{94}{figure.7.11}}
\newlabel{fig:walk to balance}{{7.11}{94}{Walk to Balance\relax }{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Place Holder}}{95}{figure.7.12}}
\newlabel{fig:walkstancestraight}{{7.12}{95}{Place Holder\relax }{figure.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Place Holder}}{95}{figure.7.13}}
\newlabel{fig:walkstancebend}{{7.13}{95}{Place Holder\relax }{figure.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Stance to Walk}{96}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces The Place Holder}}{96}{figure.7.14}}
\newlabel{fig:stance2walk}{{7.14}{96}{The Place Holder\relax }{figure.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Speed Action Connection}{97}{subsection.7.3.3}}
\FN@pp@footnotehinttrue 
\@setckpt{WalkStance/stance}{
\setcounter{page}{98}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
