\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}TOWARDS HIGH DIMENSION}{98}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:highdor}{{8}{98}{TOWARDS HIGH DIMENSION\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{98}{section.8.1}}
\citation{Raibert1986}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}neglectable}{99}{section.8.2}}
\@writefile{brf}{\backcite{Raibert1986}{{99}{8.2}{section.8.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Rimless Wheel}}{100}{figure.8.1}}
\newlabel{fig:rimlesswheel}{{8.1}{100}{Rimless Wheel\relax }{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Compass Gait}}{100}{figure.8.2}}
\newlabel{fig:compassgait}{{8.2}{100}{Compass Gait\relax }{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Compass Gait}}{101}{figure.8.3}}
\newlabel{fig:compassgait}{{8.3}{101}{Compass Gait\relax }{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Approximate with Torus with a Circle}}{102}{figure.8.4}}
\newlabel{fig:approximate}{{8.4}{102}{Approximate with Torus with a Circle\relax }{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Symmetry Reduction}{102}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Sideway}}{103}{figure.8.5}}
\newlabel{fig:sidesway}{{8.5}{103}{Sideway\relax }{figure.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Coupled Network}{104}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces brances mechanical structure}}{105}{figure.8.6}}
\newlabel{fig:branches structure}{{8.6}{105}{brances mechanical structure\relax }{figure.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Boid and Adhoc}{106}{section.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces CPG for Fish}}{107}{figure.8.7}}
\newlabel{fig:fishplot}{{8.7}{107}{CPG for Fish\relax }{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Swimming Motion by our method}}{107}{figure.8.8}}
\newlabel{fig:fishswimming}{{8.8}{107}{Swimming Motion by our method\relax }{figure.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}From Low Dimention To High Dimension}{108}{section.8.6}}
\FN@pp@footnotehinttrue 
\@setckpt{HiDof/hidof}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
