\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Motion Synthesis Based Motor Invariant}{48}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Combined Global and Local Motor Invariant}{48}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1} motor control idea based on Global and Local Motor Invariant.}{48}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces System Over View }}{49}{figure.5.1}}
\newlabel{fig:sysoverview}{{5.1}{49}{System Over View \relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2} Controlled Symmetry Preserved The Topology}{49}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3} Symmetry of Neural Oscillator.}{50}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}A simple example}{51}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Energy Scalling}}{51}{figure.5.2}}
\newlabel{fig:energy1}{{5.2}{51}{Energy Scalling\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Energy Scaling}}{52}{figure.5.3}}
\newlabel{fig:energy3}{{5.3}{52}{Energy Scaling\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Combine Motion Primitives}{52}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Motion Primitives Graph}{52}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The Motion Primitives Transition}{52}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Phase Plot of Motion Primitives}}{53}{figure.5.4}}
\newlabel{fig:manyprimitives}{{5.4}{53}{Phase Plot of Motion Primitives\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Phase Plot of Motion Primitives}}{54}{figure.5.5}}
\newlabel{fig:manyprimitives}{{5.5}{54}{Phase Plot of Motion Primitives\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Motion Primitive Transition}}{55}{figure.5.6}}
\newlabel{fig:motion-transition}{{5.6}{55}{Motion Primitive Transition\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Over Lay Transition}}{55}{figure.5.7}}
\newlabel{fig:motion-transition}{{5.7}{55}{Over Lay Transition\relax }{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Offset Transiton}}{56}{figure.5.8}}
\newlabel{fig:transform-transit}{{5.8}{56}{Offset Transiton\relax }{figure.5.8}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comined Method}}{57}{figure.5.9}}
\newlabel{fig:Combine}{{5.9}{57}{Comined Method\relax }{figure.5.9}{}}
\@setckpt{CombineFramework/cframework}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
