\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abraham and Marsden(1978)]{abraham1978foundations}
R.~Abraham and J.E. Marsden.
\newblock \emph{{Foundations of mechanics}}.
\newblock 1978.

\bibitem[Coros et~al.(2009)Coros, Beaudoin, and van~de Panne]{Coros2009}
Stelian Coros, Philippe Beaudoin, and Michiel van~de Panne.
\newblock Robust task-based control policies for physics-based characters.
\newblock In \emph{SIGGRAPH Asia '09: ACM SIGGRAPH Asia 2009 papers}, pages
  1--9, New York, NY, USA, 2009. ACM.
\newblock ISBN 978-1-60558-858-2.
\newblock \doi{http://doi.acm.org/10.1145/1661412.1618516}.

\bibitem[Feldman(1986)]{Feldman1986}
AG~Feldman.
\newblock {Once more on the equilibrium-point hypothesis (lambda model) for
  motor control.}
\newblock \emph{Journal of Motor Behavior}, 18\penalty0 (1):\penalty0 17, 1986.

\bibitem[Franklin et~al.(2007)Franklin, Liaw, Milner, Osu, Burdet, and
  Kawato]{Franklin2007}
D.W. Franklin, G.~Liaw, T.E. Milner, R.~Osu, E.~Burdet, and M.~Kawato.
\newblock {Endpoint stiffness of the arm is directionally tuned to instability
  in the environment}.
\newblock \emph{Journal of Neuroscience}, 27\penalty0 (29):\penalty0 7705,
  2007.

\bibitem[Glynn(2003)]{Glynn2003}
I.~Glynn.
\newblock \emph{{An anatomy of thought: The origin and machinery of the mind}}.
\newblock Oxford University Press, USA, 2003.

\bibitem[Gonz{\'a}lez-Miranda(2004)]{Gonz'alez-Miranda2004}
J.M. Gonz{\'a}lez-Miranda.
\newblock \emph{{Synchronization and control of chaos: an introduction for
  scientists and engineers}}.
\newblock Imperial College Pr, 2004.

\bibitem[Hodgins et~al.(1995)Hodgins, Wooten, Brogan, and O'Brien]{Hodgins1995}
Jessica~K. Hodgins, Wayne~L. Wooten, David~C. Brogan, and James~F. O'Brien.
\newblock Animating human athletics.
\newblock In \emph{SIGGRAPH '95: Proceedings of the 22nd annual conference on
  Computer graphics and interactive techniques}, pages 71--78, New York, NY,
  USA, 1995. ACM.
\newblock ISBN 0-89791-701-4.
\newblock \doi{http://doi.acm.org/10.1145/218380.218414}.

\bibitem[Hogan(1985)]{hogan1985ica}
N.~Hogan.
\newblock {Impedance control-An approach to manipulation. I-Theory.
  II-Implementation. III-Applications}.
\newblock \emph{ASME, Transactions, Journal of Dynamic Systems, Measurement,
  and Control (ISSN 0022-0434)}, 107, 1985.

\bibitem[Jain et~al.(2009)Jain, Ye, and Liu]{Jain2009}
Sumit Jain, Yuting Ye, and C.~Karen Liu.
\newblock Optimization-based interactive motion synthesis.
\newblock \emph{ACM Trans. Graph.}, 28\penalty0 (1):\penalty0 1--12, 2009.
\newblock ISSN 0730-0301.
\newblock \doi{http://doi.acm.org/10.1145/1477926.1477936}.

\bibitem[Laszlo et~al.(1996)Laszlo, van~de Panne, and Fiume]{Laszlo1996}
Joseph Laszlo, Michiel van~de Panne, and Eugene Fiume.
\newblock Limit cycle control and its application to the animation of balancing
  and walking.
\newblock In \emph{SIGGRAPH '96: Proceedings of the 23rd annual conference on
  Computer graphics and interactive techniques}, pages 155--162, New York, NY,
  USA, 1996. ACM.
\newblock ISBN 0-89791-746-4.
\newblock \doi{http://doi.acm.org/10.1145/237170.237231}.

\bibitem[Latash(2008)]{latash2008neurophysiological}
M.L. Latash.
\newblock \emph{{Neurophysiological basis of movement}}.
\newblock Human Kinetics Publishers, 2008.

\bibitem[Liu(2009)]{Liu2009}
C.~Karen Liu.
\newblock Dextrous manipulation from a grasping pose.
\newblock In \emph{SIGGRAPH '09: ACM SIGGRAPH 2009 papers}, pages 1--6, New
  York, NY, USA, 2009. ACM.
\newblock ISBN 978-1-60558-726-4.
\newblock \doi{http://doi.acm.org/10.1145/1576246.1531365}.

\bibitem[Macchietto et~al.(2009)Macchietto, Zordan, and
  Shelton]{BalanceControl}
Adriano Macchietto, Victor Zordan, and Christian~R. Shelton.
\newblock Momentum control for balance.
\newblock In \emph{SIGGRAPH '09: ACM SIGGRAPH 2009 papers}, pages 1--8, New
  York, NY, USA, 2009. ACM.
\newblock ISBN 978-1-60558-726-4.
\newblock \doi{http://doi.acm.org/10.1145/1576246.1531386}.

\bibitem[Matsuoka(1985)]{neurooscillation}
K.~Matsuoka.
\newblock {Sustained oscillations generated by mutually inhibiting neurons with
  adaptation}.
\newblock \emph{Biological Cybernetics}, 52\penalty0 (6):\penalty0 367--376,
  1985.

\bibitem[Matsuoka(1987)]{Matsuoka1987}
K.~Matsuoka.
\newblock {Mechanisms of frequency and pattern control in the neural rhythm
  generators}.
\newblock \emph{Biological Cybernetics}, 56\penalty0 (5):\penalty0 345--353,
  1987.

\bibitem[Poincar{\'e}(1885)]{Poincar'e1885}
H.~Poincar{\'e}.
\newblock {Sur les courbes d{\'e}finies par les {\'e}quations
  diff{\'e}rentielles}.
\newblock \emph{J. Math Pures et Appl.(4. s{\'e}rie)}, 1:\penalty0 167--244,
  1885.

\bibitem[Poincar{\'e} and Magini(1899)]{Poincar'e1899}
H.~Poincar{\'e} and R.~Magini.
\newblock {Les m{\'e}thodes nouvelles de la m{\'e}canique c{\'e}leste}.
\newblock \emph{Il Nuovo Cimento (1895-1900)}, 10\penalty0 (1):\penalty0
  128--130, 1899.

\bibitem[Raibert and Hodgins(1991)]{Raibert1991}
M.H. Raibert and J.K. Hodgins.
\newblock {Animation of dynamic legged locomotion}.
\newblock \emph{ACM SIGGRAPH Computer Graphics}, 25\penalty0 (4):\penalty0
  349--358, 1991.

\bibitem[Williamson(1998)]{Williamson1998}
M.M. Williamson.
\newblock {Exploiting natural dynamics in robot control}, 1998.

\bibitem[Witkin and Kass(1988)]{Witkin1988}
Andrew Witkin and Michael Kass.
\newblock Spacetime constraints.
\newblock In \emph{SIGGRAPH '88: Proceedings of the 15th annual conference on
  Computer graphics and interactive techniques}, pages 159--168, New York, NY,
  USA, 1988. ACM.
\newblock ISBN 0-89791-275-6.
\newblock \doi{http://doi.acm.org/10.1145/54852.378507}.

\end{thebibliography}
