\select@language {english}
\contentsline {chapter}{Contents}{ii}{section*.2}
\contentsline {chapter}{List of Figures}{iii}{section*.4}
\contentsline {chapter}{Nomenclature}{iii}{section*.4}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Rethink about Motor Control}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}A Different Motor Control Idea}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}llustrate principle ideas through simple examples}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Ship Floating}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}The Mass-Spring Vibration}{11}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Overview of the Thesis}{14}{section.1.4}
\contentsline {chapter}{References}{16}{section*.15}
