\select@language {english}
\contentsline {chapter}{Contents}{iii}{section*.2}
\contentsline {chapter}{List of Figures}{vii}{section*.4}
\contentsline {chapter}{Nomenclature}{xii}{chapter*.5}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Rethink about Motor Control}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}A Different Motor Control Idea}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}llustrate principle ideas through simple examples}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Ship Floating}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}The Mass-Spring Vibration}{11}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Overview of the Thesis}{14}{section.1.4}
\contentsline {chapter}{\numberline {2}BACKGROUND}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Motion Synthesis Research}{16}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Data Driven}{16}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Procedure Method}{17}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Biological Motor Control}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Biological Constraints}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Motion Primitives}{20}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Motor Control Objective}{21}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3} Evidences from Bionomic Robotic Research}{22}{section.2.3}
\contentsline {section}{\numberline {2.4}Our Research}{23}{section.2.4}
\contentsline {chapter}{\numberline {3}GLOBAL MOTOR INVARIANT}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Basic Concepts of Qualitative Dynamics}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Dynamic System and Differential Manifold}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Global Motor Invariant}{26}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Analogous System And Topology Conjugacy}{27}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Global Motor Invariant and Motion Adaptation}{30}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}remarks on biological motor control}{31}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Global Motor Invariant Control}{32}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}CPG and Entrainment}{32}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Neural Oscillator Stability}{34}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Example:Maintain Bouncing Height}{36}{section.3.5}
\contentsline {chapter}{\numberline {4}LOCAL MOTOR INVARIANT}{42}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{42}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Group and Symmetry}{42}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Lie Group and Symmetry of Dynamic System}{44}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Controlled Symmetry}{45}{section.4.2}
\contentsline {section}{\numberline {4.3}Example:Bouncing Ball dropt frome Different Height}{51}{section.4.3}
\contentsline {chapter}{\numberline {5}MOTION SYNTHESIS FRAMEWORK}{54}{chapter.5}
\contentsline {section}{\numberline {5.1}Combined Global and Local Motor Invariant}{54}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1} Combine Motor Invariant Control}{54}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Symmetrical Entrainment Control}{55}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Example: Height Control of Bouncing Ball}{58}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Combine Motion Primitives}{60}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Motion Primitives Connectivity}{60}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}The Motion Primitives Transition}{60}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Motion Synthesis Framework}{65}{section.5.3}
\contentsline {chapter}{\numberline {6}MOTION PRIMITIVE TWEAKING:BIPEDAL WALKING}{66}{chapter.6}
\contentsline {section}{\numberline {6.1}Motion Primitives}{67}{section.6.1}
\contentsline {section}{\numberline {6.2}Global Motor Control And Adaptive Gaits}{71}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Entrainment}{71}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}System Gait Adaptation}{74}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Transform Gait Adaptation}{81}{section.6.3}
\contentsline {chapter}{\numberline {7}MOTION PRIMITIVE TRANSITION:WALK AND STANCE}{86}{chapter.7}
\contentsline {section}{\numberline {7.1}Motion Primitives}{86}{section.7.1}
\contentsline {section}{\numberline {7.2}Stance Control}{89}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Entraintment}{89}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Local Invariant Control}{90}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Walking and Stance Transition}{93}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Walk to Stance}{93}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Stance to Walk}{96}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Speed Action Connection}{97}{subsection.7.3.3}
\contentsline {chapter}{\numberline {8}TOWARDS HIGH DIMENSION}{98}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{98}{section.8.1}
\contentsline {section}{\numberline {8.2}neglectable}{99}{section.8.2}
\contentsline {section}{\numberline {8.3}Symmetry Reduction}{102}{section.8.3}
\contentsline {section}{\numberline {8.4}Mechanical Coupling}{104}{section.8.4}
\contentsline {section}{\numberline {8.5}Boid and Adhoc}{109}{section.8.5}
\contentsline {section}{\numberline {8.6}From Low Dimention To High Dimension}{110}{section.8.6}
\contentsline {chapter}{\numberline {9}CONCLUSION AND FUTHER WORK}{112}{chapter.9}
\contentsline {section}{\numberline {9.1}Conclusion}{112}{section.9.1}
\contentsline {section}{\numberline {9.2}Futher Work}{112}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Local Frame Based Method}{112}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Integrable System}{113}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Symmetry of PDE}{113}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}System Transform and Muscle Actuation}{113}{subsection.9.2.4}
\contentsline {subsection}{\numberline {9.2.5}Perception Dynamics}{114}{subsection.9.2.5}
\contentsline {subsection}{\numberline {9.2.6}Rethink abouth the uncanny valley}{115}{subsection.9.2.6}
\contentsline {chapter}{Appdx A:Dynamic Equation for Passive Walking}{117}{appendix*.39}
\contentsline {section}{\numberline {.1}Knee Free Phase}{117}{section..1}
\contentsline {section}{\numberline {.2}Knee Strike}{118}{section..2}
\contentsline {section}{\numberline {.3}Knee Lock Phase}{119}{section..3}
\contentsline {section}{\numberline {.4}Heel Strike Phase}{120}{section..4}
\contentsline {chapter}{References}{122}{section*.41}
