\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Floating Ship Example}}{6}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Two Equilibrium Posture}}{7}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces StablePosture}}{8}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Unstable Posture}}{9}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Unstable Posture}}{9}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces The Topology Structure}}{10}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Mass Spring}}{12}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Mass Spring Phase Plot}}{12}{figure.1.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Natural Oscillation}}{32}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Entrainment Oscillation}}{33}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The states of neural oscillator over Time}}{34}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The phase portrait of Neural Oscillators}}{35}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Neural output with different initial position}}{36}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Phase plot of oscillation with different initial condition}}{36}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Attractive Limited Circle}}{37}{figure.3.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {state plot}}}{37}{figure.3.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Phase Plane}}}{37}{figure.3.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Symmetry}}{39}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Symmetry}}{39}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Offset Action}}{42}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Time Scaling Action}}{43}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Energe Scaling Action}}{44}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Offset Action}}{45}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Drop at Filen}}{46}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Drop at 10}}{47}{figure.4.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces System Over View }}{49}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Energy Scalling}}{51}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Energy Scaling}}{52}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Phase Plot of Motion Primitives}}{53}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Phase Plot of Motion Primitives}}{54}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Motion Primitive Transition}}{55}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Over Lay Transition}}{55}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Offset Transiton}}{56}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Comined Method}}{57}{figure.5.9}
