This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: todolist.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Background/background.aux
A level-1 auxiliary file: GlobalInvariant/gInvariant.aux
A level-1 auxiliary file: LocalInvariant/localInvariant.aux
A level-1 auxiliary file: CombineFramework/cframework.aux
A level-1 auxiliary file: BipedWalk/bwalk.aux
A level-1 auxiliary file: WalkStance/stance.aux
A level-1 auxiliary file: HiDof/hidof.aux
A level-1 auxiliary file: Conclusions/conclusions.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
The style file: plainnat.bst
Database file #1: References/AMSI.bib
Warning--empty publisher in abraham1978foundations
Warning--empty journal in kovar2008motion
Warning--can't use both author and editor fields in latash2008neurophysiological
You've used 38 entries,
            2773 wiz_defined-function locations,
            876 strings with 11576 characters,
and the built_in function-call counts, 16884 in all, are:
= -- 1564
> -- 827
< -- 36
+ -- 287
- -- 249
* -- 1270
:= -- 2596
add.period$ -- 136
call.type$ -- 38
change.case$ -- 187
chr.to.int$ -- 38
cite$ -- 79
duplicate$ -- 833
empty$ -- 1445
format.name$ -- 308
if$ -- 3584
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 42
newline$ -- 213
num.names$ -- 152
pop$ -- 390
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 622
stack$ -- 0
substring$ -- 634
swap$ -- 98
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 383
warning$ -- 3
while$ -- 168
width$ -- 0
write$ -- 533
(There were 3 warnings)
