\backcite {Raibert1991}{{17}{2.1}{section*.15}}
\backcite {Hodgins1995}{{17}{2.1}{section*.15}}
\backcite {Laszlo1996}{{17}{2.1}{section*.15}}
\backcite {Coros2009}{{17}{2.1}{section*.15}}
\backcite {Laszlo1996}{{17}{2.1}{section*.15}}
\backcite {Witkin1988}{{17}{2.1}{equation.2.1.1}}
\backcite {Jain2009}{{17}{2.1}{equation.2.1.1}}
\backcite {BalanceControl}{{18}{2.1}{equation.2.1.1}}
\backcite {Liu2009}{{18}{2.1}{equation.2.1.1}}
\backcite {Glynn2003}{{19}{2.2}{section*.16}}
\backcite {latash2008neurophysiological}{{21}{2.2}{section*.20}}
\backcite {Feldman1986}{{21}{2.2}{section*.20}}
\backcite {hogan1985ica}{{21}{2.2}{section*.20}}
\backcite {Franklin2007}{{22}{2.2}{equation.2.2.2}}
\backcite {Poincar'e1885}{{24}{3.2}{section.3.2}}
\backcite {Poincar'e1899}{{24}{3.2}{section.3.2}}
\backcite {abraham1978foundations}{{24}{3.2}{section.3.2}}
\backcite {Gonz'alez-Miranda2004}{{30}{3.3.1}{subsection.3.3.1}}
\backcite {neurooscillation}{{31}{3.3.2}{equation.3.3.3}}
\backcite {Matsuoka1987}{{32}{3.3.2}{figure.3.2}}
\backcite {Williamson1998}{{32}{3.3.2}{figure.3.2}}
