This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: todolist.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Background/background.aux
A level-1 auxiliary file: GlobalInvariant/gInvariant.aux
A level-1 auxiliary file: LocalInvariant/localInvariant.aux
A level-1 auxiliary file: CombineFramework/cframework.aux
A level-1 auxiliary file: BipedWalk/bwalk.aux
A level-1 auxiliary file: WalkStance/stance.aux
A level-1 auxiliary file: HiDof/hidof.aux
A level-1 auxiliary file: Conclusions/conclusions.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
The style file: plainnat.bst
Database file #1: References/AMSI.bib
Warning--empty publisher in abraham1978foundations
Warning--empty journal in kovar2008motion
Warning--can't use both author and editor fields in latash2008neurophysiological
You've used 37 entries,
            2773 wiz_defined-function locations,
            871 strings with 11479 characters,
and the built_in function-call counts, 16539 in all, are:
= -- 1537
> -- 807
< -- 35
+ -- 280
- -- 243
* -- 1250
:= -- 2539
add.period$ -- 133
call.type$ -- 37
change.case$ -- 184
chr.to.int$ -- 37
cite$ -- 77
duplicate$ -- 813
empty$ -- 1413
format.name$ -- 300
if$ -- 3511
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 40
newline$ -- 208
num.names$ -- 148
pop$ -- 378
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 608
stack$ -- 0
substring$ -- 632
swap$ -- 97
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 377
warning$ -- 3
while$ -- 165
width$ -- 0
write$ -- 521
(There were 3 warnings)
