\select@language {english}
\contentsline {chapter}{Contents}{ii}{section*.2}
\contentsline {chapter}{List of Figures}{iv}{section*.4}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Rethink about Motor Control}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}A Different Motor Control Idea}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}llustrate principle ideas through simple examples}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Ship Floating}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}The Mass-Spring Vibration}{11}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Overview of the Thesis}{14}{section.1.4}
\contentsline {chapter}{Nomenclature}{1}{section*.4}
\contentsline {chapter}{\numberline {2}BACKGROUND}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Motion Synthesis Research}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Biological Motor Control}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Bionomic robotic research Evidence}{22}{section.2.3}
\contentsline {section}{\numberline {2.4}Our Research}{23}{section.2.4}
\contentsline {chapter}{\numberline {3}Global Motion Invariant}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Basic Concepts of Qualitative Dynamics}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Dynamic System and Differential Manifold}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Global Motor Invariant}{26}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Motion Adaptation and Stability}{27}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Structural Stability explanation Morphological Computation}{29}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Global Motor Invariant Control}{30}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}CPG and Entrainment}{30}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Neural Oscillator Stability}{31}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Global Motor Invaraint Control Example}{33}{section.3.4}
\contentsline {chapter}{\numberline {4}Local Motor Invariant}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{38}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Group and Symmetry}{38}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Lie Group and Symmetry of Dynamic System}{39}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Controlled Symmetry}{40}{section.4.2}
\contentsline {section}{\numberline {4.3}Simple Example}{46}{section.4.3}
\contentsline {chapter}{\numberline {5}Motion Synthesis Based Motor Invariant}{48}{chapter.5}
\contentsline {section}{\numberline {5.1}Combined Global and Local Motor Invariant}{48}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1} motor control idea based on Global and Local Motor Invariant.}{48}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2} Controlled Symmetry Preserved The Topology}{49}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3} Symmetry of Neural Oscillator.}{49}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}A simple example}{50}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Combine Motion Primitives}{51}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}The Motion Primitives Graph}{51}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}The Motion Primitives Transition}{51}{subsection.5.2.2}
\contentsline {chapter}{References}{53}{section*.32}
