\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{Abstract/abstract.aux}
\HyPL@Entry{1<</S/r>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{ix}{chapter*.5}}
\FN@pp@footnotehinttrue 
\@input{Introduction/introduction.aux}
\HyPL@Entry{10<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{Background/background.aux}
\FN@pp@footnotehinttrue 
\@input{GlobalInvariant/gInvariant.aux}
\FN@pp@footnotehinttrue 
\@input{LocalInvariant/localInvariant.aux}
\FN@pp@footnotehinttrue 
\@input{CombineFramework/cframework.aux}
\FN@pp@footnotehinttrue 
\@input{BipedWalk/bwalk.aux}
\FN@pp@footnotehinttrue 
\@input{WalkStance/stance.aux}
\FN@pp@footnotehinttrue 
\@input{HiDof/hidof.aux}
\FN@pp@footnotehinttrue 
\@input{Conclusions/conclusions.aux}
\FN@pp@footnotehinttrue 
\bibstyle{plainnat}
\bibdata{References/AMSI}
\bibcite{abraham1978foundations}{{1}{1978}{{Abraham and Marsden}}{{}}}
\bibcite{Arikan2003}{{2}{2003}{{Arikan et~al.}}{{Arikan, Forsyth, and O'Brien}}}
\bibcite{Chen2007}{{3}{2007}{{Chen}}{{}}}
\bibcite{Cohen1988a}{{4}{1988}{{Cohen}}{{}}}
\bibcite{Collins2005}{{5}{2005}{{Collins et~al.}}{{Collins, Ruina, Tedrake, and Wisse}}}
\bibcite{Coros2009}{{6}{2009}{{Coros et~al.}}{{Coros, Beaudoin, and van~de Panne}}}
\bibcite{Degallier2010}{{7}{2010}{{Degallier and Ijspeert}}{{}}}
\bibcite{Feldman1986}{{8}{1986}{{Feldman}}{{}}}
\bibcite{flash2007affine}{{9}{2007}{{Flash and Handzel}}{{}}}
\bibcite{Franklin2007}{{10}{2007}{{Franklin et~al.}}{{Franklin, Liaw, Milner, Osu, Burdet, and Kawato}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{83}{section*.34}}
\bibcite{Glynn2003}{{11}{2003}{{Glynn}}{{}}}
\bibcite{Gonz'alez-Miranda2004}{{12}{2004}{{Gonz{\'a}lez-Miranda}}{{}}}
\bibcite{Hodgins1995}{{13}{1995}{{Hodgins et~al.}}{{Hodgins, Wooten, Brogan, and O'Brien}}}
\bibcite{hogan1985ica}{{14}{1985}{{Hogan}}{{}}}
\bibcite{Jain2009}{{15}{2009}{{Jain et~al.}}{{Jain, Ye, and Liu}}}
\bibcite{kovar2008motion}{{16}{2008}{{Kovar et~al.}}{{Kovar, Gleicher, and Pighin}}}
\bibcite{Laszlo1996}{{17}{1996}{{Laszlo et~al.}}{{Laszlo, van~de Panne, and Fiume}}}
\bibcite{latash2008neurophysiological}{{18}{2008}{{Latash}}{{}}}
\bibcite{Liu2009}{{19}{2009}{{Liu}}{{}}}
\bibcite{BalanceControl}{{20}{2009}{{Macchietto et~al.}}{{Macchietto, Zordan, and Shelton}}}
\bibcite{neurooscillation}{{21}{1985}{{Matsuoka}}{{}}}
\bibcite{Matsuoka1987}{{22}{1987}{{Matsuoka}}{{}}}
\bibcite{McGeer1990}{{23}{1990}{{McGeer}}{{}}}
\bibcite{nishikawa2007neuromechanics}{{24}{2007}{{Nishikawa et~al.}}{{Nishikawa, Biewener, Aerts, Ahn, Chiel, Daley, Daniel, et~al.}}}
\bibcite{Parent2002}{{25}{2002}{{Parent}}{{}}}
\bibcite{Poggio2004}{{26}{2004}{{Poggio and Bizzi}}{{}}}
\bibcite{Poincar'e1885}{{27}{1885}{{Poincar{\'e}}}{{}}}
\bibcite{Poincar'e1899}{{28}{1899}{{Poincar{\'e} and Magini}}{{}}}
\bibcite{Raibert1991}{{29}{1991}{{Raibert and Hodgins}}{{}}}
\bibcite{Smale1970}{{30}{1970}{{Smale}}{{}}}
\bibcite{spong2005controlled}{{31}{2005}{{Spong and Bullo}}{{}}}
\bibcite{stephens2009modeling}{{32}{2009}{{Stephens and Atkeson}}{{}}}
\bibcite{Viviani1992}{{33}{1992}{{Viviani and Stucchi}}{{}}}
\bibcite{Williamson1998}{{34}{1998}{{Williamson}}{{}}}
\bibcite{Williamson1999a}{{35}{1999}{{Williamson}}{{}}}
\bibcite{Witkin1988}{{36}{1988}{{Witkin and Kass}}{{}}}
\FN@pp@footnotehinttrue 
