\relax 
\citation{Poincar'e1899,Poincar'e1885}
\citation{Smale1970}
\citation{abraham1978foundations}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GLOBAL MOTOR INVARIANT}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gi}{{3}{24}{GLOBAL MOTOR INVARIANT\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{24}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basic Concepts of Qualitative Dynamics}{24}{section.3.2}}
\@writefile{brf}{\backcite{Poincar'e1885}{{24}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Poincar'e1899}{{24}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Smale1970}{{24}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{abraham1978foundations}{{25}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dynamic System and Differential Manifold}{25}{subsection.3.2.1}}
\newlabel{eq:ode}{{3.1}{25}{Dynamic System and Differential Manifold\relax }{equation.3.2.1}{}}
\newlabel{eq:stateform}{{3.2}{25}{Dynamic System and Differential Manifold\relax }{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Global Motor Invariant}{26}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Limit Cycle}}{27}{figure.3.1}}
\newlabel{fig:limit_circle}{{3.1}{27}{Limit Cycle\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Analogous System And Topology Conjugacy}{27}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Celluar Structure of Phase Space}}{28}{figure.3.2}}
\newlabel{fig:manyboa}{{3.2}{28}{Celluar Structure of Phase Space\relax }{figure.3.2}{}}
\newlabel{eq:duffin}{{3.3}{28}{Analogous System And Topology Conjugacy\relax }{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mass Spring System}}{29}{figure.3.3}}
\newlabel{fig:msphaseplot}{{3.3}{29}{Mass Spring System\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Duffin Phase Plot}}{29}{figure.3.4}}
\newlabel{fig:duffin}{{3.4}{29}{Duffin Phase Plot\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Global Motor Invariant and Motion Adaptation}{30}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces damping perturbation onmass spring system}}{31}{figure.3.5}}
\newlabel{fig:dampmass}{{3.5}{31}{damping perturbation onmass spring system\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}remarks on biological motor control}{31}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Global Motor Invariant Control}{32}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}CPG and Entrainment}{32}{subsection.3.4.1}}
\citation{Gonz'alez-Miranda2004}
\citation{Degallier2010}
\citation{neurooscillation}
\@writefile{brf}{\backcite{Gonz'alez-Miranda2004}{{33}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{Degallier2010}{{33}{3.4.1}{subsection.3.4.1}}}
\citation{Matsuoka1987}
\citation{Williamson1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Neural Oscillator Stability}{34}{subsection.3.4.2}}
\@writefile{brf}{\backcite{neurooscillation}{{34}{3.4.2}{subsection.3.4.2}}}
\newlabel{eq:matsuta}{{3.9}{34}{Neural Oscillator Stability\relax }{equation.3.4.4}{}}
\@writefile{brf}{\backcite{Matsuoka1987}{{34}{3.4.2}{figure.3.7}}}
\@writefile{brf}{\backcite{Williamson1998}{{34}{3.4.2}{figure.3.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Natural Oscillation}}{35}{figure.3.6}}
\newlabel{fig:natural-oscilation}{{3.6}{35}{Natural Oscillation\relax }{figure.3.6}{}}
\newlabel{eq:simplematsuta}{{3.10}{35}{Neural Oscillator Stability\relax }{equation.3.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Entrainment Oscillation}}{36}{figure.3.7}}
\newlabel{fig:entraint-oscilation}{{3.7}{36}{Entrainment Oscillation\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Example:Maintain Bouncing Height}{36}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The states of neural oscillator over Time}}{37}{figure.3.8}}
\newlabel{fig:oscilation}{{3.8}{37}{The states of neural oscillator over Time\relax }{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The phase portrait of Neural Oscillators}}{38}{figure.3.9}}
\newlabel{fig:oscilationphase}{{3.9}{38}{The phase portrait of Neural Oscillators\relax }{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Neural output with different initial position}}{39}{figure.3.10}}
\newlabel{fig:time_timeAttraction}{{3.10}{39}{Neural output with different initial position\relax }{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Phase plot of oscillation with different initial condition}}{39}{figure.3.11}}
\newlabel{fig:phase_attraction}{{3.11}{39}{Phase plot of oscillation with different initial condition\relax }{figure.3.11}{}}
\newlabel{fig:bb}{{3.12(a)}{40}{Subfigure 3 3.12(a)\relax }{subfigure.3.12.1}{}}
\newlabel{sub@fig:bb}{{(a)}{40}{Subfigure 3 3.12(a)\relax }{subfigure.3.12.1}{}}
\newlabel{fig:bbp}{{3.12(b)}{40}{Subfigure 3 3.12(b)\relax }{subfigure.3.12.2}{}}
\newlabel{sub@fig:bbp}{{(b)}{40}{Subfigure 3 3.12(b)\relax }{subfigure.3.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Original Bourncing Ball System}}{40}{figure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {state plot}}}{40}{figure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Phase Plane}}}{40}{figure.3.12}}
\newlabel{fig:bborg}{{3.12}{40}{Original Bourncing Ball System\relax }{figure.3.12}{}}
\FN@pp@footnotehinttrue 
\newlabel{fig:bb_attractive_entraint}{{3.13(a)}{41}{Subfigure 3 3.13(a)\relax }{subfigure.3.13.1}{}}
\newlabel{sub@fig:bb_attractive_entraint}{{(a)}{41}{Subfigure 3 3.13(a)\relax }{subfigure.3.13.1}{}}
\newlabel{fig:bb_attractive_entraint_time}{{3.13(b)}{41}{Subfigure 3 3.13(b)\relax }{subfigure.3.13.2}{}}
\newlabel{sub@fig:bb_attractive_entraint_time}{{(b)}{41}{Subfigure 3 3.13(b)\relax }{subfigure.3.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Attractive Limited Circle}}{41}{figure.3.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {state plot}}}{41}{figure.3.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Phase Plane}}}{41}{figure.3.13}}
\newlabel{fig:bb_attractive_circle}{{3.13}{41}{Attractive Limited Circle\relax }{figure.3.13}{}}
\@setckpt{GlobalInvariant/gInvariant}{
\setcounter{page}{42}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
