\relax 
\citation{Poincar'e1899,Poincar'e1885}
\citation{abraham1978foundations}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Global Motion Invariant}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{24}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basic Concepts of Qualitative Dynamics}{24}{section.3.2}}
\@writefile{brf}{\backcite{Poincar'e1885}{{24}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Poincar'e1899}{{24}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{abraham1978foundations}{{24}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dynamic System and Differential Manifold}{25}{subsection.3.2.1}}
\newlabel{eq:ode}{{3.1}{25}{Dynamic System and Differential Manifold\relax }{equation.3.2.1}{}}
\newlabel{eq:mass-spring}{{3.2}{25}{Dynamic System and Differential Manifold\relax }{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Global Motor Invariant}{26}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Motion Adaptation and Stability}{27}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Structural Stability explanation Morphological Computation}{29}{subsection.3.2.4}}
\citation{Gonz'alez-Miranda2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Global Motor Invariant Control}{30}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}CPG and Entrainment}{30}{subsection.3.3.1}}
\@writefile{brf}{\backcite{Gonz'alez-Miranda2004}{{30}{3.3.1}{subsection.3.3.1}}}
\citation{neurooscillation}
\citation{Matsuoka1987}
\citation{Williamson1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Neural Oscillator Stability}{31}{subsection.3.3.2}}
\@writefile{brf}{\backcite{neurooscillation}{{31}{3.3.2}{equation.3.3.3}}}
\newlabel{eq:matsuta}{{3.9}{31}{Neural Oscillator Stability\relax }{equation.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Natural Oscillation}}{32}{figure.3.1}}
\newlabel{fig:natural-oscilation}{{3.1}{32}{Natural Oscillation\relax }{figure.3.1}{}}
\@writefile{brf}{\backcite{Matsuoka1987}{{32}{3.3.2}{figure.3.2}}}
\@writefile{brf}{\backcite{Williamson1998}{{32}{3.3.2}{figure.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Entrainment Oscillation}}{33}{figure.3.2}}
\newlabel{fig:entraint-oscilation}{{3.2}{33}{Entrainment Oscillation\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Global Motor Invaraint Control Example}{33}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The states of neural oscillator over Time}}{34}{figure.3.3}}
\newlabel{fig:oscilation}{{3.3}{34}{The states of neural oscillator over Time\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The phase portrait of Neural Oscillators}}{35}{figure.3.4}}
\newlabel{fig:oscilationphase}{{3.4}{35}{The phase portrait of Neural Oscillators\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Neural output with different initial position}}{36}{figure.3.5}}
\newlabel{fig:time_timeAttraction}{{3.5}{36}{Neural output with different initial position\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Phase plot of oscillation with different initial condition}}{36}{figure.3.6}}
\newlabel{fig:phase_attraction}{{3.6}{36}{Phase plot of oscillation with different initial condition\relax }{figure.3.6}{}}
\newlabel{fig:bb_attractive_entraint}{{3.7(a)}{37}{Subfigure 3 3.7(a)\relax }{subfigure.3.7.1}{}}
\newlabel{sub@fig:bb_attractive_entraint}{{(a)}{37}{Subfigure 3 3.7(a)\relax }{subfigure.3.7.1}{}}
\newlabel{fig:bb_attractive_entraint_time}{{3.7(b)}{37}{Subfigure 3 3.7(b)\relax }{subfigure.3.7.2}{}}
\newlabel{sub@fig:bb_attractive_entraint_time}{{(b)}{37}{Subfigure 3 3.7(b)\relax }{subfigure.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Attractive Limited Circle}}{37}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {state plot}}}{37}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Phase Plane}}}{37}{figure.3.7}}
\newlabel{fig:bb_attractive_circle}{{3.7}{37}{Attractive Limited Circle\relax }{figure.3.7}{}}
\FN@pp@footnotehinttrue 
\@setckpt{GlobalInvariant/gInvariant}{
\setcounter{page}{38}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
