{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f3\fnil\fprq2\fcharset128 DejaVu Sans;}{\f4\fnil\fprq2\fcharset128 Lohit Hindi;}{\f5\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang1081\ltrch\dbch\langfe2052\hich\f2\fs28\lang2057\loch\f2\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ai\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang2057\i\loch\f0\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\sbasedon1\snext6 Index;}
}
{\info{\author fliu }{\creatim\yr2011\mo4\dy18\hr9\min30}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Boid like system}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 some animals like snake and fish have a very flexible verberate. And such system are refered to as hyper dof system.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 For such kind of system, motion control seems more difficult.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Based on the idea of symmetry and limit circle, we proprose an ad-hoc based idea.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 That every joint or every agent are controlled independently,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 unlike tradition boid idea,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 our research is based on rule based,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057{{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 we propose that all the agent are cotnrolled by the same neural ocillator and the same parameters.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 The limit cricle will garanty that the final motion will converge to the same one,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 so the all the agent will move in an unifield manner.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 The different between agent is an phase shift.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 That is although all the agent are controlled by the same limit circle, but there is a phase offset between them.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 We apply this method modeling the motion of a long tail fish.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 And use the basic mass spring model to model the fish movement.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 The advantage of such system over orignal mass spring system is }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Unlike the origianl mass spring system, the speed and size of the vibration can be cotnrolled,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 also, numberic error is not a big problem.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 So the new system is controllable and also stable.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Figure down shows an mass spring system controlled with cpg.}
\par 
\pard\plain\absw9405\absh-7245\pvpara\posyt\phcol\posxc{\*\flymaincnt5\flyvert1\flyhorz2\flyanchor0\flycntnt}{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw627\pich483\picwgoal9405\pichgoal7245\wmetafile8
89504e470d0a1a0a0000000d4948445200000273000001e30802000000c75c0e870000000373424954080808dbe14fe00000001974455874536f667477617265
00676e6f6d652d73637265656e73686f74ef03bf3e0000200049444154789cedbdbf8f23bdb2f7475d9ce435708177269660600ee0f805f604a35cebc4311b70
e8e4d9f86e32fa13b4c9de78f4273423c72b387130133c133b9a4da4789518bea11c50d36a358bbf8a45365b531f3c386757db3fd8dd24bfac62b1383b9d4e82
611886611822fe6dec02300cc330cc4d71a5acebf5fafefefefefe7ebd5e83476fb7db7ffef39fb3d9ecebd7afc7e3b1480919866118664a5c9475bbddee76bb
f7f7f7f7f7f7dd6eb7dd6e07872aa5b6dbeddf7ffffde7cf9f8787876fdfbe952d2ac3300cc34c805937cffaf5ebd7a7a7a7d56a2584d8ed763f7efcf8f5eb57
ffd0a6699e9e9ebe7cf93242311986611866225c9475369bf5a399067fd5bf3c3d3d6db7dbe3f128a57c7e7ebebbbb2b5a5886611886a99e7f441d7d3c1edfdf
df8510ebf57abd5e3f3f3f77ffb45c2e178b45ff6029a59492a4940cc3300c3315e26cd6f7f7f787870721c4f178bcbfbfef1fd0344ddbb645cacc300cc330f5
7289605aad564a29fde7dd6e67cea70e7e615730c3300cc3985c29eb8f1f3f8ec7e3f1785cafd7da91fbfbf7efdd6ed71df0eddbb7c1010cc3300cc3f4b928ab
0e0cd6eb5957abd5d3d3931062bbdd7efdfa551fb0d96cbe7cf9a20fd07f1da5c40cc3300c5333c3c954343ccfca300cc33082b31b320cc3300c2dacac0cc330
0c43092b2bc3300cc350c2caca300cc33094b0b2320cc3300c25acac0cc3300c43092b2bc3300cc350c2caca300cc33094b0b2320cc3300c25acac0cc3300c43
092b2bc3300cc350c2caca300cc33094b0b2320cc3300c25acac0cc3300c43092b2bc3300cc350c2caca300cc3301f348d502af11aacac0cc3300c314dd3403f
face124d238c839ac67d66d334e6ed9a46cc669e7bcdc46c783b2dabacac0cc3308c17507ebc0a6295bad9cc7172d3344aa9c1edb4603924529d0fb9beac525e
a9534a75ffdb3f4f4a8f964b2187b7134248c9caca300c3355547c0fae849a8919a0074e1fa6fac03cc9ad3dfa464371d5aae52cbc94d22883e72425941472a8
76fa34bb482aa5f4bd625fa612aa15ad7939d11a3fc6c3caca300c330236233244ea86caeaf36176f233b897fe2dd942036ed7b62d6844069d6e8e1b9cf71286
90eb7bb5adffd13299adacac0cc33067c0d941ff59a8d941ad76833beabfb95da6ad68716230b85d77b8edbc463452c8e1ed7caae5b01db5f169fb77d888d4a7
f99052f6efeb95456d1f777f868e802f11584358591986b94100a9f39e62991d74c78aea1b01b383c2d5c1374d631a9181749270753ba70f531b91b8db01f7f2
fcfbd93e36c70d2117183e5de70db6df0ef168b09a368d57c5037dceacac0cc3dc1a8d6880aed3e769b5b94c436245a590575aae4ff085d00c2c2dddb13b7c98
9da535bcddc7e5fcd1b7fdab29d1b6a11eda44c25dc1b4ee59e47996b282350484959561987ad17664ec595a81800515c2633181b383eee9ba441fa6f798c1bd
a05f4355cb7c3ae1d49eeed1866aa76f17a35a51ee591c7d13b96fc3c799c81fd7024f0baf8aacac0cc3548aeec84c8fe26ce6b2cdf4eca079ade11f8209912d
d887e9b92c91b5e87ba214cff3e526a2f702bbab596eedb89ded5fd0ee59349df51f153015082b2bc330d98157e50b4fee00d0440858f121841070dc8dbd9bee
e4079c1d44ae8c7486f974b7eb3f66bc358824dc3d1b7fe5f3a3c59ac89763621cc2b841036c22132db911acac0cc39401e8c87468906f26128c68c5cf9fc59c
96d364bad0c94f8035787e8d707870c82a93cb4d7bd72c22e4519a1518afeb8dd425ff7c3ccfca300c3d4dd3ccdc59e3205c6b451c67590246bcab301367ecc2
813dcfd904d93a1919ac5a0313f9726533decb76af32214ff17455a5fffa034d64f072eebbb8616565182602db2acc78b50d880eb29ce4eedce000dace68b2f7
b566a7b9df8bfdfe7c52bd44bfc0a0e3fbc3a08bf6f4bf7bfcb73b5fcdf2321385dc366808015ea3855adcac616565984f0a9c24cf892d16c69da3b56fd821a2
45c0e93a6cafae0b01877d9ab3838b85582c8408367d0257c29084144591b898953ccc07ac2af0c467d5831a2bacac0cf319d16a07871405a4f2199c8159aad8
9d66d1e4f2f2634217d16205f461e2c70d3153a639deeec0818fb323e1554c745fc21a3d4ef74658591966f2e072f269ae6c116f6e3d2184a5bb4c322283f1aa
78fab2c858d25761e27c98563b325e590925d67c16bd1140ec2dc21fadd8e2a52858591966dae85c0a88de19d857c4073a495e31b5c3e55208cfad63de2e31a4
28e55ee7874d4ec8973b3638dfc5433e5c81c867135656869936ba7331330779b74cb13ac45049f2ba3f3bee850e51c1ad31bd4423f78b0519d721e392880e3a
4f476ecda51043378b1c5246fff7a2532d9279dcae210c063624658c1abcb2b232cce40173f279c51526cc74b3499d3793dc552a1f67b02e6512f948c297a65c
9d65335ea1d3fa8fe65859342283b1d765567e50322265a5f26ae09c37d0af6606695656869920f06664ee53ecc1ba2189dda3d698a25da65304313b18ee5ab7
f5d183db25cc9ef72f327e20d800b366c2d5be5460b035e55302acac0c530bf0a6d648dbd3d5335805c0995b0fbd58909090605d3aeb87e43211b723d091b04b
64d5acbe390eae980a85ee03987526f7c43f2b2bc35441b71260287b01cb60c4b57bb61f403b7afa59788543364a660e2afc6803ac1bec047cf2ac214524d791
42aae57ef8ebe9343cacd6b833565686a187ccbcf38514b93db4f9a2223bbb64907ed6cb79ba6e20c8be82a6ce449ab78b770384de2e67aee1819a06c6068780
7a2571d78f452d0fc39f8699bf424b1cd40a78d50dc3d48c52aa691ac41a532924b0438bf7acf84eabbfa5e82532a55fe0004dc66d63d29decfe2524e1003e2f
1278e4a88b37428662899bb3764829f77bdfc7255d163c6e2625c295d6e16d8d959561880197c1f8cf72f465f17d034147e68b68cd4ae1395d53c83ffe407175
4393cd0ebaf0f31e0e7e651dfc72ae9c837256161ba5212b9473b4e7869595618801978b28e5d9afdb76adc0b99f7ea8486722c429b2ef5ee3463049294dd327
53c7ae0746084b4b0ad97c7f01fe216cbdace3af29908c87ce01b46629296a45df89e23bd475bbb66df77b3ad742c237606565982c98bb8a3a7aa1bec11ab578
63f405150532ebf6ef759348295f0c39a6723ed710d16d82afb6bec7797d8d5e882c1ca1c2d8b7c7caca30561ad1cc44dcee68eedd606c0ca4145e5d6718bc75
769a26037324d43a89a77cd26012a4945ef72c2d874396f150d450cfefbfd91ba5a41847da2a4903be10565686214737c2d8ec0d36a2f306a2a24cbd3e4c33b7
4eec2dce275aa28adc5c42b4069da6afa70f498a04dbfa877db160dd33a51c09524865de6a943cb94208cb3792520aaa1de8889435fd225e58591906c6ba5a31
2c75437ff05e2636b29b1df41c76fd5067e7f3a0886133b4e0cdbcefe67cbb3e6d1bb2c10ef4a3e75ead68d5fcd5f895c65e83fbe8fd21d3c7066b23a0aca242
bf396abb08f0a4eb47230ba97b7d118b39cda58410acac0ce306c8ffa78c24efd7680de89b74ddb1812b3e5125d537028cc8202b996e790f555f97770a19a53d
234e6ac38e93c39e4a0ff23ddacb8b98c79731a41584cf869437e359591926923065b5fc93753798fe0253f22ca6e9a46c018bc37c8d2f2fe006e9a93702a7c6
6d3ecce2afc1c9c1c8a51080cdfa1f2ea831b44dbe525a75de11186c8e634957d6a8a11e2b2bf329d09b98469dd2a9dd95d4e9b9cf32db7c8b9ea05a3479dcd8
e03d6a06133dd19529ee0664bf17f379965d539aa6196b0f1f4dc8c42718e6235fe65006deea42c672bcddd891252b2b73fbe8569112498b1383ce218c5c9ae2
9b9e1d7dd50d6832215f73655383286b3028a42870a31b2a286bc88b31632d88722b524674472769b15f89d7b3328c13445224984eedc23684494a018865448b
2830e3a0d7d1379505458498dd787a55a1f5e1d3464b75e7c153c84d839e4246549ef6e712f835e103b0b232b78fb6edcccdba31499144af0b345a5da0119949
35c2ad93c15a11785f1154b732dc61d4b260497d373a4d8adb899c8b653383d96b7dbaf8a753a4548f28bf0116dadbb1b2329f143d616a6bdefd2537e1ae2a9c
a565ce6985a761ba3a0bb2cb4dfb15cc7da196d05a115f26b9d8129e7985f2fff96e171277637d6979ac78daac14c57c985983b0cc5ab15ca25ebeed29289ccf
05865facaccc8dd3d991e026cc218b52703a170e7871c2f0e0a0f30256619ada06660eca6991a366bb5fe73962ad6173bcac8d49eec3f4e26e08b6c1012ec394
3514b9aef86c185656664a28a1623322d95a3b26aaa89f1429203c9878cb1431ec536c6914bdbf2028192d457e2f580f7a2fd3bc1d6209a610799515b4b4087d
9821afdcfb264b327ad26c07acaccc94d0b24a956e50645e3280cbff77e6f5c57d68f905a620395ee0b85bc869160be0c81143c3cae4e4cb51a7acbb50043c10
6162d1c2b0b23213836472cb17e18bbfd1b81b6897a762b32109db2c72e2b72336c76fa92611013a1b46cec1b45eafefefefefefefd7ebb5e31ca5d46c16b701
08c3a4a3a38a80594f5f22df9e57567eac6df5dccb4c5b1f327c1e7d81a980a4ee36ba5f7a73caf7a52867073fbaf64a5613cde79e4568e0b0b20597dd8c9af5
6240d388f93c570344e660da6eb7bbddeefdfdfdfdfd7db7db6db75bf084dfbf7fbb7597610a7025aebad3b574bda3abdde85edbfed347ecb386ed3107f641c9
6530716e866cb5822ab82973e2e4c8f2e82129e8944e1b2ed0d690c5822e53c4354865554a6d369bbbbbbbbbbbbbcd660316ee783c364db3d96c088ac93058ae
cc565d51133aa1084fd120ea29784f38efb66ee602d3b0020d99cfe57eef8ad7057bc656595237f8df0b5c4ecfed6c11ad69589d0a7b4c8c4fc9f19052197d98
a33b5142a86157dd90cc94e15c9475b7dbad562bfde7d56ab5dbedcca3d7ebf56ab5023fd5cbcb4b734d257e0fe666301548888f29d3c84e68209159ab2a620b
3929a065f261c98a312b61129e1f1748053c1d5646fcef1695ca27a42c54c656beea37bac3c641ff83c3aaf6088dc0724218f91c11c1b4dd6edfdede6c06eb72
b96cafa9f68b3235a0875f945784bae641cf52be4e266dfbecf3c7967c9c1ae26e6c5368ae7ae4f8b7d1ddf43d8867077dc314f79a22c2d8fb8fe2787c1b91ff
a6ff9d7e3c4218801daaac6f6f6f3f7efcf8f5eb17d58d99cf4c628afce19ea9ce7483fdbf06660fb6ee798e6478c7d389e2a2159b23487a8f630fcd25eafbf2
c5dda056c27a6707a32ba4fd6a4ac16b8ad2715448c730da9a37d809ba2694f13c5f9475b55a7565dded765fbe7ce91fa794fafdfbf7fdfdfd6c36d381c1b3d9
0cf418334c205159f2ada1370867ebb018fe6342fc7ee15297d55842a63888c7363b487165872a10255bef113540f11cab9498e7512d0b8409c212c769681794
adfcb4139f89c456bc2b65fdf1e3c7f1783c1e8febf55ad7b6dfbf7f6bf9dc6c36a71e4288d3e9d4cdcb324c144a296d9444296ba6c2044ef029e1dfd38dac4c
580e875ce68849058f1b8aa3f220f4a0222fb29482ae69e449fa81bf2c3c68e8355784cfa6114d999c1b17657d7a7a5aad567a3deb6ab57a7a7a12426cb7dbaf
5fbf162807c308f4e6339ae0ddc8fb390a9308f028eef7e58cc89b67593aa2858e1c93fd19149e7cb4f43983b3c4609eb5334cbb3025fd8b791af823c384604b
91efde7c66c0653c3b6eebf215d7b68176bf57cc3df1331800809e6d386d7d4dd0f7d1ce9948291336f33119358ccea486325408e1ca5ace6ec894c691225f2f
9fb18dc5070a14a2049ddbf97211295f5eea71e759e330a5b26c77e35118603f1fe15b602a84108f4bd4ed002ef164e15929ce27d422ed1f6ba451e92d6d8f5c
cdd3898010075863dab6aab94f10c7ee73295f20b632b0b232633268e18eda0b77d3440e31f3be59ed487f23554a2c2c46648e0eda714de7edc0ad37bb2ecc5a
fe6c5b6fd27e355c480e2ea4c8661e27be12dce0c05df170a1bc38623fe8c7e83c7e918f13444d6065659268448358fdd6affaea9c4ff5dc8904cf96c2d7459f
dc6f3bd1c6961db7f658a9c9be71131db7a5942095c0aec258bf5a4d161588fb15a235ab92dd90bce418c58efeecacac4c127a781b25ae60e841929a465ee870
c0ac6694af735c1f8d4beceea5e454598e6891423b87272fcab25143423e1c958c347431c8b352a40014063bd7cecacae0d156c2285dcc395944b67e13607f68
243413d92f55a97d3f0a0fc9cbc5619634d6139ec8eaeff55dd361e2472def4693b5e2382a89d9343c9e9be2fa6f0d5f427d145656068fee5f08d7aa6b8213dd
d7c14759475fcf5a7298a1c9b4edb9ad83a61fb824243700ea7c72adb506f7d9db972dd428b124081c1f2e7a5896b3fd97cec1c430295c357ea5846507df41f3
eb16de0c52e49b50b5871b5e6f5058d93309b97b80821bbea0077fa34fd769dc13ffe522dd50e89022dc87235f09461842e1869595c1d36d3e33ecb9f4d254a8
57ca6bd85d873f354d63ea68528afc78aae9dfa64dba8abbccbe180b6fac7dbe613da869d77190eec351367c2905f9f404f520919595a146cb6a19d390e82ee3
765060a7e9cd764b78affac99aca27fe941c05a982da1c3a851607936565bbc0caca20e9fb55800690b0002669e18d0fdb95fbbfd3ca0f38b80e49a700985901
4300d0f3a6bf86230e73a28a9b8fb62d178f360a369b8f7c6bc709f0d15e46d8458e6106f46be19537b83f659a3391af7c9dabe53ef62c6f89722c0300a7eb3c
5d98ad5b0f78a5ee344cc03f4809cf4462a5a5fb9a1315ecc4819d23957c55d3fc603dd98bc3449705bb491c26710e260643d334b3d9acc056e4d05172bf47f6
646a6949cb9b815659bacb1c84bdb712f7f295c4169cd2347673dcd6c9d56723a267072b8f2ad2804f7710f16d2ae7878bb223dd6d82b31b322340b39cce7705
3391af1062b1f0ad022c15d117cdc7e8a1f0ce1b556df411576d9412d46b073595d6101f59d74a915712f4c427f1180522dd2e20ac42acac8c101f82172baefd
8a78f680e5e9271ad18456fa0043793ea72fe1e88b592707e19c9694e2bb7ab5fe5bddb82b4e611fa6ff82c421084290ee30f371d9f1c386595999abd529515b
917b369f8989441ad4ded06411e0dea75d3c02641f0b8bb256df038f493db13cb6c11f5cd1ea588d1a08791ef94ca33ddb9008a7672fcd77f70108dda577e7bc
bcc49ec1caca58514a344d89b9a1fd5e61dac2fe20e60bc4ed6c897cc9fbe1db488ad4344d2509133495b807c89dcfc5dcfbd50c939ca49572f44ac2caca08f1
d1aa075b912b75fe2f8ec82621a5cc94b37e74425e1d61075d58c827343b489e02303a382bf0b263eb410a945f2ddb7b283619cfcaca58c3619412a713652507
6f543e1267e9cbc1403ef163a3fc461f543d4b3e233653705689605ddfd59a78a76208952c92717f35ca098529ccdcb0b23230dd1a533024c81cb35b9b77af0f
b60dc971366bdb60a260ce7b79da3bc192eb25dc3a4738be3e6798ab36c43a804c3e4c848a97efd8e1afd64fe4193c442bec0abeac6cc6beb5ec4bddf2b87a58
59992ba494e6a41aa8acc3134977bce95775871ea07502b35fb72d9d820f70b4ae7fb396ffe3f9811ed317fc6c4bf9e47d626b7e830ac8e41dc41bdeaae86b81
6b1dead35876caf011e0a300db545746dc54bdb5c5917ad2c82ed58395f5b303a6ad170527edc08add57823831cb941af1e375380ae31895c72545f2f641f1ca
eae143fbe1a773fa30c1db4d23462600ebcb2cabac0079dcf1e826dfc456f2c0f2d887cef5c4ab83b0b2de144aa89998cd046e5c3ae4bcda2c51aa7c0d007f71
673740b95ba4b7184ad15fd6734fcfb3475c2badf3732c83a964fe0f41bf8cb471d195eb8194e2a01ea9ae966f6501ee9384543daad00756d69b423b4e531cb3
29f2205f8dd5a5f93631f75dd6a12e34d9a6ae6f4679351f9902614ad0fb6ad5ea6e7a856d450bee51a10e9ec4812507670e8d8723f8dc65035796077010d1a9
bf857d1b48efb865afb26c2165c2ca7a53741ba6a628ab3a5b60fd1f01ed089ae3345aa32d75c3e8eb0deab6256e13dad0e8aa82b3e0dd9f2a23aed179cb5ffd
806f2f0e07565626962ed227ca66b5252a320e83ef15574247442e4a590963a6441ecbb3a460e7ebba27e0c314fbaa9435aa66e60a7bc6da9100bdb681768995
1c3d83d63f66b3012cacacb74357dd812e2672c603d904f607a093c8d99c623bd3c2b9144adae1191798fa7c98a3e3faa669aab5dfeff77b9cbb327c68eb3960
2e5f113eccac53062595153d7a1ed70dc6ca7ab35c6aa40eb42fa0ac28ff9e5270ea8684add35df7f25295e95333a3585a56eb190cd6bdb6b41085592c168b05
9041732e306935d114f3611646b60a7e9314e35f84b212e6d56265bd1dba4956617a6c74806f5855d353adfdea9454cf1314b23bcf9114095ef189c53a32c866
ea16cbf7444bae98cf004b6bf429f91761d957670a5435dbab84024291c74b52cdbbc831c1387329d916b30e82ef52cdc780931d3379567790a393a06d9cd9d6
0e5a1fcd314cc69a8a524ed81c4fd703f8d9e7738172f65aee31ceebb53e9ac18863924ab6139e4bcfd00d6e92de84a806acac9f06d29a0d366659b2dd96df47
c6695fba0d295bb7024bf6c7a5ac42889af8dc8b03bc63571d5d9e83c15ba2eda35bc8d98b21a76acd85cb430e87142d16663dc9aaac6e377e25cabaf0292b0c
ef22f76919ec0dde8af6dcd83a05ca316fd9472974d020fd02d38fcb925f139dff0f917020e57d9a3f7a0323c93784a90af04de282b396ed4fe806191bd7c2a9
ac95207d6394d1ddf802b75417052b6b8d28a566b31959f297c87af3f2825af6ed6b36eea448e4adcebd650aa5e84a29f26ccf9202aef2d0ae62f24e214f748e
59087fa222c23789cba58007e57ab28d51bccd622e3d93d656cf0d558fc119f93f0f7a8da9522a556f06a72798ade975af86116b1f537b5292a67e66e051856d
b0742b463002ea5d6773bd49c2b80212cd82e30a2beb4f06b0b2d688b6b7122d3929a43afc1c566de38266b7b85cb6ee6ddd08c7e38ef162489b4484e4b8bb23
782612cbe749dd90231bfb88741f8ef03d374d13e20b0a753650bc5cb38751c2b20c0645be0a804e8251ac4eb2b2564717af1babaca66f4d2d3dd348b85da609
379fb96c6803483e76e3333bd3edebfbd4f6107a1448732dc2b4415806a33d625fcb784b4a404c651dab24e1a44c93b1b232803599da2ad3babfdb90a51b2657
ea862c5715ad68012f1f14d1ea25500f4aca460d0b9c4817038cff385ebc658443cff2c0ca5a1d7d3bb2bf0fb94e501827ae83748361f3acb643fa1ba6168b3d
c124284eeb056ae81311641af784586c8567d0cddb29a1e04098eb9a50d8200bbc9dbfb6b6c80135593dbeee74aa8d3bcba8fef1a33d56d61a31ad559d40e974
1acd700cb287da560a49bb8109dc3db9c3f9d2d61755bbbbd928d854b3e4fb08b4c58783ceb17d2c21ca1a58c6b11f6588b555c643b51d6cd35c5500c2587da5
146228c1ca3a0dfaab524db315ace8ad68c15caa2180f5d2d370f26ca09de35e0ee0150e79e2f2a52c9d7e761210f6885457cac714ca384908951537adcbca5a
1dfd3ad1e98dbb6f8f7073f5ec3977f812d96adaab9bbbaa3bcea95885f316177723a1a4a9e2ca1e4cd9c47ea2783fe7e84b873fdb1719813c19f94b7e3856d6
ba18e8d9b5ca9eff3754806cd2d853564409d120e29053da57a6fed72a75cefc67e0e20df83ac6570b3cac0ff8ec25c337a604612b480e212b3068a86ab99612
0a78e29c894b43961b40bf4697879535234aa89998a50f94fa356decf13a0ae770c0fd44b805a638735b4af1dfc4ffe43d2c3412550dfe5a3030d5f24ef7ad61
2213952af7d69be97a90ddb791678169e889363d182caa61633b0012d3969535238d68e0a5057640c38e2e93929f6e6b1c07984eca52e2c279f5dd1900a414ff
a5fe37e4950d87f0b8bd18e80a038aa4545fb5acbba604a4ae8c2f231eaa24cc681bb168a50d6b6e23262a0a74478deec60f04e125326165cd854e91afff8b1a
040dea9f94f2e5c5f0100eec21cb3218f93a279c5ac89dd23f3783a6412806ea70f0a623af015859af09e9a0833a1970ad484d15283192a04cca07cc168ac509
6f4ae03b2f532930ebf73aa48c759bb0b296205dde90ed686e286ba664111fb6e7658f1d265bef874eed56122924a2c704fbe8d98ca03ce1d4a45994eb5b0a13
ee8e2aa6ac02fcb821a58c2f222b6b2e3a3b72283683855761f4bf7e68cb574acc0d43eadaf0746c3e1357be9c8d03b3f1531dda93a38f3e8ffaab0a4431b0ce
800425831e53d9b25aa26443a26ccd4d0a4915e9465546d81bf793281c2fdbf76665cd82d56eeb3e24f445bb8cc17da494830420545ed9c2dbbae1c02f308ddf
ac98963ade5f0942d3d687f7623525d7256c0bf23be57e0f3938cf5e95adbadeea33e84ecf1d57dd0d8c95350b039ffe65aa55078cc48ccaa5948573b0e7f261
3aaf9b12dd40e57f9eb41f3b9fa53709e7735610ca6a4ee9293d1cac490fe038be806527552c2237a8ca8dcfca5a0825d45522259dae3080c2c3f72cc1ba6ddb
f82c4829257ac7aeecca5a559385c8b7f398522a24380bbd5684eadb010b8ac4981f2e5c7b32f9f503bf48d0618523f8b154554656d65c004dab5f891373dbf6
721cea20e4e1114d23a484e3894619384329ad070d9636eb1399a535c8dd51e5687dba9028abbe0850a947ed6b27e102a15c0933eedbcef6b271af8895350b03
6ff045e17c1fa9d0922f5435241f5c7b4b81be63be653068330b58a60c26a00964ec99c8aaec03989afcae8920de76604f32382c747f1edbf8f286deb9a67146
c63860652dc8209792b996df1252f4f8287364f145a0d439fd05f06fb9bc5afe0e227c5babeb106be0caf0666444801f11f84d5e8dc9800b5530f139a2b24e25
e1002d511d40787731f00607a6b5b10a70a4b26a851e9e7413df9795d543f301f175836b8f52a2aa2404de516db549e4cdd9a250a9f34119a96894127899a80a
91b44cfe9a713d6fc481ebf1fd78d61901f00db42dcdc0b52acdea543c53751a7704c6caeaa1b323c3c5159cf894aff3e685ccd468dbd4eae84d4896d27f9554
d6d185bc1277c280c1c7d5bd18b2ab29d543e57e9356458cb96f813037f33ddc9c93f542d685d964352abe94acac2eb4fce8b055faf59de056ab0590da03033c
cec05e2abf19cef097806dcf4757d66a013f1fb2c68ddab5132a7b54126f90512a1bf2f51734da26e4a22f539759595df4fba6fe56a9b39998cd28bed0f55008
9f1f1c8c436e5b010a8fdd7559dbd03829b55b6d0f4347603df10f8c0c6c92bb830000200049444154cf73f88cb51749d4d9deee67a42470af9b4c2036881c05
5dbdddaf84aa095c29eb7abdbebfbfbfbfbf5fafd7e6a16f6f6f4dd3cc66b3d96cd634cdf178242941cd0c6a4c7f137277a5052afafe201e97c31f7b16846dce
4ffaba286fa6e92a4cbaf97c126d8f904c8f4b998006f45b10d5165d27d39d3259a501bd84bab6e49293f0dc4ca50720c9d57c51d6ed76bbdbeddedfdfdfdfdf
77bbdd76bb1d1cfaeddbb7bbbbbb3f7ffefcf9f3e7eeeeaecee92572c03ddd7440812dd90328756d637cb0e0d6094e798e524ba514a2c1742aea700073a67983
750bb31450c281783e47e3b0527f2f2f92273b8a19d34543f185108139ea033ef1a08cc40dbc82eec2c1455995529bcde6eeeeeeeeee6eb3d998d5eeedededaf
bffed2073c3f3fef76bbb2452dcd208baf9e6aed6f5f4a6039a49d7f03ddf7a07598b56e2e5fd91f583fa1f16e75f7869a4119d1762d09b9c728b6afe69f4940
15cc16de11c5a55b26e901f37cdf8bb2ee76bbd56aa5ffbc5aad4ce13c9d4e5fbe7ce90e7e7878c851a00911a1ac21fb894f1aa2a7c335bcec16526dbe3f8851
b23df741282b3c8b31f6db369fb892dd294af2599e38db73fe0371ce7abd564a3d3f3ff77f7c797919f88775546d52e92a434aa954733ab51f7f058e81730dda
afd88f2229fcba10b7db8bc35c188b29f577afe95b132f30cd03edb2c89a5ebf05734643c8908dd64b927da92ef63b35cd78438eb1eb969e459e5662d1386555
4aadd7eb8787875fbf7e0d6cd6e57239aedb841ca5d4e974721f73ad8c1ee0faf171be52ca7c814a095f112c81c1ee324909de4ef41a51dbb6e654fa4100e97f
cdf2dcf602d30a5bf867b130aa058c21e8d593ab3a5953827b19e245a8a0b45e650d2c63db169a44bb788357ab55e7f4d8ed769de3b7e3c78f1febf5faf9f9d9
94d54fc2cb0b90572eb453d3f289951cdb3c9677c81f250324eb592b141e4dc8fc5960fbec7fc7705bc4bc63055dd62da0abdcf065967cb99696529b45ee2635
09c6442cabd2eb5957abd58f1f3f8ec7e3f1785cafd7babff8fdfbb79e70d53fb66ddbcdc57e4296cbf670407d168a51ea40e702d3308d624106de91aa8aa39f
111d710d28abf03c4f909043f5047eba5135b9aa01415fbd2ee6c814a2fb6a5358828ea2b647a200e78bbd28ebd3d3d36ab5d2eb5957abd5d3d3931062bbdd7e
fdfa5508f1f6f62684f8d7bffe35eb4154f2ec28a166623613b3f0aa33080cb601ca5bdc3ceba458b63f0bdf712ea09490d0be31de4b85aa667ce770ae2abe33
fdf159b6404df0e9e2c583a4bad5a059b711c08197a180338943cf0617afd52f550f579922369bcde9743a9d4e9bcda6ff8b1062b55a9d0c46282f0abd3dcbd5
66a55d22a518823609b6cf0700bf3b036d6a9a8eb97050342b3e4350422d4c650d7c2f3913d00c3e255952243acc81762bda523979f084db079f643dbd066135
9975d2f6c23cd5125ab64fa5ac37acd0b79fdd504b9dfe4f097516579deee1f1512c8dbc484ec0f9cec0decae1b404d38355de0986439936289c414afa86f2fe
213dc2e8a3a27e450d9f421b3186652a8b5bead783cb9b4cff7096843824734cf00439d17c2d71446de49bfc14cadafdf9ac6ddd2a919717f1fa0ad71b43ea3a
4b69d0fefd9211b098d5dba744bbbf46efd77bd89e8e30a40826f264da09e99abe801da89424d9dd08a1ea21499219599d5244dfdba60724aee3aa628cfad52c
93038278ac1673b54fa1ac5d8b8a4a4f6f2a6b16c28c395b82c397e63bd05ff8fca5cd7e2f6977cf8eef56c0b64499c4b19412800107d99745921035ad3b92b2
12f78df91e8deebb64d283c21f10793bdf0c5d01c786d527c1cada3118609effacd465f056836551becf5a2cc461b832d5946329e560362b645b37728abd9e92
8e50c2e47015027bf92aa3c018a52423faa84b069491e447f492bedbe0ed2bebe0177978bcda811c32191d9b22991bb5f6c383e31230952270514a059dc39814
5e7a48abac756ad8b06dd554caf400a8324f13b71e7d8c0c2d516f32930607ae3f847ecdf5156f5c59010c5bcd14575bff859ca5e899c8d6746e16a8e6450a37
b9d1d33005e26fe751fe521f992cce1a8644fe68918984f246f5b4b9df7c6c35a36a7459a763c982ba633ed52576f5ead7107b03f94a6f5c59fb93ac1af93257
8f86b8d6d039195459284c2e85f2e44eb459d5b8215f3d89ea56a6e2a97660ebf36d23b0d19435bfbd9cfe6884654c3737cb870edcb8b29ac8efafc64fa33aa9
ec4983eb045fcc52eff9d2c50fb7882873ff38ea2c95a640b52ceca3c34dd690bc043247e814ac7fda3292841415e69695d591fefe0a68aad5d10cccb81e292f
3529bae9062ff4348bd4b6e220f6c3e332ef5897d466624eee3e9ff76902df79e8c609b8dbc577be9d37a5dac9489c194ae3c38cb975b579e43b1ca11b4c08fd
4a320923e4c695d5f8498980c94eb319042a42eead8e80290a85bddd7c5e72f08b680c51c90dbcbd799446b85f0cc908ba5f60b7b292acc2a4c57df3c2ca9a7b
81a9c04e0d56f8e14c060d132e734d4c65d2e196953582bed599e3e2dd1f49755709359786733b0c703d2bb22f2a39180fff4cf5990868aba5aa05a695e0d938
a88e9733890fd769d588d3bae9849711ff343167deb2b29ae14b4264a925ae4b0e12360507cd86f874032f65be04a5945c0c37300f59950a8c0c12462490631e
de2c8fe6ea7988d2cbd1b3ddd6d649ea84defacf89fed2da1e6d44883dcfd0d56af3c0b3b292a1547cafae9490f22a353f04582fbbdfcc7f754d95d6313ec5c5
b2da5cb824ea6013724a6f4ffed5a8a32ba5035bf75a5591bb791992ef5e476b8b20dc371cdeab13d749fb3b85e7d4c6a85e51df3d4a59d16394a92a6b97269a
662fbb5eba07b05ef66580d2aed2177f7c44e71a24dc7926bbce7d262ab19fbaca5c9b85611255d3cc842dc5209cd0897d82aa8644e95c65c7cb330f05ea62f8
6b4fa963535256a594bae89f9052b4ad75861448879439091f3a01933293574c9cfae3203a72189db5f580e9a9da421a4ea6d857db553dbd9e6d052ae8bca969
8421ca260b1c8b419dccf7c466036765bda2691aadac4dd36859d51f03dc7b1ca6775c6c2ea42472b613388229e71d27912982924fd0cdf581474537ff122a1b
0dd53ccbe0a2eb97234fb2fca5326e2f23bfd6d4b66db51768bf57fdf74f13d89b7615bded0cf00f86a11c1ec434a863a1b39e81a639b60607afbfa5a4cc1d27
212a050c1af83ddcc4bcc0b5079228f42cb3332c10ef229fc8f9c5985b777741bd8acb1975d431eb82f59b54d6eee33d3ecad7d7a1b282002f28ecab9b8b5907
e799c922a208cc8f6f1696726e295e2153adfcb0f16ce2d488ed0a5e26b14042145156427f43058a63852c1439672521c8c8af94c85946924ee9dc9bd6d1dc48
a6d227a0acda60ed9ac162d18aeb0a046a843b0193fbdd959ee7582e817d02024f1564114cd94950d6706c239e1241f9e9f87a96327bdda42b6bdf7eba7c90a8
b9cfea29e3bc21e8e5db56d4a259d3489f2428eae4349475d0dbcee7aefc8221002ed94863df7659ec8918c23f7f48c14a24048e34f4a9b2d8c4d58d22cbdd68
c9e7e843109b70a02a659d48cf1f43657e83492cab4b677acaaa94582ef3de0e77e241ec71d1c84aa1531446d05f3868da85dd2aa6014116a4f318b49915e59e
c58d69d07b98586f173f4790deefc556d8ca7a5a889c45ac4ac89144bd1fd4bcd5042a4924fd61faa5c9641b494d405945af07d45265ae661b78668005306979
eabda7b62d94c237ff900af14ca0d4d994555cfb571102163b52418f6c801ed3e7b04bf13c23669dfbb7ebdee4281161420475b8a32dff081b8fe2ae3d8ab25e
bdc9c4b75a24602abd4ed26a56e282ecc1473f3fdd67de45ae699a81c10a4255d36cf69c19a68b6ed8b46b3d4bf6cbb9f71b1069593870214825130e7455cbaa
ca35590a65decc24360843cf0e4ee2e93a464c821174cd49391b6a5756610c9cf5dfdc5bb9055dd65cd22aa5fa0ead9ca106b6ae3c3fe81f7dc253643c9bef0e
a09154f9d4579461e7fa7cf6ea0bafd4ca3caa1a59595157b87c0aea3a8a7e1bf028aa266525f64c645b89ab9bc09869346e69d58d39c91af862d14b6e46a357
239d6be77cca5a046ff3817b4cb43d5a51477445b17d37a91605252efec67f883c9fd0d4adf3d355ded82bc3b586d0f72649ea7f60ed9850028dda95d586db1f
1bbae7392973f95a5200087cb3398d9e092538cc41b57676482370b8dd7ce33ae2ea54ed888a8409a8ff443e40856fb26a651d4cb2ba83906257cd04ca5254e4
1350806c5d2ccdac437acbb15c615a9322223944a24f25c1ba60c0545670cada551530c401578efa2521d6fa8aea48c8968dda5f632d7b3ca8e84a5766d45bb5
b2ba494c8404cc5d4929829d1b543ec0c1e8e166402beb287b98c0a59d8eeb09e412516f736f54b50c36b24db90e8e55d6893440fc382303e9358a66b417afac
51dce62e72e62496fb31f51c12de152ca53a1cc25f65254eff109fee604bdad102858a8432231ac3e42cec40701bc258c959e1111d644a9f7a756ecc7b28905c
ba92a1b6f76b27b69a327e1490c08a93124551b5b28aeb4a16a88fc0f7aecc35149e943f90a8e7b3ad2c42125bf3327f0b5b63a876e2331ce268a958471f8af4
f23a3e1c79369f72adc073b12c9253875efbb0971211ba316232c57a95d51b155c6cf7e340399fcb97f06b02b915036e1ad4e4482b93a76a96b7da2bef1eb226
0f22aaed25c799e9491168490cacc32da14138b772f46c859a4e4ac933c4998e25ae552bebf55ffda720829880a66234834065fd2ee7c3bb47da92fd3fe2d7b3
52d3dd31d694e9460f66e56e1acf002036f2199fb1197ad1534c1d4c4bcabe46836f5199c328c98739dd59831c5f417f6812e9aaaddda4cf228faaac4d73fe2f
374a055a72723e47dec15482b47c8ab581e86a7537644ba618726e38b0833deca3832685bb56d24eb625f67a55d5b2d4ad064b41e271adeacd8b7ae2759dd8de
7c261d4047c3c03539f86ae329ab2ea27ecb96e20e4643e61701c3839550813e9fbdd8cf05524a6b88322058cf8aa2bc7f051ff994cd624a4c8a44b5deb7368b
d04a05eda58330f670842846e79b6c44334a747d3835f49c05184959757d6c5b9d5ffff28b9de0f05e219ad03e6b21160781dc183525c3ad7929c459ad68fb59
dd7137ae302992edc5169e1d44bed2b0520e5419fff932bf96a89ae9f20a22f4678cfeb7aa3e1fe1799642c22336dffb27573bc7f5ca2b2b3cb5943977d018ca
dac96a879e201d4eace65f9e61be6eac37180d49c067553d423ad64f5f4a5d23926846be7acff1352d3045d44ce2365bd61e74df6d143d28762f2991ab159aa6
311d00ee37597e9322aacca0518ca1ace0ace7b5fd646e7103566c333c782f0e73b118deced22a80c9b9c5e2ba188ec7802e189694d5eb090c69c533313b5fad
0dbaa97ba90f79bf9125bb61dd6eae405272b40e41bd90dac661898bd08a2d8bac64fdba03c2e0ac7c333e89ca7a35c4a9782d5d7165b5c5f538e37a23be85c4
2f662d393f01cfd2358dc83976b66d1691a9c708d9d2a76ab0a525f724930f536a1ba24c42591148218100da80fa51c36464559544bf46c08f5255297b145756
87a3eddae2c3d5ad857c39a8475cd19aa6898a2027ce1e974e912de492289283898c822f336bbe1bb372a67c84aaaa98d5d2aaa3945a598743f63aca6652b213
4304ffe728463eca2aab52cdcb7c26cfab6d86ff7ae5fe0ddd3c8e30920881761059fdf8e595b53cb57613b1c04db76277d35864fae05456dab91194aa9629fe
894a9a4edbb6ba1f8b55d67a56f7164ad4154351656d4423e6f3933869ef96b9f1b82395b6a3160ededd703737e7625670fff329d95542885201a2e5e3eb0808
0ba025d892ef7ca1a02f516c004eee54cc54d35e9a88fc651a4f46fe52785fb063816f554da71e992c809442ed97596f514e59d57f2e9514edfcdc84748e7860
b719a552b67f51422dc5636acbea9d1fb97913410adfa2840d23f4d805a107851f90f076d547ab84628dbb897d519599ef35cc4416661a637e29c51eb994b124
eae05756b08ecd6641d72fa8accb43fbfa1ffd5f6cfbb8998cd58832aeda14520d36408a5dbf4165f7042bebd5ddc31ab9cd1513b43439de3d6b5b088bac3ff5
a92b59125467df67ad5a95f5eb948ebe89e874c813171b7358ebc9c1a3ac95e7b220a190b23687a5d81fe4e3cffe8f80d90a75d8be8db0c8aa11718df45d0db4
d7434e6d1a6896ba38e8d6112258d6c5dd766ced1cdf8a6fb8fd3bfb3ef2bd984ae26dc4939850476bcfa259f80fca4cbbfce93e4029cce4cbb4ea64216555f3
577900427641b35529d51f9b7b9575500b874d2b4c2f1317ab0dd745245c4d67a68a227c1d6dfd6bf252ccb21741335d371103a652069d66cacbccf421f6628f
3bb158f46cc9a448e531dfffb9785595328d12cada88462a21ff03e8f50247c7b1a969c2077cdd82b30bc193a59d06d00ea692b40f5b35ab1ab29b03f67cc543
2b6b3dcb00aafa76025ce4838a1669f61ed3070d90d334a0d5c1e3b6ea87aa15ca95f9fef395119d3b16fa35a2a5955056251468b00ab07b325e44f83c59239a
e1057d1ae990f690bd6a724c6924792fede5d1be77eca5314821d1c6814985496196ca100c299ba53f7c835095abf258db9a4348b408c0a274aa5104cdcbf7b1
8be023a7b21236f07c3579af3085b4ada50c7c9dd995b5118d7c9dcbb9b5fe0dd6bd344ac5560470c79b33993b1e74680f9af41c4c25b702068c036cf90bdb06
211ff1a02011754f614a290c653d7f90fa6c0b04662fd6b6a25dfeaccdb22eb6ab6815b383beda8c1e5c1ec4a1fe206db89da26882b3a16557562594fc7970d4
41382dfec797c6057606ce3b1a67d1549148df756448705a660ce2a83cdc1bab2c28bfe450c36ad5e13e4bce4e0dd71ccc5eac692ab3ace9badada34254bb26e
1ff52bab1863ee26afb29e0d56e75399fe5879adac4904ec79de6dd07da922a5168e0dd75f4ea18e12e00bca2f4cca6803d1ade06e57c5b46e9efa5945665021
44d919eba0f533e69b7979ad2abd14a1398824ec6d940f08cfabac6783d5f7000371958bb8c0f17efe5eb2515be0469b8e140acea7b69633d8d6a6e96a27921c
3c8997d77cd7c60540e1164d21229f27815559033e5cb1196b62c746409bdaabfde8630ef42cb2e36d95741169d09b70a7f08f7c97fe3058838217baf58b4a29
713af5135d783f846b9e350020c161ccadcd1f9b7067bc819a7f0f9cbce96b73db066506b16eb0e3bca37ebd2771eaff18b8755d7970e3005c076d1bb0573e14
9152883d52a4333d1a61df97cfd954d83e7b55af40ad3cec8570ed3802bec9840e290bc46ff2e5d5fd4e4621a3cdaa84922ff3a8b648350b189b653005da994b
6509a2ce4a5036254395039f1b1ca2fa872c28a95b8a254259adb6204a46f27d41c2d941b9c028eb04e26035950d6d26ecf5399085fea623859cd09bcca5ac7a
a58dfc1e342bd02d08b9cc3be262900684ac9b49e6a7ba4e2ca535e3e6b69d210c71c4698f520169ad2a8b94191d3daca15a603a09e46351cbd25b99e7cd04d6
0ed1926904b6577bc2453eb9c9a8ace2e09f61f55c24a69f0416b3c6608e8602ef6eba5f7277efb4033735e521752037ff800ec04c72eab0bcc965304254171f
27e8167d664da700779e734caec44c6e9b833a50cd1a14e810b228ab124a1cf6edd2b5d8660038d919914a49cac14654e1ef0ea85225bdc90302c36d50f63cd8
78540d41a7395187477765183fbeb142c0ea8ff50dfae7f9ea527962403d90f3e8c0ba7c7af0225e70e914008a8fd8bc698a4da6aaac3a9d21e2155f32065368
5ba053c2968629e9ed079cac9a11b6909bcb72be29b40b010eb8f5f54470b835f60dcbf96b6d2ed392df6eaea07ba12c987c4cd7d982ae5af9c6c1c0f8326750
3d156abfc4399f7347b4c429eb7abdbebfbfbfbfbf5fafd7b663ce21c12f8ba84ecdd60b27b59dc33e54dd0d1330309a0e4ca98327f3700fb1bf740ab4ca8a2d
4442ca2a674e3e5a21f74266520433fe229fc3dedb20c02a9d6f4844d5d291e91ec328b6ac6594c4140332bec926e94d4628eb76bbdded76efefefefefefbbdd
6ebbdd9ac7e85de1da65f40cab147268c349199b80a9fc6a7a29e5411d70f79d0bc02c5087c79037079e8b64bec02745f27d1e9ca3d5a6ac992223286dc16cca
3a95153e94eb67b0cd395f6f3b811de838868f8ab43719a1ac4aa9cd66737777777777b7d96ccc384c2554239ab619a1aa49290f02a97030097a23e7af811a80
330bc0b392bc97e8a00f44bf1e5037eadfea8e1cc4acdb5408aa2301abb1a948dfc6a400d375740752ccde2d9f984213a1acbbdd6eb55ae93faf56abdd6ed7ff
d7fff3ff3a348b9ffffbfffa7f1cf68f8d524dd3c42e81988b795f339a97efe1dd8d947230c468db9831af823e407d41866ef20dd5e7725ede1b5992924f6733
919116796549984d6f8a94d54dd0d61fb447acacf345fd4a2de7afb9c637a4767c6019c92298fee7fbff652e16fff7fff3ffbe2c5edab66ddb36b6721cd461d9
f6b4613e4f5aa71ca9eb556c4991c83c63848be98d6c7101ca55523a3c187c734b5448056afc870fdf700af95e161d7eedc5feaac70863321e11dabd3332f56f
84827dd8d7ff65c2ad353265fd1fffe3ffdbefdbe552bcbc1055dd98dd19015d4c535675784404735f081339ca19bec33eeb7e96cbb02c9521dcb0e733047826
b2a664372e9c42be90b06d9a6b8123693e589cf6e4522c52d4e131c732c24f9a98254cde229475b55a75af72b7db7df9f2c53ca66dcfe21afbcef595fbf2a654
8455a4849acb792da3d16091b3f5446ed07a6c8b7b9273cf742fd885850cdfe0a2a255249b518e8c082be86183473639e79070d5ec132e0eced1eba4b8d070fb
3d20c02b6bf5aee974e294f5c78f1fc7e3f1783caed76b9bb3574a399f47d7b6e17e6a1fd74aa9b672fe1a916b02f5b51bd1cce57c50c35286b172feea7de485
5ce0faaf85580019a30e8fb82cb25ed0039dbdd8c3139fdef10ab6c52e0434c471ba67c1a7532aa3115378cb0edcb04f9e6eb7d72cf864b73039e5a49815647b
93b99d0d11cafaf4f4b45aadf47ad6d56af5f4f4041e26a55c2cc41c654076491ba8dc0c41b9e6959a4b6813d9e04298ca1a72ea522c47683f758540c21cc461
a168625ef0528732ac6fc63d765007307ad33b45421c0b568917ea039c950658ff394322a8489a0eab066b1f9b39aa2e6e9e75b3d99c4ea7d3e9b4d96c1c87b5
6d7b38c40964977da953d6d46036a5024342746be9bb5008ee5e2553991799c49e629326df5477616f30bc78239b6ee15a1060fde342228ad766dc0439da1c74
f7ba733107c628cb474ce85ffe115bae8cfc524ac46ceb90e0692425d44f891f610d26b1a6d81d8f1249e17d51841a891f41d7b6e4830ea51272f9d6650d62b0
e4e37dc91aca178b35f40ff1e1a6d031a5d42bb7b2beaa57dc0cc528e452561dca145813ba49d6ce258bb01aa59443af6ca2dd19be9dc0e0c8cc062f9ce538c5
22c59ee93dcf8c0c0aba95e5fd216e7726beb94f624d51c8cb84273ea7e08d0cc19c73ca14349042fd93a6cb764918fc9f6f2c0bbfc9ca96746b32ee7c2e44e8
6c6ba709fde4f86779c275fa4ae98d9122dcd129614786948668eb547cb3304a21779852010d0f3532d1558d3030b2b6ef830860aebf4fd7d06e3650db87ab1f
2514d81db58fff59be30d15499d227a3b2ead9d6d85a2ec575ba605c7870e45d5332602dc512a791a61e370dd69848dce3dd7bae345e5162efe5fba625871d88
6c031a58ea6a723e2ba18090a2a609e98c80310a2e97858f690f31b12097cffa26c889c72839770e1897baf6ba89454a399ffb675b2f9bc79dff1a7797c43dcf
1369db16d135d86c79f97d1ef2fca6eb3b047077f71045bef92ca6e8ce1d360af348056e04401c525430e1803fcc6ab2b532ebea2c189cf1e01b4bc183cb3c23
301bb8088c9020be14974f7665f59aade63fefb1612f52ca8162853b84fb8e68a53eea61e6308fc1d6b051b3cb2423fd906b68dbc51c0a0456e862ebd64701a7
ac8891cacd1b76e69bf42630412b2bced950838ba2e84a98b02a073401dfc6ae945b75e5a46a6595522ae5ea5bcd1c11af6a7e1960a1b740979760a8406826a5
eace574c6bdc23bf8cb7c7bc754c656d25b21a948cb40af9dc8089ac5448ce16405973c622c1033efb489a7e80e81b5d817edd7c5bcfa289edc11cc723fa937c
03ce44bf7a5e6515e74e44b96dbf7e4743d3f5975d917a654f7cdc3a93b9ab844adc51bca41109d6cedaa237d1831b2965ec66584aa84769f8ca9a4654d6ad50
a22873bf7c2a4c47d10d4c7cd22a6b08088d4c7711955056b7d93ab059552345e4f85d09e5e8e0f0c149386dce2cea8e7ae9757d5b9d90796ab452ca5c7f3699
1e36e0231ea4653da5fd5c25d4422e6edeb53ba4b2d40d84613e9370c04c630f8c9c7ef5d88c80135056e1345b9ba6f1cf3905870783c144ee57048c0a3b658c
5ab543488230874c698f18ed8527e78437ee85806d4f2921172e65759cebbf2338a8aa29b8cc3aec8b4fdda05446cf2761c281da1c30f00a724426f730105175
7073530a3f855cb0979632f4768594753e97fb7dd87cb812b255438f6554f7d1b31ac36769fb492a02e90a499fa422964bcc95956e2f7aa0660714b7a49985d6
7eb09dbb5bec54567c0ac76bf1759a8814de524adc9b0106cab861848ad80b33f2cac45f3c970f1315e663ee2da1143699629e47b3292bfd9d3eb0bd4977b340
66b9f9a084b20a217efe94afafc0f29bc4f536029c77c4ad2e15c8aee4e39e4365f59662f24b59f26c61e6980676bf304a4330e07693c6edc3acc559bd085a81
36045b78afcd845ef78c03de7f2980fa078bb48b6ebde0de243c4609a690b26ab3f5fbf7ab4ed37405c373944ec3d35b8d2ae92506e8d9e5fe98202ad903bd2a
c76ffb1772143cff1d20c9b607741713bedd0d2b2416b70f3351596b11e69ba4ec52513cce3a3095f4bff5aebae9b3dfb787c3a5d529a50606ab464ac87c0c6e
abc492133bd51a19be843094b518e33245c017cc99bb4924e452c0ede008dc8e951502517d025f24a2668ebec031b0ae510e1a6e36165cc8f98bb7a8e30fbf32
a7ce2ea7ac4288c747f9fdbb6a3e18c8aa5267614a0db1b99e74f48aa3598cab1f62959504fb75d2e38f10fbe5b5a2c51991b5804c3fe93f06f65d8fde6bf4a0
12adac1f7a211608fbc0d616104329e4170b7829d6cca9d8015fc916877b93e8a82ee4d206dc9dd01b228515a3a8b27eff2e97cb733d6bdb61673de8e5af5a9a
333cd82b368e0f966fe894540d9ca5b28520e5b6cd7046e4b89c5fa4cfff0c365abc55976dc01ebb164def092700002000494441545909859eae83a9c601607d
15395793c7a23d73938cc6af12f84d16ae9361f1254595f512b16bc8aab856d67037a919c1846e538806a027f66cc3d24ccddb3154f7874d7dce469ecdf95c06
334f593870e54ce98c320c46c9cc91ca3ea25656618c03aa199f9c917a6bb02900eb4265df5d14565661effdcf7ee0f48ffbf2526cefc9eb94bf91d3a5d8474d
dcedaea4b2a23700980ab42368c779f42145b7aaac53609cb98280bb0eeb899461e715a5fec867cd08ca0a7a76077deeb0cfb284079b066bbb5caaeb1db21c91
c57e5300d1e0034e01cda3cbfcaed3db003bc1021c14ae872dd5afa5b7d2aa7a6072df54a15e2cec36c5066129e386294a72beaf4c3902fbe8a3bc978c4df0a9
a1fa70d57effd2ca2a3ecc56f323ba94d542e2f8c5ac88cbe670f5a962ede878a30cf67b07b4904bd51cbc4d1f70f46c6d43530b851a52f9944f6d2be2fbdcdc
6f83ca3ec85ace9addf8686c6f3ec792eee992f2e573b79d719455db91ba1a7421c1e599cfe7f36bd7f1c1dcc02e7f654dedbf22959586f21f2c4f620a37def7
8ad8e883ca162cf0cdc755d67c1fdc31b8718033ce5c607263790e68db161d2f82b023716fb206f059d6c318415945cf273c9b9dbda0fea7b08407a724603a1c
0e8703722f58c22e7244900b52637a04743bbf2e448c114f47ec3c42606c304951cf37a9c61de66e11b1e380ace3066b391119698aab08f94a072594124a6f9d
125912650d358d5ddd50192931839a7194550821a5389dc4e9e49255ef1a03b031a3f73f87c7a49633bdc3f9fac76dc5bc6851a68ffb6087d481bf074a1d80f3
fb796e170099e3ae26651dbb0841e81eb3f066cc98f1255d0fe2be9256567485245b889cadc7247c93e18ca6ac85b104240f93401dc41ed75399723e0af9ba59
9789e603911709bc9d3b18cdfc31f083e04ce44446cee6e303dd19012756a3fd62bc49599c9536c5f82c249973365135b7f06651afb2b6a2bdea918d6e153058
a372ef82983e80e0e81e3d5311781f4fc264cb4d435cd0e45d87239f223ef22920754399700c424b2bf77c37fd3c5f1eae3edc2788a9293c9c455f8bec5269b8
b7dc88754a6565d0d94615a15e65f552cefb44fd514d273e70078bb2f6ff7a198007349bee8e51c98a6393fe8492cd74809fae48b75220928cb0ce17ea6913df
48b652d24ef565aacec4163675edc409bfaec3e0da5951df480cdd0156adac52c8ab0773e638ec8e31f73f0fdfa5554c67bae8424068f5a0898e98b6bec094c7
24d68ad44005d31717d0bbcfd2dc5df6ffcf7158a13a9125c68754b56a98fcaa99aa95d50b10181c5cf54dc3b169c45cbe8667551c78e7d47e6fdcc27f9da1d3
7b44f237953107a4f1f7be0165a5eda0738f8a62ed03877b3c76157ae81d8bc4c2583b8429d4c8c0329619a38cf826ab56d661bf30f0a0a6ad7b0975dc874bb5
b180670a0d2115c733e6e886f0daec3cd356d4aa9222a1a15ce4530deef16826651d73eebfc4c01708a49800f6528e68b4d4aeacc31d6f3ebe7d96f025b81041
513a524a713898a3fa7ccd81a4bbc45fc377e66c36c35e7a1c709d66159b6f0470f1dd4d2b77b34e2b137f5226283729aa6f591e2e44b1a47ac15e8a2aeb73d5
caaa017741f78d588125ad59c77ce5e3e36dc1bae1e0fb5892de39fc7bd42d06b00f93bab6913900460a29729ce76a3ba885c85525eb742545aaa79453403701
44628a51a85d591d66eb1044ce5ee3f8940e3cfcdb829bc05cf59cf66ed4ed00afaa4f21e3061f09c0219de98929104cc83eb8d0f9b4eaa832fac3d59f72a87e
2697127902ca0afe6e06100911d7ecc1a52f3fe5636ee746684c5de07ad6b1ed39f20a8fee866e60597dd4cb2cf0e5e1b650931b7394f43ae904969ad2f9eca4
15c086d9b93f348958a63481accd6702ca6ae68b8033d93adf53d24b345cc98d6842f21597e8ea1121afa4d2e54f115e24bf8127916f06107d7a3730ba3a77bc
b111b2e7accc7a4027cb05af653b9ed0ee4cf7c7d37e01fd2a8807a601571b5d5945ceba5cbbb20a7355ab10eaf0d35dd1cd25add9dda416650db969196751d7
9b5b3345582a69bf78b8456c89de85c17931919c9efb58c3cb7dc54befcd2f57a84ca8fc9448fd58bbd7795ca65165a6b0e0f5532beb1029d5fc35d1290aba82
131bb39ccfab5d3ded570209ef444bb2a50fe09b0a5048db20da7d5e5469c997378ce39bac4685a8fc130594632a41dd51dc6436441262df4cfa9b9c80b2ea5c
0a5d27a8967bf93a071a46a4b21abf2414318dbd5acee52be244e28684deec22dbab438c5446dc3032fd3d78bf67549469aecc943e86d532f1e55357afc4a959
dcfaa5024b53d29dab5757084f813e91f8acf0f74362204d4059c5b50353fdc742ecaf73324093ace88537a6f3999c41d773504bf4a59a9797e4e27c10de32bd
498f2d97f7b656920e88302ebfc2813b5c392bf30f52faba6d71d1a377e81f05cbb8437b9ab5f0f1fbf95a71f78e5197a80ed3e12dc8dadc0a47174f43593bb3
b5118d12aa558648664d9b006db30338bee6f3906b86eea90b199121bd49a0f189f37eb76d8b769606956abc9c29b68f52ab839f807c8f36fa1a89c2f71ffb71
5d04a6441e92e791dce9062b1cc8f6892ade349455f4f2ebb6a2bd520ffd87f86f423ccfaa94582cc07fc1f75f8195db1833072a6b56a6b80666743d2889edfb
d85c6113fc9e1e6ac9d7ed24d13379757691d033cf01be775e55134c891b988cb24a215bd1b6a295429ec36d74adb1acb7317bf6bee5196a384695107bc1b900
8cdd49e3df5a279632f9bbab6ad699c167d6cdf396ca4f90f7abe5e53ed3f75114f39383196f30a8fcfb2f6241f75d9351d621ba29cc66b6a0d6a8adb3fb066b
ca724f5cd7bc10f383fc89bb2925b5566e21eab598460c980a277d10495235dc9a35e2bc6985151fb696c2ea55d406cc29901927152b2b9ac92aab10a26dc5e9
84e8c59aa6716c3c6edd3afba36300d244a4a19410326fc51a3c6f78f907479abea93ab361148336252cf983ea0e9a3858d702ae37ef0f46a3ae304af2c532e9
14aa4a8d6b7be244070f49f2ac7ab205984c5959e3c99597df9901ea3adf0ebd17da0b3855f322fceb7c06217fb62447c82666790feeb98d0a6dd76aa7eb2691
9882d2039fffd162fd52fec63e05e7735419c35b28e5a7b7df1550d6a629e055ba65653517de380fce5286412c6d4465320292cdd0f6f3d67554f844123d26b0
0e1b8dafe355295b190ba73644bf0adcb8618ae1606444e5dcfaa08617566dde98ace47ef3515ea211adff5b56561bde044c8043b886966a2025e0444e8d70ce
43d625c2f4914735f94bf305ebfa137315495484730c4e2bcab4dfa554d997d090ef9df77bec519674c70e936e59594dd74d67077a8d0040593d59f5f47aac08
2b19c1d0e281ee15e89e3da8c7cae26c86841b6a29ca0a1891d8ab45f598574f878915883d03496e5f376e833cbdaefde3c8882c9823867feb025768c776e3a7
6a5d2353b4fe6f5c59838f8cb82c9026c2b918d6dd96f5146d48e2a71ae6f3ce1d135693a3ce43c75a5b63d072f6aa81e9bdfa7f3d3f5d55b6d535e7456e26be
a74d8f4f896a9253ec79d1d00e8807ddcea77a9359b965651550ef3c9f37f33926391f7326ec7d91ad75431138bf326e863c70dc5055cf463898c32f9fad83aa
f681b7bd9f8a32f2177188a5eea112920a0fdb45dcb8b28a00ff4f68a418d6e8190424470ce7e9ccacc27e9e5142a011789b4d850f91b817451451caea9e94cd
ec3288266a21b2d59f5459fd206b7431e33b6b505ee6ef9d75038c4fb1d70d2d87833a1c3c6fadcba43844296057b5a82d2f62ab0345edccad7395752f11ccc4
cc7d406d8f06bb672b2865554b3043b0a653a829c49424237f010a4f54692d2779dc7cd6ff8d2babb905ba104208d9fde65c890a00d4a1def52db79b08099529
af0fb38872e0b683cd71470c63d7ba7ebbb8c4f18d5d2a934c43cc4c3574128e9f58a836f11de27c576ddb968988ecb87165d5746f4a675f1a38a6c6adbd4a25
4d49c8c747e0476f20b36a81ac4fd06983663042532f35f198123085be23e2ac02bbae267ee56af5206b784ea651c48447ea10210bd691f8ce2c5c2d6f5f596d
6b6f9412dfbfeb03a0b3cc605d2375432021e7797b6738a5a25262b100fb0bf71d039f036c0688ce297c4e6bfc4d373f13e008cc367750a05f2ab37c36d31daa
52c0fe9bbcb433d237e917aaa8db7d94325fe453fa1825ea816e5f593b0fad524a29a50388749ff29fff09eea9eabba0b9e426ac3a38e63b8b25d11e85c039ad
406b2cb07ee7ebe9064dd4aa0755f5b516c2cb5866c40fd793aa02a6f34332c2d0ad69f87d516fd2ecde882de97eeee852cd16012beb103df1d317365d57da56
fc8cdc632645ffa23f6d9d5e35c460440841fa34212f12082c232ac1e03b5aabc4d8cadaefa0cf353f26da4e0377d0d9a87f7c899e3508041e5f528d2df23401
1ca09941fb6a097d60b105bb52d6f57a7d7f7f7f7f7fbf5eafcd43dfdede9aa699cd66b3d9ac699ae3f19852d092b4175743dbfbd119751d3e6cbcfe312a0d93
277eaa42bbe7e505796283f1f24829d57e6ffe6ebe1570f92c5259c71bd0d8ee0caed4f266291afca26e6bafae51779d1b7bcc847b7477973706b8371938fc1a
77947651d6ed76bbdbeddedfdfdfdfdf77bbdd76bb1d1cfaeddbb7bbbbbb3f7ffefcf9f3e7eeee6e5ad93adab68dca0b43eb9ecd229161f6c7284b4b09efa802
b61c28ff8cb899c8c13c42d334838f689bf8b49421a0a001d789a68eac98eec9fb3acae85bbc5eb861a27aecac65a454d6f8ed3db2725156a5d466b3b9bbbbbb
bbbbdb6c36e633bfbdbdfdf5d75ffa80e7e7e7dd6e57b6a8e3d3fcdc0f236a832b2bc1ba66731daded48d93f0a3e6c2e16a905b21031e42ad9b340aa4518d61b
ef67fd382df60ca150e791e2bb7d6eab6eb0c8a7bbeb7519b2166188f9f5fb2fc19ac2a99221801d19b3f366be064d394629d2ed5c9475b7dbad562bfde7d56a
650ae7e974faf2e54b77f0c3c34381f28d0860b6ce0d358a5934d3c54f85deae7fae99a1420861f7137abb95b97c016674aecf9c68a4aeb5170b0c98f27d50f4
401bd683cf4dfa7ba8e44d7a4b51ed5e37d36ae6a969264bb95a31114cebf5fadbb76fcfcfcffd1f5f5e5e9a6b469f8d48c7943aa92807c3035d86f3c8fbaa02
e23d2b2516d23263daadfd0d5e5fd3b6d58dbcf18e20a5062f3ca4cd86dc2eafb2e6e9ad6917f59b65a49a519a505733f46d5430a7d6296bfa3e0a37096e05f9
3f66b3d96ab5faf5eb57c8d14aa9f57afdf0f0f0ebd7af81cdba5c2e6ffec328a15a212f8d030a406adb76361be6cc6b5b61fc3649dae5b281829842732fe328
39c8b764c9773f9d124a8c3ef0cffb0d68082ce398565d6d162504e140623028bc8c51d2df03b694c88915ff6581f2e4fbdaff763a9db4acae56abeedebbddae
73fc76fcf8f163bd5e3f3f3f9bb27a93c0d983ab6a7863142624a428f85a616dafaa77fec9281f0602587179460c562f68f516b0658dc204bc2021147efd667d
237993176ff06ab5faf1e3c7f1783c1e8febf55a5ffdf7efdf7ac255ffd8b66d3717fbd9386741d2d375fae3c765266ccc0f96f405330dedbc374531178bbd30
24d9b4f833e5140da3fc8e40256f979b71bf1d8e0674480746bad534e00bad4b79aadc58ef27c7888baa555e94f5e9e969b55ae9f5acabd5eae9e94908b1dd6e
bf7efd2a84787b7b1342fceb5fff9af5202941cdc01b926b71b5af4505d792cfe79eb5a08e38025bf8d2b458b4df472e41409b017ddd18b2396609d783119a3e
d62255efa0f61298ba21d38469e0e718575945b06f83a41f83c3e3891e8d5e5985109bcde6743a9d4ea7cd66d3ff4508b15aad4e062425980a4aa8f3a8bceb2c
ecbd46c8e7193445b8c76c5bbdc2df711d50c8bbc82777403215dec73d2860e7001c93e9abc7eec5bc9831e4542145e73a599f515e49207114a3fb3682529e55
9f3cab309f22bb219a6eaa75586f88c261a99a7954dbd35ee45a1c5cb8152caaffe7d132c84f9252ef05a107d6e40f7421c4d3da454e8356d67cf345539cd3e5
bd6eea423b84d3fdb187835a2eafc438a9de279cacdb296c2213ad678db0929dbd46c875e07e07954c1147eea529685257fea59e147f9791a63cd29f2ea92167
3b6f780cdd570c55a9902151c17547292e99d897c7caea41774f52c8f00ed4b6ff39a55327bf83286a301192f509590cc250e440e2bd11b4ae30128b7c50a494
017bc92597a338152313f854e10c713732c24195f5167966656a9beb418ff65859fdb4a2a51a4d77ed018c7fb2da91877dfd114c152c79bf00e76e0c0945c60a
39bed7821225f6fe4c35a54aba43cbd8ea32e21e26059415d6c548cd99eec427653d4dae27e8804156d61268cb2324e920f815d5fcb50a656d1a2165ee5db4ae
48b8d18b78057eede93faec1c046a40afa3a408f39cad22912c60baba1ddc71741d6fa1fb2937108708f91f9ab45bdf302919523769bacac5918ec2567364582
1ed5797edbea9541c0225adfa97ec87a16bf4f73fc71f7a0f9c3cf1ea0ac40a6cc29686aee740a94ddabd3facfcde05ea3ec31d507272a977d7c71378dbce708
631451c8e3ccca5a0ead76a28b21224a13619bd60d38b510d63b66d95d8f9e7c6524f3a0e7fca2b0f54f01d52a4c6949af3d62e50216c2958dc6cfba0966e164
0683314a2deb1a9cb0b296a05b54aa7b80386d2b3ca79f41edcee3096753af615a68124624cc744b4e84daefc72e829f4634c087aa2a42c1424897904f6d814d
1bc3b6681d1156d62cd8ecc82e37222897e058ac11cd70535822ac93f3630cf5a3943593ad2b65a6374d499dd96e437c8f59878823c490c7b357cbb18b3064f0
e1ce1a56d3404d2905cca6e54c4346022b6b467485e8cfb848294e2761cb5e6595bac5fceaaff6c48a575793c23b8eb755d0d8f5bbf93a4d399f83bf7b7564d9
fea42f4d14999212d065372c4fa0fa8fb9f4028c4b200a843910292b55cd3263c194b18b2221b8edd8406515442f8195757a7431b42326273b1c868e94404734
a2efd64f698b994ac1bbbedb8c82214ca69844a64f9f330f06c9e7439b3e52c862cd2570baaec2acddb5c527949ff87c69c89290677a93acacb9e82b6b6200a4
7c99bbbfbf6d25cce1300c504cad46b52de4ae0378271f51456cb31b60513591b2821512597d288a6406eba6ce86d4e43215a3ee5b1e92d0ad16028a044cebc6
3f072b6b2ea49452cad96c16d55599bbeb28a1e4cb62903ec0eca2282d635b13554a8cda8053b92e3930d04e7887075059ab27f063025518b7254e4dc1ba8997
ab2adb6dbe99c89b21bc1f6665ad9db66da59404525472f41790001d936cddb10780fb6a4bd2a08f8f7bd98c95f97ffb6fde6b440c95c6336bccb70d163be44b
1ed42395b222a9cc3a04a933f77d6dc3e00269176d04a6b8c9b28b1c430e8d85d7af7961e14b22a051159b3deac6f77008439e41036e91cfe1bffecb73594b06
80b9843676ed1d19f8b6cdaf86a842f0d3bdbc984b532a74d7014ca394b9427f52f6ba1932aa87d6da24075efacabcc8bae5c6b64256d6ba18cc585ca22788aa
5bdf913ce928d38ed177af14421cd4e30254d60fe021c57e2fa0c8e790bcc1ee766e0df99ec2d2941008078555d9c325a2a57ceda5f4cae0dc9b972483dbcc8a
95b52e06edeaaa8bec12389999e5a18eb6691a816ba54a5db6790f265dfa715beb1420d320ba5d40db06841096a63823969c47e5ee1f505506950436fd5151d6
f9328a50264ec22a74c8f08b2a67ea8473b3f860659d083a3522415ec4047cf7550a1f081dbb695de1516da6dbd56f444e2293dc9941845ace4a1272e1a08610
f826c74d417c7df3945d4e4d70d75a8a72cbea70cb705959ab63101e7ce9dab4a110a35b73cf6a9d098018d5a6846dcaf99cd2bd3cb5b71f9aed167ffdeb8b13
0a46d9310a654edeea9982fa03b71f7750c8ca5a3557965cdb8ad329b666f4fbb2d0e027df41839d7cb282d8b42e51cea6aaacd82ea3a664ab9f92290cbf42ca
88f306231c5c2101c63843931056d6eae8028b1ad1845b0c383d2813c4841f26fa0cf4d1f7eaaa8be98be45e2de7d2b3b1aec924d6586b3de0dada073d8a85f7
5faa698cc2ca5a1d5a4d6305cfb4ed94523f7ffa7b1cf3466ab997af46cceaf5c5c3f5ccd3dba7f534f481c184cb677376f7a30fc9fb588780a683cef7b5d199
7529eb41b619da83d85329eba752e8498c9c06b0b2d68836256303748149b2eb2ec2b6c7cef03a4b68caea7a8a17612946678ae822b60871779a358d796b6730
d28a9fd3aa61b994955e4611ca9966d2a06e120fc5a08739b7eb78257b543f81f210a5a54cbf487958596b445777dc3aaab108494c116788a729ab372b2c716c
ce3457060fba3e9c6b1d7c76db85bafe77123d26fc592d0b912787f974524a5cbcfa412d0ba7ce2e69fdc3ce6727acac95d28a36a5ebef2620bb95871135fc71
29f69ed605768b29b39e3916c83bd40e678b800fe80a454eeb5652de67e0b0ec3abb97c508c2ee5a5b2ccc2d10d3a968dd4ac10da43d23ba672b893680536757
afac224f7c022beb8d30d86b1dc8d04d9742dc1eaf5bce0a1925059a653c2144c0c820dc03d17d267c5a3bdb87f0a57c32a94c1ce9a1da4a219fb4d9b628eeb0
d5133816ec26c06d13291ffd67518d5158596f1cb702b5a245b8316b18208b82b3a23a4b470a36bfb4ed4d3af44c29648fd91e0e029df5a9147301a9c8602744
d400ce2e3faeb49491b7a0bad290e625ba907b30166cdc8c13d0e833cfe4ac85c3c1fd2609bd2cacacb7c3c094ecbcc14288a6090d5fd2b4830a16bc0d007c35
df7dad91ae685fe84466a8717930d0d43fb5b910f38330f2d6523828c04ed39bf0b93c54d3227094f578d9eec3fd28758cdbaf4098c8acac3745d775f6a75eb4
c9155e5f9550dec4b0e17d34be217f14da9d98826433c58e29c6f78f4385fd9fc114ca380456d6f880a9acf9ff302342cbfe4bf0c1358d00e7ea3bc24bc4ca7a
fb48294ea71266dc7c6e6b294ea414af48bb2147ec4649c38ef25ed964642e1670b738c61c2c1c7a667f8d39cad8d2ee19ec05ebc607ac7f22a81a5de9378902
37a7cbca7a3b74414c4dd38457fd419ae244964b97808fbf6f9d7b7c412e4e85b707cf3626c8f4d5c84c9f6c0f3e177370ead7bd34256ec054db7ea410fd0f55
ff9c0239f0f4bf135656060a5b1d7479c6242d229deff94a963ebadce25d5bb1d3ac1babf6dc7c706d0284fe066f002d8e8338208287a39bc614b46a0a65bc62
dc7c00acac37859e92446fe526ba4c7501e3e8c0ee23a4f3548fd19d5748628ad86ba650f27625b7d0a2a5ffd5acf567183e174a6dcb6707e8a0eeaad25246e1
6deecbf627e6b2849b14f5fa1adb4857fec4141231ba6265bd29b4a0c6caaaa7b5070f560f87a2c35a77b9dc9e675a214c31bd684d7f04993cd6b6b583eec7ad
c230ca139250c5a35d03b6029cf57f508fb836e5be5d7420857b747538145b31c8ca7a6bb46d1b557bac3e93ce6c8d092c1e741f415684ede2b9ba7c54fbff88
958ecbc114501230db7322b17d5cf79970139fc0ed9a4656bf76d6456d4b530cd22b093c9e6e1a61b1febd77ccb11fea74e774595999617bbeb490c86a8d1c0f
8267f5da76d465d356de7a708fa01da63fa83dd6837b9e78d0fde0b6a9ac313e01ef057c3ab797cf9542720adda257ccea4cdf3d98ae29608aa50c1f6b265301
5959992b2e26482fc99ed9979b2dd936cbd53f10e92fb22753ac241b941bf4d49a2399a2eb2cd2e8d9f2e298c3f44153381419c4fbe4712ed36c6f127857d996
fa11266ecc149acdcaca58a624758db354bac0d8e081a544bdeaa696a52053612a8fe67054e22893b33ed7f405fa4c6c2c180eefa267aae0869448356faf057a
89102b83595919213e5ac570ce4ccf2ec67418bedc4d96a00973a3f5512916655a3ee513f86898524c44a435b6fe14fd108884cf2920fceab579e2a37697ca37
46293643c1caca5c188e3adbb650f62614f3b9d8d32699216fd001af8e380d53868e039e689c427e0337292a3809ebbff0c2335abc5f07b39508b22c18585919
e48e375e52f7ad0b38d9bd16ce9a5e4a5932e4e5e82e0bcb4f9edb4d605f7768f146ad63422be473cc84cb673f160a10fbd5d1eb592baf93acaccc192594122a
661bd1aba9569d9ee23a0b1a7c17cbedd5f0aff936ba0195358d1b4e4c91095c076dada296453e990636399c8ae4b3cbb474ca4a7fd10ce01a8875d6a08d2e27
2b2b23c48779175b1dc1b598de040e835fce1d8af334f77637d745f21fd37c8fde00409ec3a5a14962fd4fc55322139a23257bef8f6d0d496f9990742c133504
eb160657ff292de08f4bd1b6449cfab3b2324208d18a560a5966e99e59efdb9fc82d2fe673d4c8343e99a2944229400caab128f0f4565721fb23784066973ac7
4b2b9fcd2a073697299c96720a33d6fe64a2b60f57f2d10294155d496207b2acaccc192a59edc2836d7bad0fea3d7a807938a8c5c2d313d7b9ccff8cbdbb2ad9
d9eaeec826065ea9736ceb166b8edcc030c54ddbd63e3b8823eb878bf346389a4da6400a0bacac0c927ebf19b56f1d80de9cbd77b98c6dc0974c31875f111078
ff86072ee7b39b58235258c6f2e93d66e559f245c1c41415d9a51f1f051c77e272d6a7e0a824361313b32945d90fc0caca20b1258bd0f6565671ecc02424f225
5314d46b2adc668aed5e2f2f48e733a111f949b0a538702fc11c7dd090f8316de9a56cedbaa2918110827a530af2a763656588911f7bd0812d3f77506bffa6e8
d5448567ec8af5d153e9340192c7040e5784ad92a464602e836d97881bc0ed39227f625656a622ba90ddc18eb0528ad3c9aaac880d0008fb8e4634b2a490dc62
af97951c892928874a1318868c832b492a29f9c63684fd0c2b2b434f78fdbc44dc199b775c5f30284df1b8a017de90cdec665371eb64e4a74d4c01916fe10fa2
fe8f32a2736c6010e5ac9a42b8b4075656064fdbb64aa9d4f025938041a98e65f5b640426ff07ceedfd3ad982494cf3868cb6695e9762051b9674320d7c27cef
234a59c79e021e626d1796669eaf22171ba3b3b23249684d2d3fd3d3358f627dfbe1a0aaeab0266ad875202c754caa587b1f9d5273a4948562c8c9af36464a0d
ef3638254158ff88f11c2b2b9384fc20e214309d6f7f3bd8049d0eea371673a0555fcd13530e14e09d7c3eebfcab7ecdc47683f365e6187bb96b083a7123fc0f
095a98637f59da2145e5e157e718b1f8891e5656268958591d704903db191791cdbedfcc673374398637a5eafae14c8ad7ba6ec606b7e75752a8d349b90f626f
03c7ab4de9b40bf7d19411dd8e925733dfd8651471fc2beab21308a140c0cacad4846e63708604b8057ab783c5e5d70d6cedf9fa84b29a77660000161c494441
54c30199140997fae0e5059398021e378cd7518ebec6d48bd5af587dc945b6b494947c0cd0119e70dacac3caca94a65b663a74b0e85661b778ccad7510268e12
0a9da6380751cfe0f59437e0c57a5d86cdb003853c7179436d59f223f8283961c054f72609b75248c1f168b1d67f8ea194f79a560fad52397ce0b15c29eb7abd
bebfbfbfbfbf5fafd78e73945233bcdf8d61ce0c433d758e436cab2ebf823fe88e8f15a9b8a6a46147bcaf7b06ac02a3142e1439539e489394718b55dd3f5e72
0dd6bf772fd89a83f82ecabadd6e77bbddfbfbfbfbfbfb6eb7db6eb7e009bf7fff76eb2ec378b18e374f27748711d1870fd214076bb2b9876c1f6b2fbcf76cad
7393f34c59788ddefe4f08b1dfbb3a68cc2ae4f80ccc99d0b722f30da4959c3c03f3a4dbc5455995529bcde6eeeeeeeeee6eb3d9804f753c1e9ba6d96c36054b
c8dc26888dd62dbf27bb7902ce0f59b38bce1441197ab3988bc39eec6a6e0a27a6c07238e4496761499abd2ff5fae94956d6023998fac360aa7a9263d6e2a2ac
bbdd6eb55ae93faf56abdd6e671ebd5eaf57ab55e571d24cfde846189996e512c134d0b9490e6d935bb355c80fd1bbcf86dc0bfa557acd713405262333756319
5ebf6bec559561973b2bb8b86eec88dbd9de24f95bfc47f8a1dbedf6edededefbfff06fff5e5e5a531360c610d6640a4902771a2bda652e2645cb215ed4c5c62
0202e5bc6d5b309200579ddb460c9f3538f0d87d47f29c4436d021d6f0d52c664cc85bb1269fb21ddf8ac502f8bd8269c421ee90229b82364d7332ebfdc72bb1
0e890e7b3187de4b0e50cd265f6660c7143261ccdd3f66b3d96ab5faf5eb97fbb8b7b7b71f3f7ed8645508b15c2e271c0ac84c01ddbf0c866b51dea68b91e7d8
8e8714747ac5f95c9a05bc8d91ea7eafe673542e85478b3de87c2f398c48729aef2f42b882dda26c53a5ce3e11eb6ccbe1504e5985bd244ec9787911cb82f17f
b4d6ffbf9d4e272dababd5aabbf46eb7fbf2e5cbe0aebf7fffbebfbf9fcd667a383f9bcd408f31c3e4a3aba29dbee2b783ed4715630785413795d26d22994d3a
a591c36b8a3c056d04d6f68d35228565e2133fcef1ad53984329b0fc78a7d5ed7664b48de1b857da60aa92153eee653095278b38a76d898ca2b8ccb3ae56ab1f
3f7e1c8fc7e3f1b85eaf75cff5fbf76f2d9f9bcde6d44308713a9dba79598629c9c0722d657f9ac5a0b929e1a4096cd5610b8a2c17ea76e95deb88c9abfb6002
a672ce5853d1b69e28eb1470ca5a60dc70b58600a7ac4f4f4fabd54aaf675dad564f4f4f4288ed76fbf5eb57ba72320c1eddaacd46d8b6d6ed60853147889e98
d477f7a67ccab7c68e6458afb7270a39926426b2a4393209d38736e77e615e5f89531bd2534d51ae3245748669b7ae46ff629e06fec83059d15da777fdb8834b
c84f80afaf1fe9107ed32065352e0546550c8e0a558dcad4854cedb28571d8065b84d16168d3c74d52862cbbc6a323664a263fb24d43a8e51e91cb9a1cce6ec8
4c0930880977a17383c7ccd0a611660c7a6707abb07e16f31cfd669980e73ea65fb1b694c86840b5b3c6827d686a25d63fa2a5abf92bf46be9c7616565a644db
b6a7d369acd55cfddc4d2183e0463452489c722f16fede003611b265012c6691d03ad50f8772598a0a57cc9028eb883799fc29c9d3304d77dd262b2b73e3f437
00b86af95dc86e40eb05b3d587824a4303de71201084b65d4800add9475b4d9fba804391fd6a1b9fcd2a9f10801a9329bd54e55cb672aec3af0ec2caca7c1680
ad7584d5f6ec7764e1d9c971520789285d106698bbbba471805ea428cd8e34ebfcd9e82b61af076481f5709438f9cbdd3367c9cf91dd50835b636d839595b97d
ac194d85352e0617688a7363daee157bffb3f3d9779ae91a554a1d0e40b7e236911bd1c8d739d08b07f4ebe0ed3c1be4814b2cc6db46973c310e55dc4dff6111
f9191201ebbf7c855c22ce47cb6afd1798456665653e05f006006d1bdb823b17323ebd4442628ae19550f3ace86e05318b663785a3953504aa314a20841db492
64ca3abc06a911592cd19e94195d06acac0c4300620380e115501ddc45cb9153ad9e9368bd61c8dec679da54928753055a2ba5bcd9acac19b3eb08c77592653d
6bb56971fb039bd81ac2cacadc3e7a0380d8b6d11940fd594fe7e4ac1354bf89dcd71d95e5c1bdfbac00fdb18f4bef7351da070b7f9c1542c8611f7ec096f5e0
04b979d8e0db598dc878377e79cc9a45b26c0d5749e037b998538d38872d029783896198016683d776a4a31f489f6a05c3976c77c425784374648597cf5a5f63
864d6a6cf7923f21776472e2c6dc313e2100b160e2ead1c20728395c1d8158537c34e3bf615656867161db5dc7613fb8ba4efb08bfafac8872ba0830adc85cb6
74ca47a540c87d75842a1d8aecc3fc6ab8286b7834667cb8f09078cfed7e428b977c959ceaee17ca5afcacac0c03a353ecdad2147b3947ea6a50f3ac08705130
7a32f42a035fb88298cf757d263850c0c9937c81bcc1d73de6e07660079d551fe759d2525983b3c028ebb1808dc8f962fcfd06fc293e88bf192b2bc358a14ca6
98ffa47394563f53147cd9ebc53316ed01af3fbc144ac8f57ce1e0b62116857cf16f291a62d851299fcdbbe0bd3ec2870f56425bc0d4587675d61d29ceb71824
d326ca5ea294a20d45fe07e5c518e6b640c48cb4a29d0968c7d06e8636c0e0d5dd687f5f57f03cf49c2e89ab0d58c564b9ddd55967d919a8bb1014ee3af4aa1b
9c1ed419f64cb7aa8b0c090e007c6f6f3e174de37996c498ffcb759412b6986d146cb3324c2e866ddedec1f737770bb7920b98080185f03bbafb6a073ad8e9ca
52a3d479514201b914887cd6702559cc1133e2b731635d26c49a95956188d13bc202698a45b49f2e757e36a6ffea9bc8d177f1fc7b36f937ae5c78939681f5af
945a2e3d1db7696329a180453e748f4632fc6a9a069d96b236c2df245afd595919a608528ab645f8e9940a5a3208074c91cacc600ff9acc0f2e39b424eb9dd40
7ece9b141145a8f63f7bc95d837243657952651ca4720e77f49f2eaafeb3b2320c317af6119198a2691ab25cfcc1fd9452aaf38f7502907baece7bf120477740
bfde7f3acf91bddb597314e35271e554cc4c2ed5c04a48f868a6b27a9dcff0f00b2c5671cf332b2bc3d0d38a1637761ef42fda487374e9383bd216c414de51c2
c6418071dd49dde05e6ef9bbb2c87bd70a29aa809cea989e36ec7625a387b4fec5dad54aa8f627e47cee159d386d7dfcac86526ab1f02b6bb51bc9b1b2324c5d
98892964d8eee957de604d8ced19d5fb5d7a340a2529e00745aed64dbe17215441dd59b10ef5285e0a492645f7f5a9606565982ae812530c94357072f6ca88c4
6e0090837ed87301caec11a6218c32254c753bf88e881d8adcd72f865946e49008c83896dd39cccaca30b5d0b66d6c67dd8ad6ea10b38ff0bb9e6520e4ba0bb2
9de7ba573102a28ac89435a0ff1d2c28c22d973a8f8a287cd6c00ca36d7362ccd82bba3c56377ec0a5c812974157e95bffb60f977277565686a905f49e6bc0ac
a79ea1b52b6bb78d0fe276e78b889ecfb977e9d0d37d1239ee6a5d58ea9c846c7473f9dd1b1e3c6a8e62132d3f34251ac3887410f8e1a2fc0aacac0c336de099
2d29c5e984583eabd5ce7b1eec7cf68941d334661fea983cebcb0fc2abd9ddee6a1337a88c03731c8ecf0a9eb41edc2e13daeaca274936b543a4a50cb9176e90
47bbc6a60f68fd87df8e959561a68d6ef0e8dd67c11deb1ca1c888b598e9a13756a90bf4bef68ccf4a568d2276e533bf94b9958217d83d6bb99d57ed2a79991d
e78c9ba63f8468463cdc89c2caca30d30621ab1a3360cae942fe382b7e5a9792807d7bb2976124065247b6f459c0df0e777d928029ca4713e3e83f2b2bc37c46
3edca4c3fe2b24147968f7c47482dd1dfbc61678016b1fedb38f4b2ec444af0cee1cf81773dcebb30e00f45813063179b166b3ca36634d056d822f565686f98c
d894d5dd79b9d4ce1930a5ffd0b745fa6b6e6dcaaafbe8445770201e477764be27775057dfc770b9694e9f352e9f22629708f3be2953a121af049129c58cc00f
cd3915ec0de65de418e69382588ed9454b0dfdcfcefd066c865da02583ceb2ab943a7decbda7a7deb45d62dbc74fcbc09545bedf87dfce5286eaf6740ba713d4
4e62079f0c39b681be816d2fe44ca6eac0af4ebe010edbac0cc344a01337028b7c7c7d13d86f6226677deb75281dc28b8558f8b75b1f10e257a44dcb17151f16
38150a9a717d6525cf0755789f2237117e75085656866122c0054c81666bdb7a1237762672ec1a185b1f4dde7597cf30a55f23dabc0b77ad97cc666512e89eed
2f97ba381bfa15833ab08e959561985ad049304c9f9b165737c04eb7013dfe60edac6f2ed862c9f5cd4f6741533c99f0ca60a70fc016e3e3b9fed5afb9c281ac
0bac838d5cdbcb8c70d9e256c7d20575b1b2320c931d5056bd688b64280cdaceb55f0d34b6a41cfe6178402f600a30ca7d22192575a2273fc307cc90f0992436
180cea7603af9d8d3122b36dc87b9586cc4cf0990e2b2bc330f572122740e79ca66e177463ee1a840987414debc6ce7da69067f9cc15a0fcd00667955f888c48
f0191ee7ccb1c10cc3dc1a7afad3dc35c88d1472266688153e3ae7c6098a39c6a4ddb0dfae6ddbd96cf6716538c2c841ac11a9a77569e266835706a7acf03989
8f4fd0c5820b8cdfdbf64ac2b74366656518e6d6c0ed6da0bda640d873d7475bee65da3d6d2bb402dace6b453b1333313083bad37c0c168a74b3c8b6db591dc2
192cebc47b0d5e66c80479231a6b545d8c651d62fd5fc4db092b2bc3308c10424821e17ed3d935db1662222d3dddbb3b851cdcd820df3a9fc1edb4fa7ba54e0c
8cc87e412d0b8a6dd1c8397cddfd79d6c1a26712789e956118260970635df78222f1916d03c8b9e13b139cd6757bacb5653c0cced227d885dcb1a60823e40126
21629d4ff768511937dd6b8a08a6904f444829a92ec5300cc3d8c075b6e224e4c93851ca93f36ada5a354f12e2d4b6f6b34e12b89dbe97fd769d0fbfff63db9e
8438b9954adf6b783b21dcb7d3371adc4ecaf31d13616f30c330cc94c08514211cddc232631d120b062f9772ce58ebf82c33a25bf84c507d3b38e3a6e32c29cd
db09a27c8aacac0cc3300c0c2e4c179eb196d29ab2f983137480ef24d18a16087b0e98b106976639d53f9419f82408c882b31986611866ca700413c3300cc350
c2caca300cc33094b0b2320cc3300c25acac0cc3300c43092b2bc3300cc350c2caca300cc33094b0b2320cc3300c25acac0cc3300c43092b2bc3300cc350c2ca
ca300cc33094b0b2320cc3300c25acac0cc3300c43092b2bc3300cc350c2caca300cc33094b0b2320cc3300c25acac0cc3300c43c995b2aed7ebfbfbfbfbfbfb
f57a0d1ebddd6efff9cf7fce66b3af5fbf1e8fc722256418866198297151d6ed76bbdbeddedfdfdfdfdf77bbdd76bb1d1caa94da6eb77ffffdf79f3f7f1e1e1e
be7dfb56b6a80cc3300c33012ecaaa94da6c367777777777779bcd462935385429f5fcfcac0f787e7e6edbb66c511986611866025c9475b7dbad562bfde7d56a
b5dbed06872aa59452f7f7f7b3d9ac691af606330cc3308cc9ec743a9dff34bbfcd9fcabfee5afbffeda6c3642083d11fbfcfcdcfdeb62b1582e97fde3a59452
ca7c4567188661980a99092156abd5af5fbf4294f5fdfdfde1e14108713c1eefefeffb07344dc3fe6186611886f9b7d3e9f4ebd72f21c46ab5eae65677bbdd97
2f5f06870e7eb9bbbb2b53448661188699109779d6d56af5e3c78fe3f1783c1ed7ebb576e4fefefdbb9b705dad56dfbe7d1b1cc0300cc3304c9f8bb23e3d3dad
562bbd9e75b55a3d3d3d0921b6dbedd7af5ff5019bcde6cb972ffa00fdd7514acc300cc33035339c4c45c3f3ac0cc3300c2338bb21c3300cc3d0c2caca300cc3
3094b0b2320cc3300c25acac0cc3300c43092b2bc3300cc350c2caca300cc33094b0b2320cc3300c25acac0cc3300c43092b2bc3300cc350c2caca300cc33094
b0b2320cc3300c25acac0cc3300c43092b2bc3300cc350c2caca300cc33094b0b2320cc3300c25acac0cc3300c43092b2bc3300cc350c2caca300cc33094b0b2
320cc3300c25acac0cc3300c43092b2bc3300cc350c2caca300cc33094b0b2320cc3300c25acac0cc3300c43092b2bc3300cc350c2caca300cc33094b0b2320c
c3300c25acac0cc3300c43092b2bc3300cc350c2caca300cc33094b0b2320cc3300c25acac0cc3300c43092b2bc3300cc350c2caca300cc33094b0b2320cc330
0c25acac0cc3300c43092b2bc3300cc350c2caca300cc33094b0b2320cc3300c25acac0cc3300c43092b2bc3300cc350c2caca300cc33094b0b2320cc3300c25
acac0cc3300c43092b2bc3300cc350c2caca300cc33094b0b2320cc3300c25acac0cc3300c43092b2bc3300cc350c2caca300cc33094b0b2320cc3300c25acac
0cc3300c43092b2bc3300cc350c2caca300cc330949029eb7ebfa7ba541994526317210e2e706eb8c0b9e102e7860b9c9bc0029329ebe170a0ba54196ef58bd6
031738375ce0dc70817373ab05be52d6f57a7d7f7f7f7f7fbf5eafcd43dfdede9aa699cd66b3d9ac699ab7b7379a92320cc330cc0d7151d6ed76bbdbeddedfdf
dfdfdf77bbdd76bb1d1cfaeddbb7878787d3e9743a9d1e1e1ebe7dfb56b6a80cc3300c33012ecaaa94da6c367777777777779bcdc6b479dfdede369b8dfef366
b3619b95611886614c2ecabadbed56ab95fef36ab5daed7683439f9e9ed6ebf5f1781442acd7ebe7e7e762a56418866198a9303b9d4ee73fcd2e7f36ff2a8478
7b7bfbfaf5ab56d6878787b66dbf7cf9d2fdebbffffbbffff7fffedffbc7cfe7f3c56291b1ec69ecf7fb9a8b67c205ce0d1738375ce0dc708173339fcf7ffefc
e93d6c268458ad56bf7efdf22aeb3ffff94f29e5d3d39310e2c78f1f4aa9f7f777ea62330cc330ccb4b9c8e7d7af5ffffaeb2f29a51062b7dbadd7ebbffffefb
ea509ff4320cc3300c7399675dad563f7efc381e8fc7e371bd5e6b89fdfdfb7737e1ba5aadf43cab3ea09b946518866118a6e3a2ac4f4f4fabd54aaf675dad56
daebbbdd6ebf7efdaa0f68dbf6783cea038ec763dbb6e31499611886612a863dba0cc3300c430967e467188661184a3e9db29aeb741986611866404a36240265
75671bae0abd24b7ff4bb585dfed76fffad7bf7496e66fdfbee965c4a2e2026fb7dbfbfbfbd96cf6af7ffdab5f23ab2db0e6f7efdff7f7f7fd5faa2df07abd9e
f5e88a576d81c547d9741d1efc585b8177bbddcc40ff539d051642bcbdbde95e622a8dee783c7efbf66d50814595053e1e8f816201ff7e4ae3f9f9f9cb972f7f
fefcf9f3e7cf972f5f9e9f9f132f9889e7e7e7a7a7a7bbbbbbfe23575bf8f7f7f7bbbbbba7a7275d36bd1aea547181fffefbefbbbbbb5fbf7e9d4ea7e7e7e72e
bf74b505eed031f0dd5f6b2ef06ab532cb5373810765db6c36e68f5515b8cfd3d3d3d3d3d3a9ee023f3c3ce8f24ca5d1fdf5d75f7ffdf5d79f3f7fdedfdfbf7c
f952e71b7e7f7f7f7a7a7a787808e9196cbfa72aabce32a1fffcebd7afd56a9578c14c6865d501cfdd8fd516fed7af5f83418ffe6bcd05d68d44d315beda026b
369bcd54aac4e974eac62e7d6a2ef06ab5fafbefbfcd1fab2d70c7af5fbf1e1e1efefcf973aabbc0fdaa3b8946777777a7dfeae943934ef515582b6b60cf60fb
3d55594101a819b02e827fad07ddce4f1329f0f3f3f3a57a555c603d6a3e4da74a0821743ed1bbbb3b3df03f555fe0ce5124a5acbfc01d0f0f0f5d775973819f
9e9e3a9b75128d4e08d129ab5eb779aab8c0213d83edf7ff1f13fe1b2565aa733a0000000049454e44ae426082}
\pard
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057
\par 
\pard\plain\absw7243\absh-6011\pvpara\posyt\phcol\posxc{\*\flymaincnt5\flyvert1\flyhorz2\flyanchor0\flycntnt}{\pict\picscalex64\picscaley73\piccropl0\piccropr0\piccropt0\piccropb0\picw748\pich543\picwgoal11220\pichgoal8145\wmetafile8
89504e470d0a1a0a0000000d49484452000002ec0000021f0802000000a4441e1c0000000373424954080808dbe14fe00000001974455874536f667477617265
00676e6f6d652d73637265656e73686f74ef03bf3e0000178449444154789ceddddd92db361280516a6bdeff95b51774301848a228f10fdd38e72265bbe28986
de0dbf3440f076bfdf27008068fe77f507000058e576fbf353110300842462008090440c00109288010062681e4612310040482206000849c400002189180020
2411030004d09c7437891800a0678fed52881800a05ff7fb6fc778ed00001049e918e7c4000019881800a05fb7dbef18c6721200104959456a96936ef7e61700
002230890100421231004048220600e8daabf3ee440c001092880100421231004048220600e8d7edd61e0f53881800202411030084246200807e2dbc5940c400
0021891800202411030074ead559bd33110300842462008090440c0010928801003a52f6c1cc67f52e6c8b113100405f96f7f3fefe6df78543640000ae503ac6
617700403ccb9316110300746a795de9e7ac8f0100f05eb390346fef7dca240600e8cbcafdba220600e848533036f6020091ac19c68818002024110300842462
0080beac3cb157c4000021891800a0230b07c334440c0084b1729d651022060042ca1a34ebdf4cedb5030010c6fdbeeaf5ce833089018048e676513093880180
58e67dafb75bcee5a48fbe29cb490010467972c724663289018028d63f7b1cd4a7dfa0880180187217cc17440c00f42ee5f697ed440c00f42ef10ca6eeb34fbf
4d1103005ca69c7c333f6ff5d1cc49c40040a7c65945faee04bfdb3df1880a0008e28b67af4c6200a03be3cc6066df7dbf0ebb0380bea43f0fa651bedf3965d6
7fef263100d097010be6d37c99891800e8c568ab48d37f4f27957c71622f00f4eef171e2d15691b61331007081a657462e98afbf711b7b01e01a652fc834d83e
98da967a33890180cbccf7ef610b66231103009729cfe60cb8a577dabc88266200e01ae5166e12f31daf1d00800b8cbc93772f26310070360533ed71288e8801
80b329985d88180038d5987b781bbbcca2440c009cc742d28e440c009c44c114bb5c07110300675030bb13310070380553db6b579073620080904c6200e0409e
453a8e8801800359f0989598dbf145512206008e620c532bf9b257d8891800d8c1d35e318629eef7fddf762962006007f7fbefa461c7159334e66b325fa5bd88
1800d8473d633083795426311eb106801e3912a671dc0531890180ddecbe6292c07149276200601f65e4a063ce2162006007cda28915a5e9f827cc450c007088
a34b4ec400c00e8c5e8ad396d2440c00b0a7d37a4ec400c0f76ce0ad9d7c359c13030084641203005f3286b9968801802f59cc282ee939110300df18760cd3cf
fbbaed8901003e33774c3998f8aa9430890180cf0c3b83293a399b58c400c007bca4bab8fc52881800f88082991e9693ae226200e0a5e6266d21a95c811eded7
2d620060150533af1ff5f3be6e4f2701c09266f630a6cbb7bf3c651203004b3abc799fe9da87a8978918005832f22a529f039842c400c04b650e31ef05192768
7a1ec01422060056e9fc8ebea3ce0730858dbd00c03f51f265661203002f8db37e34452b98699a7eaefe0000d0a97037f5f51e8fdc9df7fdc4623909000615bd
d22c2701c013432d2405653909005ad14714cbea25a4108f52bf6212030003297d56ff35287b6200e08f946398d0139757440c006496b2c966f6c400404e29a7
2f357b6200e0578e8792ea573e25266200e09f1c2b2f39be8b35440c00fc13e5dedf8c8be69fd60f4e0f42c400c034855a48aa5f1730cf5dc699bed4440c0083
aaab255c04cce132e0f4a526620018543dcf98424d62a6689ff620220680a1c51d66a47ff8e82d87dd0130ba706b49cd070ef7f9f7621203c0d022aecb34c932
66c14c4eec056064658691fe70db944c62001854bd0a235f221231000caa9ec14c3a2620110300842462008090440c00e31af6e1e41c440c0010928801004212
31008ccb5a52682206000849c40000218918000615f1ad49d4440c0010928801004212310040482206801139ab3701110300842462008090440c0023b2969480
880100421231000ca43ee0ce6177d1fd5cfd0100e03cf7fb6fbb58518ace24068011299804440c0023b296948088016020e58cbb7a5d89a06e7703350046e2ac
de344c62008090440c001092880100421231008cc5869834440c0010928801004212310040482206000849c4003010a7f4662262008090440c00109288010042
1231000cc44977998818002024110300842462008090440c001092880120b972c0ddfc03e7dda5216200c8afee180f28a5f173f507008063cdd532778c82c9c4
2406000849c400905f19c3d8109389880120b97a1f8c8ec944c40090dc5c3076c3e4236200188b9a4943c400909f25a494440c0010928801203907dc65256200
8090440c00c919c3642562008090440c0099792e29311103008424620048cb7349b989180020241103405ac630b989180020241103404e9e4b4a4fc400002189
180020241103404e76f5a6276200c8c33e98a1881800f2b8dfff75cced2668f2133100a4523ac672527a22060008e9e7ea0f0000bba967305e9c949e490c00a9
94705130e9891800f2102e4311310040482206009218eda9721103004994c7cb67e99b46c400401e4dc7e4e6116b0048659ce3fe4c620020159318002098922f
831cf727620020bc7afa32ce717f96930020b679e232274bfa70a999c4004054cd06dea10a661231001054fa2d2f6f594e028060067982fa2d1103009118c014
22060062308069881800e8487354ddfc53f9f294880180ae593f7ac5d34900d091e60d8ef26581490c00f465d8735f3e256200a02f651233ceab1cbf63390900
7af1f806471698c400402f9af71f35fb63688818007670bbfdb9ddbaf5aed75cab661f8c6d310b440c003b70affd8ec7a7b7b8dd5d3c0076d26ce960817cd9ce
240680dd345b3a7845c1ec42c400b09bf9de6c43cc5b0a66172206807dd46b493ae651b3f799edec89016007d6478ae6527877e371440c00fbd03185971f9dc3
721200eccccb8fce216200d881314c51ef7db109e650220600f631e74b79ce5cd51dcd9e1800d8aa1e443d6eec75a73d88880160ab91efd31e3eba90e52400f8
46c9170573151103c026a38d61cabedda1beeb3efd5cfd0100882dd9bd7ca1c9b44b6f4c6200f85ebe4788eb772694a18b95a33e89180078696e1aedd2274f27
0140cbca5108f6c400f0a57c238afa45dc53c66f3019cb4900f07bd86e532df936fd64623909806fe498523c2e1be5f8be066139098011bddaf5a26002b19c04
c05af5fb99a7fe965ad67c9efaa83abd129d490c006b953354223ebc13f133b3cc9e18003ed3730dd49f6ddedd628f4b622206800f944ae8390e7ace2c76644f
0c006b3571d0db9e98e961d70eb9d91303c05af56ca39f39c7e3dcc55175831031007ca09f32684ed72d3af9789cc09e1800d63aae60d67fe585fd2efd0416e7
308901a00b75823ce6c8abb94b4dc18cc62406805e340f457bc88865263100f4a21ca6577e0a0b3c620dc02a273cbaece9683e621203c02ac76de99d1e4ecfb3
459735440c009769b6bfc0476cec05e0bd7d472376ecb20b9318004e65a988bdd8d80bc01bbb64c79a835ee02322068037de66c7c28e16edc271440c005b35e7
bb941f5b39e250220680252b9f1b2a1de3b43a4e236200d847e918edc239440c002f7db41e64f18893891800fe68d683562e27958259ff5b60231103c01f7585
7c5a30e52bc0099cd80bc01376b7d03f9318009e58992f568eb8908801a075bbfd5b217a7b8a9d510d171231002c79d531f285cb891800fea877e9deef4f62c5
12129d103100fc31af22bd1ab4380c867e8818005a0a8610440c00ab28187a236200f8c34e5ea2103100fc7a5a3076f2d2271103c01b6630f449c400f0c717ef
4e824b787712004f389097fe99c400f08fb90bb18818005af3d3d4cbef4e82cb891800a6a93a06c6793044216200f8d5148c9aa16736f602002199c40060ef0b
218918002024110380bd2f842462000675bb399997d8440cc0a0caf445c110948801185739cece72121189180020a49fab3f0000d7a867304ee9252287dd0100
21594e0218972dbd842662008090440cc0a0ec83213a110330280543742206000849c4008cc8965e12103100404822066038b6f4928388010042123100c33186
2107110330165b7a4943c4000021891880b1584b220d110300842462000662430c998818002024110390593d7a71c61dc9881880cceef7df8ea97f0c09fc5cfd
01003856d3319086490c407e73bb281892113100f9cdbb616e37cb49a4226200922bfb794d624846c40064d68c5e740c99881880cc540b89891880e4740c5989
1880b46ce325371103008424620072f29201d21331004048220620276318d213310040482206201b0f2531081103908d8524062162008090440c401e1692188a
8801c8c34212431131004918c3301a110310555d2d0a8601891880c0ea76b196c468440c4054f7fb74bf4fb7db07af496a0636e6378426620006a56088eee7ea
0f00c097e60a9967302b8731f3e4a6fc154233890188a70c51ea10593f5931832107931880001e872ecd28a5fcb80994a7e396f9b74374b7bb792240104fcbe3
a37f8bd7e95387114464120370a0ed5b4f1ec365afec308f213a93188063958e7915346b1680ea4d30f6e4c2cc2406e05865e05152e6f16f58f9750a1d039388
0138c8ab959aedf1215f602662009e68461d2b271f4f5f02f07639690de1028fec8901786e213ed6bfb1c8ba0f1c47c400bc74f9eb1535102cb09c04f0c4e5f9
72f93f1afae7b50300d334fd7b177431d743794df409fff4b7bf02344c6280a13d7d09d1f43089397959c72a12ac614f0c904d73b2fed33ae9f0df7ce5832918
58c924064868e179a26efb60ce170503eb8918209ba707e3f65f0636c1c0a76cec05b2a9e719b1daa5ec231634b0868801d2eafc2dcd756cd5ab48fd871774c2
c65e208f101b4abadd590ce1d813032411a560faff901085e52420bcfe671b659b4bcf1f12c2113140609d9441b315b7fcb87eaefbf20f09f9881820aa7e9666
ea8f31878b135fe004f6c400f1743280a9d54f4275f5c120311103c4d37325f4fcd92019cb494024dd9efb322f1e39aa0ece24628000ca46933ee71ccda9bbc0
391c7607f4a87913f5240e8007f6c4003db24f1678cb7212d0a9286f7004ae2262804ecd2b4af6c902af8818a047654f8c490cf08a88017a57ef8f0128440cd0
9dc747a9cd6380472206e84bb787c100bd11314047140cb09e88010042123140478c6180f5440cd005cf1f019f12314017cc60804f8918002024110300842462
80cbd807036c216280cbd807036c216280333c0e5d8c61808d440c7092ba5a9ccc0b6c27628033dcefbf2fa35630c02e440c702aab48c05e440c00109288014e
32cf60ea7525802d440c70865230007b1131c0199a7c5133c0762206000849c40067f05835b03b11039c41c100bb1331c0e13c8b041c41c400fb78552a169280
838818e04bcdbb90004e2662802f35ef427a3a6e3186018e2362804dcc6080ab8818e028e9c730020eae2562808f35ab48afde8594bb60a6a9fdc6350d9c4cc4
001fb8dd5ece579a5bf82077742fb3840bddeee9ff5b09d82cfdc2d0465e6f0997308901de5030409f440cf05c5925f9a260865a61297b8386faaea107220698
a68793ebb64c5f869adc0cf5cd426f440c0caaa9967a90f0eae4bae5af36e0733a4dc1a81938998dbd30ae3a3576f937c138fb5b0d60a007263130aef936fcc5
dc05570c7a20626044f3ea4fb38ab4fd6b8eb0bf35f77707b18818184e590a297fdd7e631ee7a43b3318e8873d31308ae50d2b367900e198c4c010ca5acf2b0a
e6adc4e325084ac44072e33c317434d7107a236220a72de7ed523380816efd5cfd01809d19bdeccb95846e99c440484fc703255fdc77776106039d338981a8ca
f344568e8ea060a07f220642aaf345bbeca55c4f0f9c430896932036f7da1d35932da073263110523d3398a40c3024110351d5af0e6017f52a921525e89fe524
08637e65e3ccfd75778fd5625d093ae7dd4900e62e1092490cf4ae1ec070040503418918e897c3eb4ea060202e11033df2ccd1695c64884bc44077cc06ce6191
0ea21331708de60e3affd400e64cae33442762e032a5634ac1b8ad9ec30c0672f088355cc9b92f27538a9089490c5ccf6df5342e35642262e032f354a0bcff88
43b9c8908f88810bcce7d795a9808ed95d7d3d9bab0da4e10590703637d4f3b9e090928dbd702a05731a9ba6213dcb49701e0573a6f952bbe0909888813338c5
ee7c7332da6c04898918389c01ccf9ca35d731909888810319c09ceff19aeb18c84ac4c0510c60cef7ea9afb838094440c1c42c19ccf3587d18818d89925a4f3
b9e6302611039b3819b607ae398c49c4c02665d3a86100c0c9440c6c553a46c19ccc3347303811035b59423a9f953b601231b09143d58ef3ea7aced75cc10022
0676e3b6babbc78e3180010a1103df73433dd43c6e291d63e311d0f8b9fa0340540ae634f20578ca2406bea1604ee33a03af98c4c0c714cc69ea198ccb0e344c
62804e594502968918f898dbea69ea4bedb2030d11031f7012cc09ca45562dc03211031f705b3d94f523e02322065631833994d708005ff07412bce7fe7a2897
17f88e490cbce1167b349717f88e888137dc628f30af1f016c613909fea8e72ef6996ed7ccb13c7904ecc824065af584c0bd76a3fa0d8ee5575c556017b7bb7f
9dc00333987d19c00047b09c041cc8580b388ee524f8a31c58f2b80ec2b2f9d23d2e1e951fb89ec0be2c27c19288cf57377b93bffefc654ded71716dfdf2d0e3
c6de70d713e896e524f8f5788b3ded8e7bc4cd7ee3e4a39e9d347394af3f9b820176641203bd28e1b2b160b6b7cbd34f05d01b9318f8e7f2bbf5d3859b627d9a
2c7f9d8fccd7e4f22b03f09488817f3abf4fafff78f544e7a3dff8eaebe818a04f9e4e825e9e9ad9fda9a88dd951ff76050374c89e18e882a778003e25620080
902c27010021891806d5c93e1800be26621894755480e8440cc3318301c841c4301c3318801c440cc9d57397c7772c0310978821b972765c394a0e801c440c43
308001c847c4000021891886601509201f114372cdab98ad2b01a4e1dd49e4e4058a00e999c490d0ab8269c630a63200a189185299178c5ecd60cae3d693510d
407c969318cedc31fe870f10ddcfd51f00ce63fd082013cb4964b0a64eeac794ea752500821231c4b6666da8fc3df53e181d03109d3d3144b59c2f36be00a467
1243004f1f8d5e789ba3773d028c40c410c0fa47a30d6000c6216288e1ed1696e5136200c8c723d644f298296f979600c8ca248660e66a297f952f00c3328921
807aa74bfd266af90230321143002556e40b0085e524c268e631000c4ec4d0bbba57eaf7060030381143d79a170500402162e89463eb00582662e89163eb0078
4bc4d0110f1f01b09e88a10b168f00f8947362b8987c01e03b2286f3945e797c6a1a003e653989f334bde2b81700b63089e154f31846bb00b09d490ce799dfdd
d82c2701c077440c6728af9e2eef0dd031006c74bb9bec73248b47001cc42486032918008e23623884d35f00389a88616765f7eee3af03c08e440c6f7c1a1faf
4e7fa937f3967dbe00f03511c31b253ee6f2781a1f2b8b64fe52f39ce6eb95a6e69f25861ed5d7c4f5011273d81d9f79ba4ef4aa485edd41b7bc76c07179eb29
1820378f58b3caabdbe147fff3a9df9db4fc1bdffee3cadfb065a253ffdecbc368dfadd0365603233089e18d666a521fb9fbc53db2ae9085dfbe7eb4b3253e76
0997bd62a83900f0d3af63e8020cc82486279a462937d42dcb403b8e3a564e74d64c8fb64f74a6bfd767e3f7587f9eafa75fcd9f97ff8b035999c4f0c7e36def
f1c6fcdd4b03f6bd95d6af2f78f5953fdaa9d3fce2479ff6d36d3a6baede2ecde7f50e406e2631acfaeff5b28ab4723de838fbfe737799c44cfbcd3c36aed601
0c45c464b6bc5d63e59d72c7b592aebc5a32fbee4b6dbf44c205e053ce89c9ecd56ac2fac35aeabb72befbeb2edfd1e3c6e7afe5bbc200873289c9efbbddb8c9
e62e00e46312935fd903ab6000c844c42457568e3e5ae6503000f44fc4e4573f8dbcc04b19018845c464d6ac0a3d7dedd1543d1763000340202226b3a7d552c6
2d7b1d91020097103163695ea0285f00886b53c4d8421194820120814d1153ef15153421c81700d2d8fa0248ef7909a1fe336a1e56f207074050de629d5c532a
cdc34ae66700c4b5f5b50359df0e189d3f0e00d2db1431ee94bdb14204c038bedfd8ab60161cb14cf3f66bae7c313500e4f065c4642d98bde2a3d96eb2cb977d
f5359d5907c098be8998ac05f368637c1c378f297f1de7cf02001aff0716d7d194255ba5350000000049454e44ae426082}
\pard
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057
\par }