\relax 
\citation{Poincar'e1899,Poincar'e1885}
\citation{Smale1970}
\citation{abraham1978foundations}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GLOBAL MOTOR INVARIANT}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gi}{{3}{24}{GLOBAL MOTOR INVARIANT\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{24}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basic Concepts of Qualitative Dynamics}{24}{section.3.2}}
\@writefile{brf}{\backcite{Poincar'e1885}{{24}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Poincar'e1899}{{24}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Smale1970}{{24}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{abraham1978foundations}{{24}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dynamic System and Differential Manifold}{25}{subsection.3.2.1}}
\newlabel{eq:ode}{{3.1}{25}{Dynamic System and Differential Manifold\relax }{equation.3.2.1}{}}
\newlabel{eq:stateform}{{3.2}{25}{Dynamic System and Differential Manifold\relax }{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Global Motor Invariant}{26}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Limit Cycle}}{27}{figure.3.1}}
\newlabel{fig:time_timeAttraction}{{3.1}{27}{Limit Cycle\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Motion Adaptation and Stability}{27}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Structural Stability in Morphological Computation}{29}{subsection.3.2.4}}
\citation{Gonz'alez-Miranda2004}
\citation{Degallier2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Global Motor Invariant Control}{30}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}CPG and Entrainment}{30}{subsection.3.3.1}}
\@writefile{brf}{\backcite{Gonz'alez-Miranda2004}{{30}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{Degallier2010}{{30}{3.3.1}{subsection.3.3.1}}}
\citation{neurooscillation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Neural Oscillator Stability}{31}{subsection.3.3.2}}
\@writefile{brf}{\backcite{neurooscillation}{{31}{3.3.2}{subsection.3.3.2}}}
\newlabel{eq:matsuta}{{3.8}{31}{Neural Oscillator Stability\relax }{equation.3.3.3}{}}
\citation{Matsuoka1987}
\citation{Williamson1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Natural Oscillation}}{32}{figure.3.2}}
\newlabel{fig:natural-oscilation}{{3.2}{32}{Natural Oscillation\relax }{figure.3.2}{}}
\@writefile{brf}{\backcite{Matsuoka1987}{{32}{3.3.2}{figure.3.3}}}
\@writefile{brf}{\backcite{Williamson1998}{{32}{3.3.2}{figure.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Entrainment Oscillation}}{33}{figure.3.3}}
\newlabel{fig:entraint-oscilation}{{3.3}{33}{Entrainment Oscillation\relax }{figure.3.3}{}}
\newlabel{eq:simplematsuta}{{3.9}{33}{Neural Oscillator Stability\relax }{equation.3.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The states of neural oscillator over Time}}{34}{figure.3.4}}
\newlabel{fig:oscilation}{{3.4}{34}{The states of neural oscillator over Time\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The phase portrait of Neural Oscillators}}{35}{figure.3.5}}
\newlabel{fig:oscilationphase}{{3.5}{35}{The phase portrait of Neural Oscillators\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Neural output with different initial position}}{36}{figure.3.6}}
\newlabel{fig:time_timeAttraction}{{3.6}{36}{Neural output with different initial position\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Phase plot of oscillation with different initial condition}}{36}{figure.3.7}}
\newlabel{fig:phase_attraction}{{3.7}{36}{Phase plot of oscillation with different initial condition\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Global Motor Invaraint Control Example}{37}{section.3.4}}
\newlabel{fig:bb}{{3.8(a)}{37}{Subfigure 3 3.8(a)\relax }{subfigure.3.8.1}{}}
\newlabel{sub@fig:bb}{{(a)}{37}{Subfigure 3 3.8(a)\relax }{subfigure.3.8.1}{}}
\newlabel{fig:bbp}{{3.8(b)}{37}{Subfigure 3 3.8(b)\relax }{subfigure.3.8.2}{}}
\newlabel{sub@fig:bbp}{{(b)}{37}{Subfigure 3 3.8(b)\relax }{subfigure.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Original Bourncing Ball System}}{37}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {state plot}}}{37}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Phase Plane}}}{37}{figure.3.8}}
\newlabel{fig:bborg}{{3.8}{37}{Original Bourncing Ball System\relax }{figure.3.8}{}}
\newlabel{fig:bb_attractive_entraint}{{3.9(a)}{38}{Subfigure 3 3.9(a)\relax }{subfigure.3.9.1}{}}
\newlabel{sub@fig:bb_attractive_entraint}{{(a)}{38}{Subfigure 3 3.9(a)\relax }{subfigure.3.9.1}{}}
\newlabel{fig:bb_attractive_entraint_time}{{3.9(b)}{38}{Subfigure 3 3.9(b)\relax }{subfigure.3.9.2}{}}
\newlabel{sub@fig:bb_attractive_entraint_time}{{(b)}{38}{Subfigure 3 3.9(b)\relax }{subfigure.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Attractive Limited Circle}}{38}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {state plot}}}{38}{figure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Phase Plane}}}{38}{figure.3.9}}
\newlabel{fig:bb_attractive_circle}{{3.9}{38}{Attractive Limited Circle\relax }{figure.3.9}{}}
\FN@pp@footnotehinttrue 
\@setckpt{GlobalInvariant/gInvariant}{
\setcounter{page}{39}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
