\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instructions}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Language}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Margins and page numbering}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formatting your paper}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Type-style and fonts}{1}{subsection.2.4}}
\citation{Lous90}
\citation{Lous90}
\citation{Fellner-Helmberg93}
\citation{Kobbelt97-USHDR}
\citation{Lafortune97-NARF}
\citation{Buhmann:1998:DCQ}
\citation{FolDamFeiHug.etal93}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  'Empty' figure only to serve as an example of long caption requiring more than one line. It is not typed centered but aligned on both sides.}}{2}{figure.1}}
\newlabel{fig:ex1}{{1}{2}{\label {fig:ex1} 'Empty' figure only to serve as an example of long caption requiring more than one line. It is not typed centered but aligned on both sides}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Footnotes}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}References}{2}{subsection.2.6}}
\@writefile{brf}{\backcite{Lous90}{{2}{2.6}{subsection.2.6}}}
\@writefile{brf}{\backcite{Lous90}{{2}{2.6}{subsection.2.6}}}
\@writefile{brf}{\backcite{Fellner-Helmberg93}{{2}{2.6}{subsection.2.6}}}
\@writefile{brf}{\backcite{Kobbelt97-USHDR}{{2}{2.6}{subsection.2.6}}}
\@writefile{brf}{\backcite{Lafortune97-NARF}{{2}{2.6}{subsection.2.6}}}
\@writefile{brf}{\backcite{Buhmann:1998:DCQ}{{2}{2.6}{subsection.2.6}}}
\@writefile{brf}{\backcite{FolDamFeiHug.etal93}{{2}{2.6}{subsection.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Illustrations, graphs, and photographs}{2}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Here is a sample figure.}}{2}{figure.2}}
\newlabel{fig:firstExample}{{2}{2}{\label {fig:firstExample} Here is a sample figure}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Color}{2}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Embedding of Hyperlinks / Typesetting of URLs}{3}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}PDF Generation}{3}{subsection.2.10}}
\bibstyle{eg-alpha}
\bibdata{egbibsample}
