\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Local Motor Invariant}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{38}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Group and Symmetry}{38}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Symmetry}}{39}{figure.4.1}}
\newlabel{fig:symmetry}{{4.1}{39}{Symmetry\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Symmetry}}{39}{figure.4.2}}
\newlabel{fig:symmetry}{{4.2}{39}{Symmetry\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Lie Group and Symmetry of Dynamic System}{39}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Controlled Symmetry}{40}{section.4.2}}
\newlabel{eq:uncontrolled_euler_lagrange}{{4.2}{41}{Controlled Symmetry\relax }{equation.4.2.2}{}}
\newlabel{eq:liegroup_euler_lagrange}{{4.3}{41}{Controlled Symmetry\relax }{equation.4.2.3}{}}
\newlabel{eq:controlled_euler_lagrange}{{4.4}{41}{Controlled Symmetry\relax }{equation.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Offset Action}}{42}{figure.4.3}}
\newlabel{fig:goff}{{4.3}{42}{Offset Action\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Time Scaling Action}}{43}{figure.4.4}}
\newlabel{fig:gts}{{4.4}{43}{Time Scaling Action\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Energe Scaling Action}}{44}{figure.4.5}}
\newlabel{fig:gen}{{4.5}{44}{Energe Scaling Action\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Offset Action}}{45}{figure.4.6}}
\newlabel{fig:goff}{{4.6}{45}{Offset Action\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simple Example}{46}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Drop at Filen}}{46}{figure.4.7}}
\newlabel{fig:bouncing5}{{4.7}{46}{Drop at Filen\relax }{figure.4.7}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Drop at 10}}{47}{figure.4.8}}
\newlabel{fig:bouncing5}{{4.8}{47}{Drop at 10\relax }{figure.4.8}{}}
\@setckpt{LocalInvariant/localInvariant}{
\setcounter{page}{48}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
