\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Local Motor Invariant}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{38}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Group and Symmetry}{38}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Lie Group and Symmetry of Dynamic System}{39}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Controlled Symmetry}{39}{section.4.2}}
\newlabel{eq:uncontrolled_euler_lagrange}{{4.2}{40}{Controlled Symmetry\relax }{equation.4.2.2}{}}
\newlabel{eq:liegroup_euler_lagrange}{{4.3}{40}{Controlled Symmetry\relax }{equation.4.2.3}{}}
\newlabel{eq:controlled_euler_lagrange}{{4.4}{40}{Controlled Symmetry\relax }{equation.4.2.4}{}}
\FN@pp@footnotehinttrue 
\@setckpt{LocalInvariant/localInvariant}{
\setcounter{page}{42}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
