#LyX file created by tex2lyx 1.6.5
\lyxformat 264
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize 10
\spacing single
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\cite_engine natbib_authoryear
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Section

Introduction
\end_layout

\begin_layout Standard

Human being has very high level of perception sensitivity on motions. From the variety in motion details, humans can infer the changes in mental states, health conditions or even the surrounding environment. This makes Character Motion Synthesis (CMS) a very difficult task to deal with. Sometimes a very tiny change in the character motion will lead to very bad motion. In the past two decades, lots of work has been published to achieve the target of generating realistic character motions. In industry, high quality motions are still majorly generated by animator's manual work. Because of the complicate structure of each character, a large number of joints need animator to tweak and setting key frames. To make things worse, it is very difficult to reuse these motion data. When the environment or the character changed, the animators have to manually design new motions.
\end_layout

\begin_layout Standard

To save animator from these tedious manual works, many researchers are trying to generate lifelike motions automatically by simulating the dynamics of body, environment and the neural control system. However since each virtual character is full of redundant degree of freedom, it not only increases the computational load, but also makes the solution nondeterministic.
\end_layout

\begin_layout Standard

In Biology, lots of researchers have been working on the secret of motions for centuries. They found out some important features for the motions of live creatures:
\end_layout

\begin_layout Standard


\series bold
Adaptive
\series default
 Natural motions are adaptive to the changes in the environment or body conditions. For example, a human being can easily adjust its walking motion according to different terrains.
\end_layout

\begin_layout Standard


\series bold
Agile
\series default
 The reaction of human and most animals are very fast. Even in a very complicated changing environment, human can change their motions in real time. However from the biology research, the simple functionality and slow processing speed of human neural system make it almost impossible to solve complex motion control problem in a real time.
\end_layout

\begin_layout Standard


\series bold
Energy Efficient
\series default
 According to Darwin's Theory of Evolution, a natural motion should be energy efficient. Live creatures spent far less energy than we expected. An example is that the energy consumed by human walking is only 10% of that for a robot of the same scale.
\end_layout

\begin_layout Standard

Since all the simulation methods are trying to accurately simulate the physical property of character motion, it is very hard for them to solve the complicated adaptive motion through simple computation. The above three important features are very difficult to achieve by current CMS methods. In this paper, we will bring in the Qualitative Control Theory (QCT) to tackle motion synthesis problem. Based on QCT, a natural motion is in nature a structural stable autonomous system, and the key factor of motor control is the topological structure of the dynamic motion systems. So in our method, only the qualitative properties of motions are controlled. Adaptation to different environment or changing of character conditions will be produced automatically with very little control effort. All the above three natural motion features can be achieved from our system. Our method works especial efficient for repetitive and low energy motion tasks which are most challenging for motion synthesize. Compared with other methods, our approach is more computational efficient and has the potential to be further accelerated by GPU. 
\end_layout

\end_body
\end_document
