#LyX file created by tex2lyx 1.6.5
\lyxformat 264
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize 10
\spacing single
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\cite_engine natbib_authoryear
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Section

Related Work
\end_layout

\begin_layout Subsection

Dynamic Motion Synthesis and Control
\end_layout

\begin_layout Standard

Dynamic Motion Synthesis tries to synthesize character motion through physical simulation of the mechanic structure of character body which is usually modelled as a linked rigid body system 
\begin_inset LatexCommand citep
after ""
before ""
key "Baraff1994,Mirtich1996,Stewart2000"

\end_inset

. Since many real physical properties are considered in the computation, the generated motion are normally physical feasible. However the most difficult task for those methods is to design a efficient control system to simulate the functionality of a real biological neural system. Some early research applied classical control methods like PD controller 
\begin_inset LatexCommand citep
after ""
before ""
key "Raibert1991"

\end_inset

 for locomotion. Later research 
\begin_inset LatexCommand citep
after ""
before ""
key "Hodgins1995"

\end_inset

 applied the same method for different tasks like running, bicycling, vaulting and balancing. Limit Circle Control(LCC) 
\begin_inset LatexCommand citep
after ""
before ""
key "Laszlo1996"

\end_inset

 provides an alternative method for lower energy locomotion animation. However both the classical PD controller and Limit Circle Controller predefined motion trajectories and eliminated perturbations. This make them not good at generating motion adaptation.
\end_layout

\begin_layout Standard

Because lots of degrees of freedom are involved in the whole body simulation, in most cases, motion solutions are not unique. Many optimization methods have been applied to choose the 
\begin_inset Quotes eld
\end_inset

best
\begin_inset Quotes erd
\end_inset

 motion. For dynamic methods, a reasonable choice is to minimize the energy cost\InsetSpace ~

\begin_inset Formula $V$
\end_inset

, such that 
\begin_inset Formula \[
\textbf{V}=\int_{t0}^{t1}F_{a}(x)^2dt
\]
\end_inset

 where 
\begin_inset Formula $F_{a}$
\end_inset

 is the active force generated by actuators like motors or muscles. This is introduced to CMS research as the influential Spacetime Constraints
\begin_inset LatexCommand citep
after ""
before ""
key "Witkin1988"

\end_inset

, and serve as the foundation for many modern CMS research. 
\begin_inset LatexCommand citet
after ""
before ""
key "Jain2009"

\end_inset

 provides an example for locomotion; 
\begin_inset LatexCommand citet
after ""
before ""
key "BalanceControl"

\end_inset

 find a method for balance maintaining movement. 
\begin_inset LatexCommand citet
after ""
before ""
key "Liu2009"

\end_inset

 proposed a method for object manipulating animation.
\end_layout

\begin_layout Standard

The Spacetime method may modify the motion trajectory and in nature it solve the problem through variational optimization. However it faces several key problem.
\newline
 
\series bold
Efficiency
\series default
 In many cases, it will take very long time to find the "best" solution and there is no guarantee the optimal solution can be achieved. And for complex body structures the computation will takes prohibitive long time 
\begin_inset LatexCommand citep
after ""
before ""
key "Anderson2001"

\end_inset

. Optimization techniques like time window and multi-grid techniques are proposed by 
\begin_inset LatexCommand citet
after ""
before ""
key "Cohen1992"

\end_inset

 and 
\begin_inset LatexCommand citet
after ""
before ""
key "Liu1994"

\end_inset

. Very a few research 
\begin_inset LatexCommand citep
after ""
before ""
key "Popovi'c1999"

\end_inset

 proposed Spacetime Constraint for full body dynamic animation.
\newline
 
\series bold
Sensitive and Overspecific
\series default
 Current numeric methods are very sensitive to model accuracy and initial conditions. Precise model for both the environment and body have to be prebuilt. 
\begin_inset LatexCommand citet
after ""
before ""
key "Liu2005"

\end_inset

 points out that spacetime constraint methods only suit high energy motions like jumping and running; for low energy motion tasks like walking the result doesn't looks nature. This is mainly because the muscle effects are neglected. Motions like heart beating, breathing, or motions of other animals such as the swimming of fish and jellyfish, flying of birds have not been synthesized with dynamic methods for the lack of a feasible dynamic model.
\end_layout

\begin_layout Subsection

Biological Research
\end_layout

\begin_layout Standard

In biological research, motor control is an age old problem full of paradoxes. Motor control in nature is a complex process involving many chemical, electrical and mechanical effects. So most of Dynamic motion synthesis methods tries to simulate the reality through very complicated computation. However this is very opposite to the characteristics of the neural systems of real creatures 
\begin_inset LatexCommand citep
after ""
before ""
key "Glynn2003"

\end_inset

: 
\newline
 
\series bold
Time Delay
\series default
 Neural signal transmitting speed is very slow; and there is a long delay between neural signal firing and force generation in muscles.
\newline
 
\series bold
Noisy
\series default
 Besides the delay and low speed transition, the neural signals are also noisy. The body structure and environment are also nonlinear, noisy and time varying. 
\newline
 
\series bold
Limited Activity
\series default
 Current research evidences and common life experience show that motor control involves little control effort. Many experiments show motion can happen even without brain input.
\end_layout

\begin_layout Standard

Despite the complexity of body structures and environment, the natural motor control strategy seems relatively simple involving vey little computational work. In many animals, the active neural structure in motor control is the Central Pattern Generator(CPG) which generates rhythmic signals. There are many experimental researches in robotics and biomechanics succeeded in controlling some motion with very simple strategy
\begin_inset LatexCommand citep
after ""
before ""
key "nishikawa2007neuromechanics"

\end_inset

. 
\series bold
Uncontrolled Manifold Hypothesis
\series default
 method even proposed that some DOFs are not controlled and freely influenced by the environment 
\begin_inset LatexCommand citep
after ""
before ""
key "latash2008neurophysiological"

\end_inset

. The
\series bold
Equilibrium Point Hypothesis
\series default
 method suggests that what the neural systems controls is not trajectory, but the final position. The 
\series bold
Impedance Control Hypothesis
\series default

\begin_inset LatexCommand citep
after ""
before ""
key "hogan1985ica"

\end_inset

 method refines the idea of EPH by providing an explanation for effects of the extra DOFs. Impedance Control proposed the extra DOFs provide a way to control the stability and admittance of final postion according to the motion purpose. 
\series bold
Morphological Computation Theory
\series default
 
\begin_inset LatexCommand citep
after ""
before ""
key "nishikawa2007neuromechanics,Pfeifer2005"

\end_inset

 thinks both the body structure and the environment play a crucial role in motor control, basic motion patterns are generated by body and environment, the neural systems only maintains or tweaks such motion patterns.
\end_layout

\begin_layout Standard

The biological ideas provide space for an efficient motion adaptation, but the theory are incomplete and mainly for explaining experiment results. There is a big knowledge gap to turn it into a sound control theory. 
\end_layout

\end_body
\end_document
