\relax 
\citation{olver1986applications}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LOCAL MOTOR INVARIANT}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:li}{{4}{42}{LOCAL MOTOR INVARIANT\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{42}{section.4.1}}
\@writefile{brf}{\backcite{olver1986applications}{{42}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Group and Symmetry}{42}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Symmetry}}{43}{figure.4.1}}
\newlabel{fig:symmetry}{{4.1}{43}{Symmetry\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Symmetry Space}}{44}{figure.4.2}}
\newlabel{fig:symmetry Space}{{4.2}{44}{Symmetry Space\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Lie Group and Symmetry of Dynamic System}{44}{subsection.4.1.2}}
\newlabel{eq:tranmas}{{4.2}{45}{Lie Group and Symmetry of Dynamic System\relax }{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Controlled Symmetry}{45}{section.4.2}}
\newlabel{eq:uncontrolled_euler_lagrange}{{4.3}{46}{Controlled Symmetry\relax }{equation.4.2.3}{}}
\newlabel{eq:liegroup_euler_lagrange}{{4.4}{46}{Controlled Symmetry\relax }{equation.4.2.4}{}}
\newlabel{eq:controlled_euler_lagrange}{{4.5}{46}{Controlled Symmetry\relax }{equation.4.2.5}{}}
\newlabel{eq:controlmass}{{4.7}{47}{ Offset Action\relax }{equation.4.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Offset Action}}{47}{figure.4.3}}
\newlabel{fig:goff}{{4.3}{47}{Offset Action\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Time Scaling Action}}{49}{figure.4.4}}
\newlabel{fig:gts}{{4.4}{49}{Time Scaling Action\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Energe Scaling Action}}{50}{figure.4.5}}
\newlabel{fig:gen}{{4.5}{50}{Energe Scaling Action\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Example:Bouncing Ball dropt frome Different Height}{51}{section.4.3}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Offset Action}}{52}{figure.4.6}}
\newlabel{fig:gtoff}{{4.6}{52}{Offset Action\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Drop at 5}}{53}{figure.4.7}}
\newlabel{fig:bouncing5}{{4.7}{53}{Drop at 5\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Drop at 10}}{53}{figure.4.8}}
\newlabel{fig:bouncing10}{{4.8}{53}{Drop at 10\relax }{figure.4.8}{}}
\@setckpt{LocalInvariant/localInvariant}{
\setcounter{page}{54}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
