\relax 
\citation{Parent2002}
\citation{Arikan2003}
\citation{kovar2008motion}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}BACKGROUND}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{16}{BACKGROUND\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motion Synthesis Research}{16}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Data Driven}{16}{subsection.2.1.1}}
\@writefile{brf}{\backcite{Parent2002}{{16}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Arikan2003}{{16}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{kovar2008motion}{{16}{2.1.1}{subsection.2.1.1}}}
\citation{Raibert1991}
\citation{Hodgins1995}
\citation{Laszlo1996}
\citation{Coros2009,Laszlo1996}
\citation{Witkin1988}
\citation{Jain2009}
\citation{BalanceControl}
\citation{Liu2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Procedure Method}{17}{subsection.2.1.2}}
\@writefile{brf}{\backcite{Raibert1991}{{17}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{Hodgins1995}{{17}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{Laszlo1996}{{17}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{Coros2009}{{17}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{Laszlo1996}{{17}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{Witkin1988}{{18}{2.1.2}{equation.2.1.1}}}
\@writefile{brf}{\backcite{Jain2009}{{18}{2.1.2}{equation.2.1.1}}}
\@writefile{brf}{\backcite{BalanceControl}{{18}{2.1.2}{equation.2.1.1}}}
\@writefile{brf}{\backcite{Liu2009}{{18}{2.1.2}{equation.2.1.1}}}
\citation{Glynn2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Biological Motor Control}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Biological Constraints}{19}{subsection.2.2.1}}
\@writefile{brf}{\backcite{Glynn2003}{{19}{2.2.1}{subsection.2.2.1}}}
\citation{nishikawa2007neuromechanics}
\citation{Poggio2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Motion Primitives}{20}{subsection.2.2.2}}
\@writefile{brf}{\backcite{nishikawa2007neuromechanics}{{20}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Poggio2004}{{20}{2.2.2}{subsection.2.2.2}}}
\citation{Cohen1988a}
\citation{Viviani1992}
\citation{flash2007affine}
\citation{latash2008neurophysiological}
\citation{Feldman1986}
\citation{hogan1985ica}
\@writefile{brf}{\backcite{Cohen1988a}{{21}{2.2.2}{section*.16}}}
\@writefile{brf}{\backcite{Viviani1992}{{21}{2.2.2}{section*.16}}}
\@writefile{brf}{\backcite{flash2007affine}{{21}{2.2.2}{section*.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Motor Control Objective}{21}{subsection.2.2.3}}
\@writefile{brf}{\backcite{latash2008neurophysiological}{{21}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Feldman1986}{{21}{2.2.3}{subsection.2.2.3}}}
\citation{Franklin2007}
\citation{McGeer1990}
\citation{Collins2005}
\citation{Williamson1999a}
\@writefile{brf}{\backcite{hogan1985ica}{{22}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Franklin2007}{{22}{2.2.3}{equation.2.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Evidences from Bionomic Robotic Research}{22}{section.2.3}}
\@writefile{brf}{\backcite{McGeer1990}{{22}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Collins2005}{{22}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Williamson1999a}{{22}{2.3}{section.2.3}}}
\citation{spong2005controlled}
\@writefile{brf}{\backcite{spong2005controlled}{{23}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Our Research}{23}{section.2.4}}
\FN@pp@footnotehinttrue 
\@setckpt{Background/background}{
\setcounter{page}{24}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
