\nomenclatureentry{a1$q$@[{$q$}]\begingroup Generalized Coordinates\nomeqref {3.0}|nompageref}{24}
\nomenclatureentry{a2$\qd$@[{$\qd$}]\begingroup Gneralized Velocity\nomeqref {3.0}|nompageref}{24}
\nomenclatureentry{a3$\state$@[{$\state$}]\begingroup State Variable\nomeqref {3.0}|nompageref}{24}
\nomenclatureentry{a4$u$@[{$u$}]\begingroup Control Input\nomeqref {3.0}|nompageref}{24}
\nomenclatureentry{b1$Q$@[{$Q$}]\begingroup Configureation Space or Configuration Manifold\nomeqref {3.0}|nompageref}{24}
\nomenclatureentry{b2$TQ$@[{$TQ$}]\begingroup Tangenet Bundle of $Q$\nomeqref {3.0}|nompageref}{24}
\nomenclatureentry{b3$M$@[{$M$}]\begingroup State Space Manifold\nomeqref {3.0}|nompageref}{24}
\nomenclatureentry{b4$TM$@[{$TM$}]\begingroup Tangent Boundle Manifold\nomeqref {3.0}|nompageref}{24}
\nomenclatureentry{c1$A$@[{$A$}]\begingroup Attractor\nomeqref {3.0}|nompageref}{24}
\nomenclatureentry{c2$B(A)$@[{$B(A)$}]\begingroup Basin of Attration of $A$\nomeqref {3.0}|nompageref}{24}
\nomenclatureentry{c3$\simeq$@[{$\simeq$}]\begingroup Topology Conjungacy\nomeqref {3.0}|nompageref}{24}
\nomenclatureentry{d1$S$@[{$S$}]\begingroup Neural Oscilator\nomeqref {3.0}|nompageref}{24}
\nomenclatureentry{d2$\uin$@[{$\uin$}]\begingroup Input Signal to the Neural Oscilator\nomeqref {3.0}|nompageref}{24}
\nomenclatureentry{d3$\uout$@[{$\uout$}]\begingroup Output of the Neural Oscilator\nomeqref {3.0}|nompageref}{24}
\nomenclatureentry{d4$\hin$@[{$\hin$}]\begingroup Input Coefficient of the Neural Oscilator\nomeqref {3.0}|nompageref}{24}
\nomenclatureentry{d5$\hout$@[{$\hout$}]\begingroup Output Coefficent of the Neural Oscilator\nomeqref {3.0}|nompageref}{24}
\nomenclatureentry{f1$G$@[{$G$}]\begingroup A Lie Group\nomeqref {4.0}|nompageref}{42}
\nomenclatureentry{f2$g_a$@[{$g_a$}]\begingroup an elemetn in Lie Group $G$ with parameter $a$\nomeqref {4.0}|nompageref}{42}
\nomenclatureentry{f3$I(x)$@[{$I(x)$}]\begingroup Invariant Function of $x$\nomeqref {4.0}|nompageref}{42}
