\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Floating Ship Example}}{6}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Two Equilibrium Posture}}{7}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces StablePosture}}{8}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Unstable Posture}}{9}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Unstable Posture}}{9}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces The Topology Structure}}{10}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Mass Spring}}{12}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Mass Spring Phase Plot}}{12}{figure.1.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Natural Oscillation}}{32}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Entrainment Oscillation}}{33}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The states of neural oscillator over Time}}{34}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The phase portrait of Neural Oscillators}}{35}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Neural output with different initial position}}{36}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Phase plot of oscillation with different initial condition}}{36}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Attractive Limited Circle}}{37}{figure.3.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {state plot}}}{37}{figure.3.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Phase Plane}}}{37}{figure.3.7}
\addvspace {10\p@ }
