\backcite {Parent2002}{{16}{2.1.1}{subsection.2.1.1}}
\backcite {Arikan2003}{{16}{2.1.1}{subsection.2.1.1}}
\backcite {kovar2008motion}{{16}{2.1.1}{subsection.2.1.1}}
\backcite {Raibert1991}{{17}{2.1.2}{subsection.2.1.2}}
\backcite {Hodgins1995}{{17}{2.1.2}{subsection.2.1.2}}
\backcite {Laszlo1996}{{17}{2.1.2}{subsection.2.1.2}}
\backcite {Coros2009}{{17}{2.1.2}{subsection.2.1.2}}
\backcite {Laszlo1996}{{17}{2.1.2}{subsection.2.1.2}}
\backcite {Witkin1988}{{18}{2.1.2}{equation.2.1.1}}
\backcite {Jain2009}{{18}{2.1.2}{equation.2.1.1}}
\backcite {BalanceControl}{{18}{2.1.2}{equation.2.1.1}}
\backcite {Liu2009}{{18}{2.1.2}{equation.2.1.1}}
\backcite {Glynn2003}{{19}{2.2.1}{subsection.2.2.1}}
\backcite {nishikawa2007neuromechanics}{{20}{2.2.2}{subsection.2.2.2}}
\backcite {Poggio2004}{{20}{2.2.2}{subsection.2.2.2}}
\backcite {Cohen1988a}{{21}{2.2.2}{section*.16}}
\backcite {Viviani1992}{{21}{2.2.2}{section*.16}}
\backcite {flash2007affine}{{21}{2.2.2}{section*.16}}
\backcite {latash2008neurophysiological}{{21}{2.2.3}{subsection.2.2.3}}
\backcite {Feldman1986}{{21}{2.2.3}{subsection.2.2.3}}
\backcite {hogan1985ica}{{22}{2.2.3}{subsection.2.2.3}}
\backcite {Franklin2007}{{22}{2.2.3}{equation.2.2.2}}
\backcite {McGeer1990}{{22}{2.3}{section.2.3}}
\backcite {Collins2005}{{22}{2.3}{section.2.3}}
\backcite {Williamson1999a}{{22}{2.3}{section.2.3}}
\backcite {spong2005controlled}{{23}{2.3}{section.2.3}}
\backcite {Poincar'e1885}{{24}{3.2}{section.3.2}}
\backcite {Poincar'e1899}{{24}{3.2}{section.3.2}}
\backcite {Smale1970}{{24}{3.2}{section.3.2}}
\backcite {abraham1978foundations}{{25}{3.2}{section.3.2}}
\backcite {Gonz'alez-Miranda2004}{{33}{3.4.1}{subsection.3.4.1}}
\backcite {Degallier2010}{{33}{3.4.1}{subsection.3.4.1}}
\backcite {neurooscillation}{{34}{3.4.2}{subsection.3.4.2}}
\backcite {Matsuoka1987}{{34}{3.4.2}{figure.3.7}}
\backcite {Williamson1998}{{34}{3.4.2}{figure.3.7}}
\backcite {olver1986applications}{{42}{4.1}{section.4.1}}
\backcite {Chen2007}{{67}{6.1}{section*.26}}
\backcite {Chen2007}{{70}{6.1}{section*.27}}
\backcite {stephens2009modeling}{{86}{7.1}{figure.7.1}}
