\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{Abstract/abstract.aux}
\HyPL@Entry{1<</S/r>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{section*.4}}
\@input{Introduction/introduction.aux}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{1}{section*.4}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Background/background.aux}
\FN@pp@footnotehinttrue 
\@input{GlobalInvariant/gInvariant.aux}
\FN@pp@footnotehinttrue 
\@input{LocalInvariant/localInvariant.aux}
\FN@pp@footnotehinttrue 
\@input{CombineFramework/cframework.aux}
\FN@pp@footnotehinttrue 
\bibstyle{plainnat}
\bibdata{References/AMSI}
\bibcite{abraham1978foundations}{{1}{1978}{{Abraham and Marsden}}{{}}}
\bibcite{Coros2009}{{2}{2009}{{Coros et~al.}}{{Coros, Beaudoin, and van~de Panne}}}
\bibcite{Feldman1986}{{3}{1986}{{Feldman}}{{}}}
\bibcite{Franklin2007}{{4}{2007}{{Franklin et~al.}}{{Franklin, Liaw, Milner, Osu, Burdet, and Kawato}}}
\bibcite{Glynn2003}{{5}{2003}{{Glynn}}{{}}}
\bibcite{Gonz'alez-Miranda2004}{{6}{2004}{{Gonz{\'a}lez-Miranda}}{{}}}
\bibcite{Hodgins1995}{{7}{1995}{{Hodgins et~al.}}{{Hodgins, Wooten, Brogan, and O'Brien}}}
\bibcite{hogan1985ica}{{8}{1985}{{Hogan}}{{}}}
\bibcite{Jain2009}{{9}{2009}{{Jain et~al.}}{{Jain, Ye, and Liu}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{53}{section*.32}}
\bibcite{Laszlo1996}{{10}{1996}{{Laszlo et~al.}}{{Laszlo, van~de Panne, and Fiume}}}
\bibcite{latash2008neurophysiological}{{11}{2008}{{Latash}}{{}}}
\bibcite{Liu2009}{{12}{2009}{{Liu}}{{}}}
\bibcite{BalanceControl}{{13}{2009}{{Macchietto et~al.}}{{Macchietto, Zordan, and Shelton}}}
\bibcite{neurooscillation}{{14}{1985}{{Matsuoka}}{{}}}
\bibcite{Matsuoka1987}{{15}{1987}{{Matsuoka}}{{}}}
\bibcite{Poincar'e1885}{{16}{1885}{{Poincar{\'e}}}{{}}}
\bibcite{Poincar'e1899}{{17}{1899}{{Poincar{\'e} and Magini}}{{}}}
\bibcite{Raibert1991}{{18}{1991}{{Raibert and Hodgins}}{{}}}
\bibcite{Williamson1998}{{19}{1998}{{Williamson}}{{}}}
\bibcite{Witkin1988}{{20}{1988}{{Witkin and Kass}}{{}}}
\FN@pp@footnotehinttrue 
