\select@language {english}
\contentsline {chapter}{Contents}{ii}{section*.2}
\contentsline {chapter}{List of Figures}{v}{section*.4}
\contentsline {chapter}{Nomenclature}{ix}{chapter*.5}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Rethink about Motor Control}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}A Different Motor Control Idea}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}llustrate principle ideas through simple examples}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Ship Floating}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}The Mass-Spring Vibration}{11}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Overview of the Thesis}{13}{section.1.4}
\contentsline {chapter}{\numberline {2}BACKGROUND}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Motion Synthesis Research}{16}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Data Driven}{16}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Procedure Method}{17}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Biological Motor Control}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Biological Constraints}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Motion Primitives}{20}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Motor Control Objective}{21}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3} Evidences from Bionomic Robotic Research}{22}{section.2.3}
\contentsline {section}{\numberline {2.4}Our Research}{23}{section.2.4}
\contentsline {chapter}{\numberline {3}GLOBAL MOTOR INVARIANT}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Basic Concepts of Qualitative Dynamics}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Dynamic System and Differential Manifold}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Global Motor Invariant}{26}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Motion Adaptation and Stability}{27}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Structural Stability in Morphological Computation}{29}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Global Motor Invariant Control}{30}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}CPG and Entrainment}{30}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Neural Oscillator Stability}{31}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Global Motor Invaraint Control Example}{37}{section.3.4}
\contentsline {chapter}{\numberline {4}Local Motor Invariant}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{39}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Group and Symmetry}{39}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Lie Group and Symmetry of Dynamic System}{40}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Controlled Symmetry}{42}{section.4.2}
\contentsline {section}{\numberline {4.3}Simple Example}{46}{section.4.3}
\contentsline {chapter}{\numberline {5}MOTION SYNTHESIS FRAMEWORK}{48}{chapter.5}
\contentsline {section}{\numberline {5.1}Combined Global and Local Motor Invariant}{48}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1} motor control idea based on Global and Local Motor Invariant.}{48}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2} Controlled Symmetry Preserved The Topology}{49}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3} Symmetry of Neural Oscillator.}{50}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}A simple example}{51}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Combine Motion Primitives}{52}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}The Motion Primitives Graph}{52}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}The Motion Primitives Transition}{52}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}TWEAING SINGLE MOTION PRIMITIVE:BIPEDAL WALKING}{58}{chapter.6}
\contentsline {section}{\numberline {6.1}Motion Primitives}{59}{section.6.1}
\contentsline {section}{\numberline {6.2}Global Motor Control And Adaptive Gaits}{63}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Entrainment}{63}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}System Gait Adaptation}{63}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Transform Gait Adaptation}{72}{section.6.3}
\contentsline {chapter}{\numberline {7}MOTION PRIMITIVE TRANSITION:WALK AND STANCE}{78}{chapter.7}
\contentsline {section}{\numberline {7.1}Motion Primitives}{78}{section.7.1}
\contentsline {section}{\numberline {7.2}Motor Invariant Control}{80}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Entraintment}{80}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}lie group control}{80}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Fast Stable}{80}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3} Walking Stance Transition}{80}{section.7.3}
\contentsline {chapter}{\numberline {8}TOWARDS HIGH DIMENSION}{81}{chapter.8}
\contentsline {section}{\numberline {8.1}Dimension Reduction}{81}{section.8.1}
\contentsline {section}{\numberline {8.2}Small Perturbation}{81}{section.8.2}
\contentsline {section}{\numberline {8.3}Coupled Network}{81}{section.8.3}
\contentsline {section}{\numberline {8.4}Boid and Adhoc}{81}{section.8.4}
\contentsline {chapter}{\numberline {9}My Conclusions ...}{82}{chapter.9}
\contentsline {chapter}{References}{83}{section*.34}
