\select@language {english}
\contentsline {chapter}{Contents}{ii}{section*.2}
\contentsline {chapter}{List of Figures}{iii}{section*.4}
\contentsline {chapter}{Nomenclature}{iv}{chapter*.5}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Rethink about Motor Control}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}A Different Motor Control Idea}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}llustrate principle ideas through simple examples}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Ship Floating}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}The Mass-Spring Vibration}{9}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Overview of the Thesis}{10}{section.1.4}
\contentsline {chapter}{\numberline {2}My First Chapter But Note The Numbering ...}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}First Paragraph}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Second Paragraph}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}sub first paragraph}{12}{subsection.2.2.1}
\contentsline {chapter}{References}{15}{section*.16}
