\begin{thebibliography}{36}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abraham and Marsden(1978)]{abraham1978foundations}
R.~Abraham and J.E. Marsden.
\newblock \emph{{Foundations of mechanics}}.
\newblock 1978.

\bibitem[Arikan et~al.(2003)Arikan, Forsyth, and O'Brien]{Arikan2003}
O.~Arikan, D.A. Forsyth, and J.F. O'Brien.
\newblock {Motion synthesis from annotations}.
\newblock \emph{ACM Transactions on Graphics (TOG)}, 22\penalty0 (3):\penalty0
  402--408, 2003.

\bibitem[Chen(2007)]{Chen2007}
Vanessa F.~Hsu Chen.
\newblock {Passive dynamic walking with knees: A point foot model}.
\newblock Master's thesis, Massachusetts Institute of Technology, 2007.

\bibitem[Cohen(1988)]{Cohen1988a}
A.~H. Cohen.
\newblock Evolution of the vertebrate central pattern generator for locomotion.
\newblock \emph{Neural control of rhythmic movements in vertebrates}, pages
  129--166, 1988.

\bibitem[Collins et~al.(2005)Collins, Ruina, Tedrake, and Wisse]{Collins2005}
S.~Collins, A.~Ruina, R.~Tedrake, and M.~Wisse.
\newblock Efficient bipedal robots based on passive-dynamic walkers.
\newblock \emph{Science}, 307\penalty0 (5712):\penalty0 1082, 2005.

\bibitem[Coros et~al.(2009)Coros, Beaudoin, and van~de Panne]{Coros2009}
Stelian Coros, Philippe Beaudoin, and Michiel van~de Panne.
\newblock Robust task-based control policies for physics-based characters.
\newblock In \emph{SIGGRAPH Asia '09: ACM SIGGRAPH Asia 2009 papers}, pages
  1--9, New York, NY, USA, 2009. ACM.
\newblock ISBN 978-1-60558-858-2.
\newblock \doi{http://doi.acm.org/10.1145/1661412.1618516}.

\bibitem[Degallier and Ijspeert(2010)]{Degallier2010}
Sarah Degallier and Auke Ijspeert.
\newblock Modeling discrete and rhythmic movements through motor primitives: a
  review.
\newblock \emph{Biol. Cybern.}, 103:\penalty0 319--338, October 2010.

\bibitem[Feldman(1986)]{Feldman1986}
AG~Feldman.
\newblock {Once more on the equilibrium-point hypothesis (lambda model) for
  motor control.}
\newblock \emph{Journal of Motor Behavior}, 18\penalty0 (1):\penalty0 17, 1986.

\bibitem[Flash and Handzel(2007)]{flash2007affine}
T.~Flash and A.A. Handzel.
\newblock {Affine differential geometry analysis of human arm movements}.
\newblock \emph{Biological cybernetics}, 96\penalty0 (6):\penalty0 577--601,
  2007.
\newblock ISSN 0340-1200.

\bibitem[Franklin et~al.(2007)Franklin, Liaw, Milner, Osu, Burdet, and
  Kawato]{Franklin2007}
D.W. Franklin, G.~Liaw, T.E. Milner, R.~Osu, E.~Burdet, and M.~Kawato.
\newblock {Endpoint stiffness of the arm is directionally tuned to instability
  in the environment}.
\newblock \emph{Journal of Neuroscience}, 27\penalty0 (29):\penalty0 7705,
  2007.

\bibitem[Glynn(2003)]{Glynn2003}
I.~Glynn.
\newblock \emph{{An anatomy of thought: The origin and machinery of the mind}}.
\newblock Oxford University Press, USA, 2003.

\bibitem[Gonz{\'a}lez-Miranda(2004)]{Gonz'alez-Miranda2004}
J.M. Gonz{\'a}lez-Miranda.
\newblock \emph{{Synchronization and control of chaos: an introduction for
  scientists and engineers}}.
\newblock Imperial College Pr, 2004.

\bibitem[Hodgins et~al.(1995)Hodgins, Wooten, Brogan, and O'Brien]{Hodgins1995}
Jessica~K. Hodgins, Wayne~L. Wooten, David~C. Brogan, and James~F. O'Brien.
\newblock Animating human athletics.
\newblock In \emph{SIGGRAPH '95: Proceedings of the 22nd annual conference on
  Computer graphics and interactive techniques}, pages 71--78, New York, NY,
  USA, 1995. ACM.
\newblock ISBN 0-89791-701-4.
\newblock \doi{http://doi.acm.org/10.1145/218380.218414}.

\bibitem[Hogan(1985)]{hogan1985ica}
N.~Hogan.
\newblock {Impedance control-An approach to manipulation. I-Theory.
  II-Implementation. III-Applications}.
\newblock \emph{ASME, Transactions, Journal of Dynamic Systems, Measurement,
  and Control (ISSN 0022-0434)}, 107, 1985.

\bibitem[Jain et~al.(2009)Jain, Ye, and Liu]{Jain2009}
Sumit Jain, Yuting Ye, and C.~Karen Liu.
\newblock Optimization-based interactive motion synthesis.
\newblock \emph{ACM Trans. Graph.}, 28\penalty0 (1):\penalty0 1--12, 2009.
\newblock ISSN 0730-0301.
\newblock \doi{http://doi.acm.org/10.1145/1477926.1477936}.

\bibitem[Kovar et~al.(2008)Kovar, Gleicher, and Pighin]{kovar2008motion}
L.~Kovar, M.~Gleicher, and F.~Pighin.
\newblock {Motion graphs}.
\newblock 2008.

\bibitem[Laszlo et~al.(1996)Laszlo, van~de Panne, and Fiume]{Laszlo1996}
Joseph Laszlo, Michiel van~de Panne, and Eugene Fiume.
\newblock Limit cycle control and its application to the animation of balancing
  and walking.
\newblock In \emph{SIGGRAPH '96: Proceedings of the 23rd annual conference on
  Computer graphics and interactive techniques}, pages 155--162, New York, NY,
  USA, 1996. ACM.
\newblock ISBN 0-89791-746-4.
\newblock \doi{http://doi.acm.org/10.1145/237170.237231}.

\bibitem[Latash(2008)]{latash2008neurophysiological}
M.L. Latash.
\newblock \emph{{Neurophysiological basis of movement}}.
\newblock Human Kinetics Publishers, 2008.

\bibitem[Liu(2009)]{Liu2009}
C.~Karen Liu.
\newblock Dextrous manipulation from a grasping pose.
\newblock In \emph{SIGGRAPH '09: ACM SIGGRAPH 2009 papers}, pages 1--6, New
  York, NY, USA, 2009. ACM.
\newblock ISBN 978-1-60558-726-4.
\newblock \doi{http://doi.acm.org/10.1145/1576246.1531365}.

\bibitem[Macchietto et~al.(2009)Macchietto, Zordan, and
  Shelton]{BalanceControl}
Adriano Macchietto, Victor Zordan, and Christian~R. Shelton.
\newblock Momentum control for balance.
\newblock In \emph{SIGGRAPH '09: ACM SIGGRAPH 2009 papers}, pages 1--8, New
  York, NY, USA, 2009. ACM.
\newblock ISBN 978-1-60558-726-4.
\newblock \doi{http://doi.acm.org/10.1145/1576246.1531386}.

\bibitem[Matsuoka(1985)]{neurooscillation}
K.~Matsuoka.
\newblock {Sustained oscillations generated by mutually inhibiting neurons with
  adaptation}.
\newblock \emph{Biological Cybernetics}, 52\penalty0 (6):\penalty0 367--376,
  1985.

\bibitem[Matsuoka(1987)]{Matsuoka1987}
K.~Matsuoka.
\newblock {Mechanisms of frequency and pattern control in the neural rhythm
  generators}.
\newblock \emph{Biological Cybernetics}, 56\penalty0 (5):\penalty0 345--353,
  1987.

\bibitem[McGeer(1990)]{McGeer1990}
T.~McGeer.
\newblock {Passive dynamic walking}.
\newblock \emph{The International Journal of Robotics Research}, 9\penalty0
  (2):\penalty0 62, 1990.

\bibitem[Nishikawa et~al.(2007)Nishikawa, Biewener, Aerts, Ahn, Chiel, Daley,
  Daniel, et~al.]{nishikawa2007neuromechanics}
K.~Nishikawa, A.A. Biewener, P.~Aerts, A.N. Ahn, H.J. Chiel, M.A. Daley, T.L.
  Daniel, et~al.
\newblock {Neuromechanics: an integrative approach for understanding motor
  control}.
\newblock \emph{Integrative and Comparative Biology}, 2007.

\bibitem[Parent(2002)]{Parent2002}
R.~Parent.
\newblock \emph{{Computer animation: algorithms and techniques}}.
\newblock Morgan Kaufmann Pub, 2002.

\bibitem[Poggio and Bizzi(2004)]{Poggio2004}
T.~Poggio and E.~Bizzi.
\newblock {Generalization in vision and motor control}.
\newblock \emph{Nature}, 431:\penalty0 768--774, 2004.

\bibitem[Poincar{\'e}(1885)]{Poincar'e1885}
H.~Poincar{\'e}.
\newblock {Sur les courbes d{\'e}finies par les {\'e}quations
  diff{\'e}rentielles}.
\newblock \emph{J. Math Pures et Appl.(4. s{\'e}rie)}, 1:\penalty0 167--244,
  1885.

\bibitem[Poincar{\'e} and Magini(1899)]{Poincar'e1899}
H.~Poincar{\'e} and R.~Magini.
\newblock {Les m{\'e}thodes nouvelles de la m{\'e}canique c{\'e}leste}.
\newblock \emph{Il Nuovo Cimento (1895-1900)}, 10\penalty0 (1):\penalty0
  128--130, 1899.

\bibitem[Raibert and Hodgins(1991)]{Raibert1991}
M.H. Raibert and J.K. Hodgins.
\newblock {Animation of dynamic legged locomotion}.
\newblock \emph{ACM SIGGRAPH Computer Graphics}, 25\penalty0 (4):\penalty0
  349--358, 1991.

\bibitem[Smale(1970)]{Smale1970}
S.~Smale.
\newblock Differentiable dynamical systems.
\newblock \emph{Uspekhi Matematicheskikh Nauk}, 25\penalty0 (1):\penalty0
  113--185, 1970.

\bibitem[Spong and Bullo(2005)]{spong2005controlled}
M.W. Spong and F.~Bullo.
\newblock {Controlled symmetries and passive walking}.
\newblock \emph{Automatic Control, IEEE Transactions on}, 50\penalty0
  (7):\penalty0 1025--1031, 2005.
\newblock ISSN 0018-9286.

\bibitem[Stephens and Atkeson(2009)]{stephens2009modeling}
B.~Stephens and C.~Atkeson.
\newblock Modeling and control of periodic humanoid balance using the linear
  biped model.
\newblock In \emph{Humanoid Robots, 2009. Humanoids 2009. 9th IEEE-RAS
  International Conference on}, pages 379--384. IEEE, 2009.

\bibitem[Viviani and Stucchi(1992)]{Viviani1992}
P.~Viviani and N.~Stucchi.
\newblock {Biological movements look uniform: evidence of motor-perceptual
  interactions}.
\newblock \emph{J Exp Psychol Hum Percept Perform.}, 18\penalty0 (3):\penalty0
  603--623, 1992.

\bibitem[Williamson(1998)]{Williamson1998}
M.M. Williamson.
\newblock {Exploiting natural dynamics in robot control}, 1998.

\bibitem[Williamson(1999)]{Williamson1999a}
M.M. Williamson.
\newblock \emph{Robot arm control exploiting natural dynamics}.
\newblock PhD thesis, Massachusetts Institute of Technology, 1999.

\bibitem[Witkin and Kass(1988)]{Witkin1988}
Andrew Witkin and Michael Kass.
\newblock Spacetime constraints.
\newblock In \emph{SIGGRAPH '88: Proceedings of the 15th annual conference on
  Computer graphics and interactive techniques}, pages 159--168, New York, NY,
  USA, 1988. ACM.
\newblock ISBN 0-89791-275-6.
\newblock \doi{http://doi.acm.org/10.1145/54852.378507}.

\end{thebibliography}
