#LyX file created by tex2lyx 1.6.5
\lyxformat 264
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize 10
\spacing single
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\cite_engine natbib_authoryear
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Section

Application and Results
\end_layout

\begin_layout Standard

The basic idea of using qualitative control for motion synthesis is to let body and environment form a basic oscillation pattern and use the neural oscillation to boost structural stability. Our approach can be applied to many motion tasks. In this section, we will discuss just one example in details, the bipedal walking. This is mainly because bipedal walking is one of the most challenging and common locomotion styles. In natural, bipedal walking is unstable which makes it very difficult for adaptive gaits. It needs special care in the control system design.
\end_layout

\begin_layout Standard

Based on the biology research, walking involves little reasoning activity. The number of neurons that take part in the lower limb control is very limited, much less than arm, hand and even tongue. While for artificial system, robust bipedal walking is difficult to achieve. Many control method has been tried, but none of them shows comparable performance with human walking.
\end_layout

\begin_layout Standard

In dynamic research, natural looking gaits can be generated by passive method. There have been a series of passive dynamic walking machine
\begin_inset LatexCommand citep
after ""
before ""
key "McGeer1990,McGeer1990a"

\end_inset

. If we put a passive walking machine on a slope, without any effort, it can walk down the slop. However the stabilities are very fragile. Passive walking can only be maintained when walking down a specific slope under specific condition.
\end_layout

\begin_layout Standard

From the Qualitative Control Theory, we can see the real reason why passive walking machines can walk down the slope. It is because there exists a limit circle for the dynamic interaction between body and ground. The fragile stability means the basin of attraction covers only a small area on the phase plane. For natural looking walking motion, we plan to boost the stability of the passive walking machine by neural oscillation entrainment.
\end_layout

\begin_layout Subsection

2D Passive Walking Model
\end_layout

\begin_layout Standard

The mechanical model we adopted is illustrated in 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
figurename
\end_layout

\end_inset

 \InsetSpace ~

\begin_inset LatexCommand ref
reference "fig:2d_walker"

\end_inset

.
\end_layout

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard
\align center


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
scalebox{0.5}{
\end_layout

\end_inset

 
\begin_inset Include \input{\figurepath/PWI.tex}
preview false

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Standard
Passive Walking Model
\end_layout

\end_inset

\end_layout

\begin_layout Standard
\align center


\begin_inset LatexCommand label
name "fig:2d_walker"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

Passive walking is not a continuous dynamic system. We separate the motion into two phases and formulate two equations.
\end_layout

\begin_layout Standard


\series bold
Leg Swing Phase
\series default
 During the swing phases, we suppose that one leg is fixed on the ground, the arc foot makes the passive dynamic walker rolling without sliding. The equation is 
\begin_inset LatexCommand citep
after ""
before ""
key "Wisse2005"

\end_inset

 
\begin_inset Formula \begin{equation}
\left[
\begin{array}{cc}
\bar{M} &D^{T}\\
D&	0 
\end{array}
\right]
\left[
\begin{array}{c}
\ddot{q} \\
F_{c}
\end{array}
\right]
=
\left[
\begin{array}{c}
\bar{F}\\
\ddot{D}\\
\end{array}
\right]
\end{equation}
\end_inset


\end_layout

\begin_layout Standard


\series bold
Heel Strike Phase
\series default
 We suppose the heel strike the ground in a short time, the angular momentum is preserved. The Equation 
\begin_inset LatexCommand citep
after ""
before ""
key "Wisse2005"

\end_inset

 is as below 
\begin_inset Formula \begin{equation}
\left[
\begin{array}{cc}
\bar {M}& D^{T}\\
D	& 0
\end{array}
\right]
\left[
\begin{array}{c}
\dot{q}^{+}\\
f_{c}	
\end{array}
\right]
=
\left[
\begin{array}{c}
\bar{M}\dot{q}^{-}\\
0
\end{array}
\right]
\end{equation}
\end_inset

 where 
\begin_inset Formula $\dot{q}_{+}$
\end_inset

 is the state variable after the collision, 
\begin_inset Formula $\dot{q}_{-}$
\end_inset

 is the state variable before the collision.
\end_layout

\begin_layout Standard

In the equations above, 
\begin_inset Formula \begin{eqnarray}
X=[x_{1},y_{1},\phi{1},x_{2},y_{2},\phi{2}]^{T} \nonumber\\
Q=[x_{h},y_{h},\phi{1},\phi{2}]^{T} \nonumber \\
T_{i,k}=\frac{\delta X_{i}}{ \delta Q_{k}} \nonumber \\
g(x)=\dot{T} \dot{q} \dot{q}	\nonumber \\
M=diag[m_{1} m_{1} I_{1} m_{2} m_{2} I_{2}] \nonumber \\
\bar{M}=T^{T}MT	\nonumber \\
\bar{f}=T^{T}[f-Mg]\nonumber \\
g_{y}=y_{h}-(l-r)*cos(\phi)-r=0 \nonumber \\
g_{x}=x_{h}+(l-r)*sin(\phi)+r*\phi-x_{f}\nonumber \\
D(x)=[g_{x}  g_{y}]^T=0 \nonumber
\end{eqnarray}
\end_inset


\end_layout

\begin_layout Subsection

Adaptive Walking Motion
\end_layout

\begin_layout Standard

The input of neural oscillator is defined by the difference angle between the two legs. 
\begin_inset Formula \[
G_{input}=\phi_{1}-\phi_{2}
\]
\end_inset

 Neural output will drive the biped walker. After adding the neural control, the equation of the dynamic system is 
\begin_inset Formula \begin{equation}
\left[
\begin{array}{cc}
\bar{M} &D^{T}\\
D&	0 
\end{array}
\right]
\left[
\begin{array}{c}
\ddot{q} \\
F_{c}
\end{array}
\right]
=
\left[
\begin{array}{c}
\bar{F}\\
\ddot{D}
\end{array}
\right]
+
\left[
\begin{array}{c}
\bar{U}\\
0	
\end{array}
\right]
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

Neural oscillator output is applied at the hip joint to actuate the two legs towards different directions 
\begin_inset Formula \[
U=[0,0,1,-1]*G_{out}
\]
\end_inset


\end_layout

\begin_layout Standard


\series bold
Passive Walking
\series default
 When the passive walker walks down a slope, for every step, there is energy input from the potential energy, and there is also energy loss because of heel strike. There must be an equilibrium condition when the energy lost is equal to the energy input. Because there is no extra control energy input, such motion is the most energy efficient.
\end_layout

\begin_layout Standard


\begin_inset Float figure
placement H
wide false
sideways false
status open


\begin_layout Standard

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename \figurepath/passive_walking.eps
	width 3in

\end_inset

 
\begin_inset Caption

\begin_layout Standard
Stable passive walking gait
\end_layout

\end_inset

\end_layout

\begin_layout Standard


\begin_inset LatexCommand label
name "fig:passive_walk"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

Figure 
\begin_inset LatexCommand ref
reference "fig:passive_walk"

\end_inset

 shows the gait of the passive walker. After coupling the neural oscillator, the basic pattern is not changed as shown in 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
figurename
\end_layout

\end_inset

 \InsetSpace ~

\begin_inset LatexCommand ref
reference "fig:stable_active_walk"

\end_inset

.
\end_layout

\begin_layout Standard


\begin_inset Float figure
placement H
wide false
sideways false
status open


\begin_layout Standard

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename \figurepath/actuated_walk_downslop.eps
	width 3in

\end_inset

 
\begin_inset Caption

\begin_layout Standard
Walk down the same slop when actuated
\end_layout

\end_inset

\end_layout

\begin_layout Standard


\begin_inset LatexCommand label
name "fig:stable_active_walk"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\series bold
Walking On Plain
\series default
 However the stability of this passive waking is fragile. The passive walker can't walk on plane. The step size will decrease after each step, and finally it will stop or fall over as illustrated in 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
figurename
\end_layout

\end_inset

 \InsetSpace ~

\begin_inset LatexCommand ref
reference "fig:pass_waling_on_plane"

\end_inset

. 
\begin_inset Float figure
placement !h
wide false
sideways false
status open


\begin_layout Standard

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename \figurepath/passive_walk_on_plane.eps
	width 3in

\end_inset

 
\begin_inset Caption

\begin_layout Standard
Passive walking gait can't be maintained on plane
\end_layout

\end_inset

\end_layout

\begin_layout Standard


\begin_inset LatexCommand label
name "fig:pass_waling_on_plane"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

After coupled with the neural oscillator, this walking machine can walk on plane, and exhibits gait similar to the passive dynamic walker. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
figurename
\end_layout

\end_inset

 \InsetSpace ~

\begin_inset LatexCommand ref
reference "fig:walk_plane"

\end_inset

 shows the gait. From the state plot 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
figurename
\end_layout

\end_inset

 \InsetSpace ~

\begin_inset LatexCommand ref
reference "fig:walk_plane_state"

\end_inset

, and phase plot 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
figurename
\end_layout

\end_inset

 \InsetSpace ~

\begin_inset LatexCommand ref
reference "fig:walk_plane_phase"

\end_inset

, we can see that the gait converged to a stable limit circle.
\end_layout

\begin_layout Standard


\begin_inset Float figure
placement !h
wide false
sideways false
status open


\begin_layout Standard

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename \figurepath/walker_on_plane.eps
	width 3in

\end_inset

 
\begin_inset Caption

\begin_layout Standard
Walking on plane under neural control
\end_layout

\end_inset

\end_layout

\begin_layout Standard


\begin_inset LatexCommand label
name "fig:walk_plane"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset Float figure
placement !h
wide false
sideways false
status open


\begin_layout Standard

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centerline{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
subfigure[State Plot]{
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename \figurepath/walking_on_plane_time_state
	width 1.5in

\end_inset

 
\begin_inset LatexCommand label
name "fig:walk_plane_state"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\hfill

\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
subfigure[Phase Plot]{
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename \figurepath/walking_on_plane_phase.eps
	width 1.5in

\end_inset

 
\begin_inset LatexCommand label
name "fig:walk_plane_phase"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Standard
 Walking on a plane converges to a stable limited circle 
\end_layout

\end_inset

\end_layout

\begin_layout Standard


\begin_inset LatexCommand label
name "fig:walk_on_plane"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

Structural stability under perturbations
\end_layout

\begin_layout Standard

To verify the structural stability, we introduce a variety of perturbations to the passive walker. These perturbations include different initial condition, different slopes, different leg mass and different leg length.
\end_layout

\begin_layout Standard


\series bold
Different Initial Condition
\series default
 The original passive walker is not very stable. A slight change in initial condition will result in walking failure. While after coupled with neural oscillator, the basin of attraction has been enlarged. A different initial condition can still lead to a stable gait, as show in Figure 
\begin_inset LatexCommand ref
reference "fig:diff_init"

\end_inset

. Natural looking gait is maintained. 
\begin_inset Float figure
placement h
wide false
sideways false
status open


\begin_layout Standard

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename \figurepath/walk_down_with_differnt_init_cond_suceed.eps
	width 3in

\end_inset

 
\begin_inset Caption

\begin_layout Standard
 Walking with different Initial condition 
\end_layout

\end_inset

\end_layout

\begin_layout Standard


\begin_inset LatexCommand label
name "fig:diff_init"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\series bold
Walking On Different Slopes
\series default
 Another parameter we change is angle of the walking slope. When we increase the down slope, stable walking motion can still be maintained, as shown in figure 
\begin_inset LatexCommand ref
reference "fig:diff_slop"

\end_inset

. An important discovery is that although the walkers can walk on various down slopes, it can not walk up slope, no matter how control parameters are changed. It can't walk up slope and will fall backward after several steps. We think that this is mainly because the proper limit circle does not exist in the dynamic system when walking up slope. Involving the upper body into this structure may help to solve this problem.
\end_layout

\begin_layout Standard


\begin_inset Float figure
placement h
wide false
sideways false
status open


\begin_layout Standard

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename \figurepath/big_slop_actuated_suceed.eps
	width 3in

\end_inset

 
\begin_inset Caption

\begin_layout Standard
 Walking with different slope angle 
\end_layout

\end_inset

\end_layout

\begin_layout Standard


\begin_inset LatexCommand label
name "fig:diff_slop"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\series bold
Leg Mass Variation
\series default
 We add mass on one leg to 150% and find the stability of the gait is still maintained. The step length and swing period of the two legs are different, this gait is similar to that with a crippled leg, see figure
\begin_inset LatexCommand ref
reference "fig:leg mass"

\end_inset

.
\end_layout

\begin_layout Standard


\begin_inset Float figure
placement H
wide false
sideways false
status open


\begin_layout Standard

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename \figurepath/walk_mass_changed.eps
	width 3in

\end_inset

 
\begin_inset LatexCommand label
name "fig:walk_mass_changed"

\end_inset

 
\begin_inset Caption

\begin_layout Standard
 Walking with legs of different mass 
\end_layout

\end_inset

\end_layout

\begin_layout Standard


\begin_inset LatexCommand label
name "fig:leg mass"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\series bold
Leg Length Variation
\series default
 The last parameter we change is the leg length. We change the leg length to 1/8 shorter. And we find the stability of the gait is maintained, see 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
figurename
\end_layout

\end_inset

 \InsetSpace ~

\begin_inset LatexCommand ref
reference "fig:walk_leg_changed"

\end_inset


\end_layout

\begin_layout Standard


\begin_inset Float figure
placement H
wide false
sideways false
status open


\begin_layout Standard

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename \figurepath/walk_leg_changed_success.eps
	width 3in

\end_inset

 
\begin_inset Caption

\begin_layout Standard
 Walking with shorter Legs 
\end_layout

\end_inset

\end_layout

\begin_layout Standard


\begin_inset LatexCommand label
name "fig:walk_leg_changed"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
