#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble

%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/
%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************
% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
% Add the compsoc option for Computer Society conferences.
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.
\usepackage{subfigure}\usepackage{graphics}\usepackage{pstricks}\usepackage{pstricks-add}\newcommand{\figurepath}{Figures}
\end_preamble
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\cite_engine natbib_authoryear
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% paper title
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% can use linebreaks 
\backslash

\backslash
 within to get better formatting as desired
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Title

\size large
\emph on
\bar under
\color black
Adaptive Character Motion Synthesis By Qualitative Approach
\end_layout

\begin_layout Author

\series bold
\size normal
\emph on
\color black
Fangde Li
\series default
\size default
\emph default
\color inherit
u
\begin_inset Newline newline
\end_inset

National Center For Computer Animation
\begin_inset Newline newline
\end_inset

Media School
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

Bournemouth University
\begin_inset Newline newline
\end_inset

 Email: fliu@bmth.ac.uk 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Xiaosong Yang
\begin_inset Newline newline
\end_inset

 NCCA
\begin_inset Newline newline
\end_inset

Media School
\begin_inset Newline newline
\end_inset

 Bournemouth University
\begin_inset Newline newline
\end_inset

 xyang@bournemouth.ac.uk 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Jianjun Zhang NCCA
\begin_inset Newline newline
\end_inset

Media School
\begin_inset Newline newline
\end_inset

 Bournemouth University
\begin_inset Newline newline
\end_inset

 jzhang@bournemouth.ac.uk 
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Abstract
Adaptive motion synthesis normally involves very complicate 
\emph on
\bar under
\color black
computation fro
\emph default
\bar default
\color inherit
m physical simulation.
 However based on the biological research, the neural system of human being
 and animals only take very little effect to control their motion.
 Instead of controlling each part of its body, natural life only maintains
 or tweaks some qualitative properties of its motion system to finish very
 complicate interaction with environment.
 Inspired by this special working pattern, in this paper, we proposed a
 new efficient adaptive motion synthesis method based on the qualitative
 control theory.
 It involves only very little computation to control the qualitative properties
 of motion.
 Adaptive motion control is achieved through manipulating the topological
 structure of the dynamic system to enhance the structural stability, rather
 than counteracting the perturbation effects.
 Compared with current simulation method, our algorithm is more computational
 efficient and has the potential to be accelerated by GPU.
 
\end_layout

\begin_layout Standard

\series bold
keywords:
\end_layout

\begin_layout Standard
Charater Motion Synthesis, Qualitative Dynamic, Physics Based Animation
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "intro.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "prework.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "theory.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "app.lyx"

\end_inset


\end_layout

\begin_layout Section
Discussion and Future Work
\end_layout

\begin_layout Standard
Qualitative Control Theory can synthesize motion with adaptive behaviour
 while keeping the qualitative properties of motion.
 It provides a new method to synthesize adaptive motion efficiently.
 Since very little computation involved in each controller, compared with
 traditional optimiaztion based method, this method can generate motions
 in realtime.
 And most importantly, our method is parallel in nature.
 Each CPG only control on single degree of freedom.
 For complicate characters, many different CPGs can be simulated in parallel
 without referencing each other.
 Since many physical simulation modules have been implemented efficiently
 using GPU, in future, most of the computational burden of our method can
 be shifted to GPU.
 This will make our algorithm generating agile motions even with very complicate
d environment and involving whole body structures.
\end_layout

\begin_layout Standard
However since we bring in a new theory into the motion synthesis area, many
 works need to be done in the future.
 For example, our current model only involves the lower body structure,
 upper body and more joints will be considered in our future design.
 To proof the adaptivness, we will need experiment on more complicate terrian
 instead of just upslope and downslope.
\end_layout

\begin_layout Standard
More Central Pattern Generators are needed for different kinds of motions.
 And how to turn the CPG parameters for the animator purpose are still open.
 These topics will be covered in the future research.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bibliographystyle{plainnat}
\end_layout

\end_inset

 
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "rommePaper"
options "bibtotoc,plainnat"

\end_inset


\end_layout

\end_body
\end_document
