\relax 
\citation{Baraff1994,Mirtich1996,Stewart2000}
\citation{Raibert1991}
\citation{Hodgins1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamic CMS Methods}{1}}
\citation{Witkin1988}
\citation{Jain2009}
\citation{BalanceControl}
\citation{Liu2009}
\citation{Anderson2001}
\citation{Cohen1992}
\citation{Liu1994}
\citation{Popovi'c1999}
\citation{Laszlo1996}
\citation{Sims}
\citation{Glynn2003}
\citation{nishikawa2007neuromechanics}
\citation{latash2008neurophysiological}
\citation{hogan1985ica}
\citation{Franklin2007}
\citation{nishikawa2007neuromechanics,Pfeifer2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Biological Research}{2}}
\citation{Poincar'e1899,Poincar'e1885}
\citation{abraham1978foundations}
\citation{Andronov1937}
\citation{Jonckheere1997}
\@writefile{toc}{\contentsline {section}{\numberline {3}Qualitative Dyanmic For CMS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Qualtiative Mechanical Theory}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Basic Concepts of Qualitative Dynamics}{3}}
\newlabel{eq:ode}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Motion Adaptation and Stability}{3}}
\citation{Cohen1988}
\citation{Gonz'alez-Miranda2004}
\citation{neurooscillation}
\citation{Matsuoka1987}
\citation{Williamson1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CPG and Entraintment}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Biological Entraintment}{4}}
\newlabel{eq:couple1}{{3}{4}}
\newlabel{eq:coule2}{{4}{4}}
\newlabel{eq:couple}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The Structural Stable Oscillation of the Neural System}{4}}
\newlabel{eq:matsuta}{{10}{4}}
\newlabel{fig:matsuta oscilation}{{3.2.2}{4}}
\citation{Raibert1986}
\citation{McGeer1990,McGeer1990a}
\citation{Wisse2005}
