\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}MOTION PRIMITIVE TWEAKING:BIPEDAL WALKING}{66}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:walk}{{6}{66}{MOTION PRIMITIVE TWEAKING:BIPEDAL WALKING\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motion Primitives}{67}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces SpahittaPlane}}{67}{figure.6.1}}
\newlabel{fig:passivekneewalker}{{6.1}{67}{SpahittaPlane\relax }{figure.6.1}{}}
\citation{Chen2007}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A Passive Walking Model with Knee}}{68}{figure.6.2}}
\newlabel{fig:passivekneewalker}{{6.2}{68}{A Passive Walking Model with Knee\relax }{figure.6.2}{}}
\@writefile{brf}{\backcite{Chen2007}{{68}{6.1}{section*.26}}}
\citation{Chen2007}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Limit Circle And Different Phase in Passive Walking}}{69}{figure.6.3}}
\newlabel{fig:fourphaselimitcycle}{{6.3}{69}{Limit Circle And Different Phase in Passive Walking\relax }{figure.6.3}{}}
\@writefile{brf}{\backcite{Chen2007}{{69}{6.1}{section*.27}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The four phases in Walking}}{70}{figure.6.4}}
\newlabel{fig:fwalkingphase}{{6.4}{70}{The four phases in Walking\relax }{figure.6.4}{}}
\newlabel{eq:flyequation}{{6.1}{70}{Dynamic Equation\relax }{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Global Motor Control And Adaptive Gaits}{71}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Entrainment}{71}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Place Holder}}{72}{figure.6.5}}
\newlabel{fig:Passive And Entraintment Walking Comparation}{{6.5}{72}{Place Holder\relax }{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Place Holder}}{72}{figure.6.6}}
\newlabel{fig:passivegait}{{6.6}{72}{Place Holder\relax }{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Place Holder}}{72}{figure.6.7}}
\newlabel{fig:entrainmentgait}{{6.7}{72}{Place Holder\relax }{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Without Neural Oscilator On Plain}}{73}{figure.6.8}}
\newlabel{fig:fwalkingphase}{{6.8}{73}{Without Neural Oscilator On Plain\relax }{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces With Neural Oscilator on Plain}}{73}{figure.6.9}}
\newlabel{fig:fourphaselimitcycle}{{6.9}{73}{With Neural Oscilator on Plain\relax }{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Limit Circle And Different Phase in Passive Walking}}{73}{figure.6.10}}
\newlabel{fig:fourphaselimitcycle}{{6.10}{73}{Limit Circle And Different Phase in Passive Walking\relax }{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}System Gait Adaptation}{74}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Different Gait Resulting From the Different Mass Ratio}}{74}{figure.6.11}}
\newlabel{fig:differentmh}{{6.11}{74}{Different Gait Resulting From the Different Mass Ratio\relax }{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Place Holder}}{75}{figure.6.12}}
\newlabel{fig:massh1}{{6.12}{75}{Place Holder\relax }{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Place Holder}}{75}{figure.6.13}}
\newlabel{fig:massh2}{{6.13}{75}{Place Holder\relax }{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Place Holder}}{75}{figure.6.14}}
\newlabel{fig:massh3}{{6.14}{75}{Place Holder\relax }{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Different Gait Resulting From the Different Mass Ratio}}{76}{figure.6.15}}
\newlabel{fig:differentlr}{{6.15}{76}{Different Gait Resulting From the Different Mass Ratio\relax }{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Place Holder1}}{77}{figure.6.16}}
\newlabel{fig:lr1}{{6.16}{77}{Place Holder1\relax }{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Place Holder2}}{77}{figure.6.17}}
\newlabel{fig:lr2}{{6.17}{77}{Place Holder2\relax }{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Place Holder3}}{77}{figure.6.18}}
\newlabel{fig:lr3}{{6.18}{77}{Place Holder3\relax }{figure.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces different step size walking}}{78}{figure.6.19}}
\newlabel{fig:differentlr}{{6.19}{78}{different step size walking\relax }{figure.6.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Place Holder1}}{78}{figure.6.20}}
\newlabel{fig:ss1}{{6.20}{78}{Place Holder1\relax }{figure.6.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Place Holder2}}{78}{figure.6.21}}
\newlabel{fig:ss2}{{6.21}{78}{Place Holder2\relax }{figure.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Place Holder3}}{79}{figure.6.22}}
\newlabel{fig:ss3}{{6.22}{79}{Place Holder3\relax }{figure.6.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Different Leg Mass Stable Gaits}}{79}{figure.6.23}}
\newlabel{fig:differentlr}{{6.23}{79}{Different Leg Mass Stable Gaits\relax }{figure.6.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Place Holder1}}{80}{figure.6.24}}
\newlabel{fig:lm1}{{6.24}{80}{Place Holder1\relax }{figure.6.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Place Holder2}}{80}{figure.6.25}}
\newlabel{fig:lm2}{{6.25}{80}{Place Holder2\relax }{figure.6.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Place Holder3}}{80}{figure.6.26}}
\newlabel{fig:lm3}{{6.26}{80}{Place Holder3\relax }{figure.6.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Transform Gait Adaptation}{81}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Place Holder}}{81}{figure.6.27}}
\newlabel{fig:withoutlocalcontroller}{{6.27}{81}{Place Holder\relax }{figure.6.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Different Leg Mass Stable Gaits}}{82}{figure.6.28}}
\newlabel{fig:differentlr}{{6.28}{82}{Different Leg Mass Stable Gaits\relax }{figure.6.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Varying Terrain}}{82}{figure.6.29}}
\newlabel{fig:diffterrain}{{6.29}{82}{Varying Terrain\relax }{figure.6.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Varying Terrain}}{83}{figure.6.30}}
\newlabel{fig:diffterrain}{{6.30}{83}{Varying Terrain\relax }{figure.6.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Varying Terrain}}{83}{figure.6.31}}
\newlabel{fig:diffterrainphase}{{6.31}{83}{Varying Terrain\relax }{figure.6.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Varying Terrain}}{84}{figure.6.32}}
\newlabel{fig:diffterrainphase}{{6.32}{84}{Varying Terrain\relax }{figure.6.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Place Holder1}}{85}{figure.6.33}}
\newlabel{fig:ssp1}{{6.33}{85}{Place Holder1\relax }{figure.6.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Place Holder2}}{85}{figure.6.34}}
\newlabel{fig:ssp2}{{6.34}{85}{Place Holder2\relax }{figure.6.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Place Holder3}}{85}{figure.6.35}}
\newlabel{fig:ssp3}{{6.35}{85}{Place Holder3\relax }{figure.6.35}{}}
\FN@pp@footnotehinttrue 
\@setckpt{BipedWalk/bwalk}{
\setcounter{page}{86}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
